*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*           7주차 : 1/25 ~ 1/27             *
*********************************************

***********   [ 일별 훈련일정 ] ************

____________________________________________
1월25일(수)
------------
1. JS학습 : JS2-1.변수와연산자 2편
         + JS3-1.제어문 - if문
2. CSS학습 : 비율유지박스 + 비율적용미디어쿼리
3. CGV PJ : 비율유지 레이아웃 적용하기 -> (목)

-> 추가:
   * 아카이브 사이트

____________________________________________
1월26일(목)
------------
1. JS학습 : JS3-1.제어문 - switch문 / for문
2. CSS학습 : 스프라이츠 샐애니메이션 
3. CGV PJ : 비율유지 레이아웃 적용하기
            + 애니메이션 추가적용

-> 추가:
   * 피그마 : 팝업창구현

____________________________________________
1월27일(금)
------------
1. JS학습 : JS3-1.제어문 - while문 / for문옵션
2. 도깨비 PJ : 미디어쿼리 모바일 메뉴 추가구현(+JS)
3. 드라마 PJ : 테이블 추가 + 탭메뉴(CSS)

-> 추가:
   * Nav PJ : 네비게이션 유형별 구현3

____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   1) 미디어쿼리 : 모바일 메뉴
   2) JS 메뉴 관련 구현
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 비율유지적용 + 애니메이션구현
2) 드라마 PJ : 테이블 추가
3) Nav PJ : 네비게이션 유형별 구현3

____________________________________________

3. CSS학습
----------------
1) flex 디스플레이
    - 롯데월드 : 미디어쿼리
2) 미디어쿼리 : 레이아웃(비율유지유무)
3) 비율유지박스

____________________________________________

4. JS학습
----------------
1) 변수와 연산자
2) 제어문 : if문 / switch문 / for문 / while문
____________________________________________

5. 프로토타이핑 하기
---------------------------
1) 팝업창 구현
2) 플러그인 사용하기
____________________________________________

6. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용
____________________________________________

7. 포트폴리오 프로토타이핑 하기
- 피그마로 사이트 메인 구성하기 : DT + Mobile
