*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*           8주차 : 1/30 ~ 2/3             *
*********************************************

***********   [ 일별 훈련일정 ] ************
____________________________________________
1월30일(월)
------------
1. JS학습 : if문 연습 / switch문 연습
2. 도깨비 PJ : 애니메이션 구현 + 모바일 미디어쿼리 보완
3. CGV PJ : 추가애니메이션 + 구글맵구현(+JS) 1편
+ 드라마 PJ : 테이블 추가 + 탭메뉴(CSS) + table-cell응용
____________________________________________
1월31일(화)
------------
1. 어제보완 : 드라마 PJ
2. JS학습 :  for문 연습
3. 네비게이션 유형3
____________________________________________
2월1일(수)
------------
1. 네비게이션 유형3 보완 + JS 이벤트구현하기
2. JS학습 : for문 옵션
3. Grid Display : 1) 갤러리형

____________________________________________
2월2일(목)
------------
1. JS학습 : JS4-1.배열과 객체
2. 도깨비 PJ : 서브페이지 - 인물관계도, 로그인, 회원가입
3. Grid Display : 2) 레이아웃1

____________________________________________
2월3일(금)
------------
1. JS학습 : JS2-2.바렛콘스트 / JS5-1.함수 
2. 3D애니 : 큐브애니메이션 -> 큐브 PJ로 이어짐!
3. Grid Display : 3) 레이아웃2


____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
  서브페이지 구현하기  
   1) 인물관계도 페이지
   2) 로그인 페이지
   3) 회원가입 페이지
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 애니메이션구현
2) 드라마 PJ : 테이블 추가
3) Nav PJ : 네비게이션 유형3,4,5

____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 갤러리형 + 레이아웃형
2) flex 디스플레이
    - 롯데월드 : 미디어쿼리
3) 3D애니 : 큐브애니메이션

____________________________________________

4. JS학습
----------------
1) if문 연습 / switch문 연습 / for문 옵션 + 연습
2) JS4-1.배열과 객체
3) JS5-1.함수
4) JS2-2.바렛콘스트
____________________________________________

5. 개인 사이트 구현하기
---------------------------
1) 아카이브 사이트
2) CGV PJ 커마사이트
3) 큐브 PJ 커마사이트
____________________________________________

6. 포트폴리오 프로토타이핑 하기 (2/3금 까지)
- 피그마로 사이트 메인 구성하기 : DT + Mobile
