*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*           9주차 : 2/6 ~ 2/10             *
*********************************************

***********   [ 일별 훈련일정 ] ************
____________________________________________

2월6일(월)
------------
1. 도깨비 PJ : 서브페이지 - 인물관계도, 로그인,회원가입 페이지만
2. JS학습 : JS5-1.함수 / JS5-2.화살표함수

____________________________________________

2월7일(화)
------------
1. 도깨비 PJ : 서브페이지 - 로그인
2. JS학습 : JS3-6.1.for of문
3. Grid Display : 갤러리형완성 + 레이아웃1
____________________________________________

2월8일(수)
------------
1. 도깨비 PJ : 서브페이지 - 회원가입
2. JS학습 : forEach 메서드 / JS3-7.for in문
  (->for of문 미션수행하기)
3. 네비게이션 유형4,5 

____________________________________________

2월9일(목)
------------
1. 보그PJ : 분석/설계 + 레이아웃
2. JS학습 : 함수연습 - 갤러리
3. 레이아웃 유형별 연습

____________________________________________

2월10일(금)
------------
1. 큐브PJ : 분석 / 설계 + 메인구현
2. JS학습 : 배열 메서드
3. 미디어쿼리 : CGV PJ / 롯데월드

_____________________________________________

((다음주 재편성 일정))


____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[도깨비 PJ]
  서브페이지 구현하기  
   1) 인물관계도 페이지
   2) 로그인 페이지
   3) 회원가입 페이지

[보그 PJ]
  1) 분석/설계
  2) 레이아웃
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 추가구현
2) Nav PJ : 네비게이션 유형4,5

____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 갤러리형 + 레이아웃형
2) flex 디스플레이
    - 롯데월드 : 미디어쿼리
3) 큐브PJ : 분석 / 설계 + 메인구현

____________________________________________

4. JS학습
----------------
1) 함수, 화살표함수
2) for of문, for in문 + forEach메서드
3) 함수연습 - 갤러리
4) 객체연습 - 다국어
____________________________________________

5. 개인 사이트 구현하기
---------------------------
1) 아카이브 사이트
2) CGV PJ 커마사이트
3) 큐브 PJ 커마사이트
____________________________________________

6. 포트폴리오 레이아웃 구성하기 
- 개인별 사이트 레이아웃 컨펌
