*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*          10주차 : 2/13 ~ 2/17             *
*********************************************

***********   [ 일별 훈련일정 ] ************
____________________________________________

2월13일(월)
------------
1. CGV PJ : 추가구현 - 원근적용, 3D애니, 구글맵, JS적용 등
2. JS학습 : 함수연습 - 갤러리형 (중간)

____________________________________________

2월14일(화)
------------
1. JS실험실 : 글자등장액션
2. 보그PJ : 메인 상단 구현
3. JS학습 : 함수연습 - 갤러리형(마무리)
          객체연습 - 다국어
          + JS 정보찍기(크기/위치)
____________________________________________

2월15일(수)
------------
1. JS 위치정보설명수정 + JS실험실01 마우스액션 수정
2. JS학습 : DOM 이벤트 객체
3. 보그PJ : 메인 구현하기 -> 중간구현중
____________________________________________

2월16일(목)
------------
1. 팀프로젝트 주제선정 가이드!
2. JS학습 : for in문 미션
3. JS학습 : 배열연습 - 메서드

____________________________________________

2월17일(금)
------------
1. 보그PJ : 메인 구현하기
2. 3D Solar System

_____________________________________________

((다음주 재편성 일정))
네비게이션 유형6
JS학습 : Date / Math 객체
JS학습 : 문자가공 / 숫자가공
도깨비 PJ : 서브페이지 - 게시판 페이지
미디어쿼리 : CGV PJ  / 롯데월드 -> 월요일에!!! 1번
____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지

[보그 PJ]
  1) 메인 상세구현하기
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 추가구현
2) Nav PJ : 네비게이션 유형6,7

____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 레이아웃형 (확장형)
2) flex 디스플레이
    - 롯데월드 : 미디어쿼리
3) 큐브PJ - 보완코딩

____________________________________________

4. JS학습
----------------
1) 함수연습 - 갤러리
2) 객체연습 - 다국어
3) Date / Math 객체
4) 문자가공 / 숫자가공
5) JS 정보찍기(크기/위치)
____________________________________________

5. 개인 사이트 구현하기
---------------------------
1) CGV PJ 응용 -> 팀프로젝트
2) 아카이브 사이트
3) 큐브 PJ 커마사이트
____________________________________________

6. 포트폴리오 레이아웃 구성하기 
- 개인별 사이트 레이아웃+상세코딩 컨펌
- 깃허브 연결 코딩 리뷰
