*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*          12주차 : 2/27 ~ 3/3             *
*********************************************

***********   [ 일별 훈련일정 ] ************
____________________________________________

2월27일(월)
------------
2. JS학습 : Date / Math 객체
-> DOM메서드편 응용
6. JS학습 : Get방식 연습

____________________________________________

2월28일(화)
------------
3. JS학습 : 문자가공 / 숫자가공
1. JS실험실 : 드래그 테스트
7. 보그PJ : 컨텐츠 페이지 구성하기(Get방식구성)
____________________________________________

3월2일(목)
------------
1) JS실험실 : 스크롤시 중간에 가로방향이동 구현 
  -> https://thinkdance.ca/
____________________________________________

3월3일(금)
------------
4. JS학습 : 게임만들기
8. 도깨비 PJ : 서브페이지 - 게시판 페이지
_____________________________________________

((다음주 재편성 일정))
1. JS학습 : 계산기만들기
2. 롯데월드 : 미디어쿼리
10. 보그PJ : 메인 미디어쿼리

____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지
  2) 미디어쿼리

[보그 PJ]
  1) 메인 페이지 - 스크롤액션JS
  2) 메인 페이지 - 미디어쿼리

____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 미디어쿼리
2) Nav PJ : 네비게이션 유형6,7,8

____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 레이아웃형 (확장형)
2) flex 디스플레이
    - 롯데월드 : 미디어쿼리
3) 큐브PJ - 보완코딩

____________________________________________

4. JS학습
----------------
1) Date / Math 객체
2) 문자가공 / 숫자가공
3) Get방식 연습
------------------
[ JS응용 ]
1) 유형별 배너구현하기
  - 가로슬라이드형
  - 세로슬라이드형
  - 페이드형
2) JS 게임만들기
3) 계산기 만들기
4) 달력 만들기
____________________________________________

5. 프로젝트 구현하기
---------------------------
1) CGV PJ 응용 -> 팀프로젝트(분석/설계)
2) 아카이브 사이트
____________________________________________

6. 포트폴리오 레이아웃 구성하기 
- 개인별 사이트 레이아웃+상세코딩 컨펌
- 깃허브 연결 코딩 리뷰
