*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*          13주차 : 3/6 ~ 3/10             *
*********************************************

***********  [ 일별 훈련일정 ] ************
____________________________________________

3월6일(월)
------------
1. 네비게이션 유형6 - 3편 
  (CSS 디자인 작업 + JS이벤트 기능구현)
2. 휠 이벤트 활용하기 1편 
  (1) 원 페이지 자동스크롤

____________________________________________

3월7일(화)
------------
1. 휠 이벤트 활용하기 2편 
  (1) 원 페이지 자동스크롤 기능완성
  (2) 자동스크롤 액션
    - 메뉴 매칭 코딩
    - 페이지별 등장액션 코딩

2. 네비게이션 유형6
  - 배너넣기 및 다중적용 최적화 1편
____________________________________________

3월8일(수)
------------
1. 제이쿼리 인트로 및 기본 선택자,메서드 연습 1편

2. 네비게이션 유형6
  - 배너넣기 및 다중적용 최적화 2편



____________________________________________

3월9일(목)
------------

1. 제이쿼리 선택자,메서드 연습 2편
2. 드래그 이벤트 기본원리 구현하기
3. 도깨비 PJ : 서브페이지 - 게시판 페이지
  -> 게시판 리스트 JS로 바인딩하기  
4. 배너구현 유형3 - 페이드(fade)형


((예비)) 
1. 드래그 배너 구현하기 1편
2. 네비게이션 유형7,유형8
3. JS학습 
  - this키워드 의미
  - 생성자함수
____________________________________________

3월10일(금)
------------
1. 제이쿼리 선택자,메서드 연습 3편
2. SVG 애니메이션 1편 - circle
3. 보그PJ : 메인 미디어쿼리
_____________________________________________

((다음주 재편성 일정))

____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지
  2) 미디어쿼리

[보그 PJ]
  - 메인 페이지 - 미디어쿼리

____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 미디어쿼리
2) Nav PJ : 네비게이션 유형6,7,8

____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 레이아웃형 (확장형)
2) flex 디스플레이
    - 롯데월드 : 미디어쿼리
3) 큐브PJ - 보완코딩
____________________________________________

4. SVG학습
----------------
1) 기본 도형 애니메이션 : 
  circle, ellipse, rectangle
2) 영화 인트로 SVG 애니메이션
3) 자동차 광고 SVG 애니메이션

____________________________________________

5. JS학습
----------------
1) this키워드 1,2편
2) 생성자함수
------------------
[ JS응용 ]
1) 유형별 배너구현하기
  - 페이드형
2) 옷소매 갤러리
3) 계산기 만들기
4) 달력 만들기
____________________________________________

6. 제이쿼리학습
----------------
1) 인트로 
2) 선택자 연습 + 메서드 연습
____________________________________________

7. 프로젝트 구현하기
---------------------------
1) CGV PJ 응용 -> 팀프로젝트(구현하기)
2) 1차 프로젝트 구현하기
____________________________________________

8. 개인프로젝트 리뷰
- 개인별 사이트 상세코딩 리뷰
