*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*          14주차 : 3/13 ~ 3/17             *
*********************************************

        [ 이번주 메인 일정 ]

★ 팀PJ 결과물 제출
  - 제출내용
  (1) 와이어프레이밍 문서(PDF)
  (2) 구현소스
  - 제출일 : 3/17(금) - 3/15(수)부터 제출오픈
  - 제출상세
  (1) 팀PJ지만 개인별로 소스는 완성하여 제출함
  (2) 따라서 소스가 모두 같지 않은 것은 당연함!
  (3) 팀별로 공유한 소스는 같을 수 있음
  (4) 다른팀원의 서브페이지 설계도 및 구현소스는
      본인의 파일 및 소스에 합쳐서 최적화해야함


***********  [ 일별 훈련일정 ] ************
※ 매일 공통일정:
1. 오전 코드리뷰 : 10시부터 리뷰 신청자 끝날때까지
2. 오후 코드리뷰 : 4시 30분 부터 (7교시)

____________________________________________

3월13일(월)
------------

- 코드리뷰 (종일)

(Holding Plan)
1. 제이쿼리학습 - 4편 : 선택자/메서드 연습
2. 옷소매 갤러리 (JS)
3. 드래그 앤 드롭

____________________________________________

3월14일(화)
------------
1. 제이쿼리학습 - 5편 : 선택자/메서드 연습
2. 도깨비 PJ : 서브페이지 - 게시판 페이지
  -> 게시판 리스트 JS로 바인딩하기  
____________________________________________

3월15일(수)
------------
1. 제이쿼리학습 - 6편 : 선택자/메서드 연습
2. 배너구현 유형3 - 페이드(fade)형
3. JS학습 
  - this키워드
  - 생성자함수

____________________________________________

3월16일(목)
------------
1. 제이쿼리학습 - 7편 : 선택자/메서드 연습
2. 보그PJ : 메인 미디어쿼리
3. 네비게이션 유형7,유형8
____________________________________________

3월17일(금)
------------
1. 제이쿼리학습 - 8편 : 선택자/메서드 연습
2. 드래그 배너 구현하기 1편
3. SVG학습 : 소스 분리하기
_____________________________________________

((이번주 마무리 독촉일정))
1. Grid Display 레이아웃2
2. HTML5 입력Form 유효성검사 구현
3. 도깨비, 롯데월드 미디어쿼리 공유
4. 큐브PJ 구현보충 소스공유

____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지
  2) 미디어쿼리

[보그 PJ]
  - 메인 페이지 - 미디어쿼리

____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 미디어쿼리
2) Nav PJ : 네비게이션 유형7,8

____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 레이아웃형 (확장형)
2) flex 디스플레이
    - 롯데월드 : 미디어쿼리
3) 큐브PJ - 보완코딩
____________________________________________

4. SVG학습
----------------
1) 기본 도형 애니메이션 : 
  circle, ellipse, rectangle
2) 영화 인트로 SVG 애니메이션
3) 자동차 광고 SVG 애니메이션

____________________________________________

5. JS학습
----------------
1) this키워드 1,2편
2) 생성자함수
------------------
[ JS응용 ]
1) 유형별 배너구현하기
  - 페이드형
2) 옷소매 갤러리
3) 계산기 만들기
4) 달력 만들기
____________________________________________

6. 제이쿼리학습
----------------
- 선택자 연습 + 메서드 연습
____________________________________________

7. 프로젝트 구현하기
---------------------------
1) CGV PJ 응용 
-> 팀프로젝트(구현하기) + 이번주 제출!
2) 1차 프로젝트 구현하기
____________________________________________

8. 개인프로젝트 리뷰
- 개인별 사이트 상세코딩 리뷰
