*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*          15주차 : 3/20 ~ 3/24             *
*********************************************

____________________________________________

3월20일(월)
------------
0. 부드러운 스크롤 JS 적용하기 - 보그PJ메인!
1. 제이쿼리학습 : 선택자/메서드 연습
2. JS학습 
  - this키워드
  - 생성자함수

- 코드리뷰
____________________________________________

3월21일(화)
------------
1. 네비유형7,8 + Grid Display 레이아웃2
2. 제이쿼리학습 : 선택자/메서드 연습

- 코드리뷰
____________________________________________

3월22일(수)
------------
1. 제이쿼리학습 : 선택자/메서드 연습
2. JS학습 
  - 에러처리
  - 모듈!!!
  - 제이슨 연습
3. HTML5 입력Form 유효성검사 구현

- 코드리뷰
____________________________________________

3월23일(목)
------------
1. 제이쿼리학습 : 선택자/메서드 연습
2. JS학습 
  - 데이터가공 연습 - 계산기
  - 생성자함수 연습 - 달력
3. 도깨비 PJ : 서브페이지 - 게시판 페이지
  -> 게시판 리스트 JS로 바인딩하기  


- 코드리뷰
____________________________________________

3월24일(금)
------------
1. 제이쿼리학습 : 선택자/메서드 연습
2. JS학습 
  - DOM연습 - AppendChild
  - DOM여행


- 코드리뷰
_____________________________________________

((기타일정))
1. 보그PJ : 메인 미디어쿼리
2. 네비게이션 유형7, 유형8
3. 도깨비, 롯데월드 미디어쿼리 공유
4. 큐브PJ 구현보충 소스공유

____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지
  2) 미디어쿼리

[보그 PJ]
  - 메인 페이지 - 미디어쿼리

____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 미디어쿼리
2) Nav PJ : 네비게이션 유형7,8

____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 레이아웃형 (확장형)
2) flex 디스플레이
    - 롯데월드 : 미디어쿼리
3) 큐브PJ - 보완코딩
____________________________________________

4. SVG학습
----------------
1) 기본 도형 애니메이션 : 
  circle, ellipse, rectangle
2) 영화 인트로 SVG 애니메이션
3) 자동차 광고 SVG 애니메이션

____________________________________________

5. JS학습
----------------
1) this키워드 1,2편
2) 생성자함수
3) 클래스, 클래스 상속
4) 데이터가공 연습 - 계산기
5) DOM연습 - AppendChild
6) DOM여행
7) 에러처리
8) 모듈!!!
9) 제이슨 연습
------------------
[ JS응용 ]
1) 유형별 배너구현하기
  - 페이드형
2) 옷소매 갤러리
3) 계산기 만들기
4) 달력 만들기
____________________________________________

6. 제이쿼리학습
----------------
- 선택자 연습 + 메서드 연습
____________________________________________

7. 프로젝트 구현하기
---------------------------
- 1차 프로젝트 구현하기
____________________________________________

8. 개인프로젝트 리뷰
- 개인별 사이트 상세코딩 리뷰
