*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*          16주차 : 3/27 ~ 3/31             *
*********************************************

____________________________________________

3월27일(월)
------------
1. 제이쿼리학습 : 메서드 연습
2. JS학습 
  - 달력구현하기 2편 -> 생성자함수, 모듈적용!
  + DOM연습/DOM여행 소스

- 코드리뷰
____________________________________________

3월28일(화)
------------
- 긴급 특별일정 : 코드리뷰 종일운영~! (AM10:00~PM5:10)
(단, 10시전에 어제 달력마무리함!)

((홀딩일정))
1. 제이쿼리학습 : 메서드 연습
2. 도깨비 PJ 정리
____________________________________________

3월29일(수)
------------- 

긴급 특별일정 : 코드리뷰 종일운영~! (AM10:00~PM5:10)
(단, 10시전에 어제 달력마무리함!)

((홀딩일정))
1. 제이쿼리학습 : 종합연습(미니언즈)
2. 보그 PJ 정리

- 코드리뷰
____________________________________________

3월30일(목)
------------
1. 제이쿼리 실전연습 : 마우스 휠
2. 보그 PJ - 데이터 유효성 검사1

- 코드리뷰
____________________________________________

3월31일(금)
------------
1. 제이쿼리 실전연습 : 마우스 휠
2. 보그 PJ - 데이터 유효성 검사2
+ HTML5 입력Form 유효성검사

- 코드리뷰
_____________________________________________

((체크사항))
1. 보그PJ : 메인 미디어쿼리
2. 도깨비, 롯데월드 미디어쿼리 공유
3. 큐브PJ 구현보충 소스공유
4. 도깨비 PJ : 서브페이지 - 게시판 페이지
  -> 게시판 리스트 JS로 바인딩하기 -> 제이슨 활용
5. HTML5 입력Form 유효성검사 구현


____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지
  2) 미디어쿼리

[보그 PJ]
  - 메인 페이지 - 미디어쿼리
  - 로그인 / 회원가입 페이지 : 유효성검사(제이쿼리)


____________________________________________

2. CSS학습
----------------
1) flex 디스플레이
    - 롯데월드 : 미디어쿼리
2) 큐브PJ - 보완코딩
____________________________________________

3. SVG학습
----------------
1) 기본 도형 애니메이션 : 
  rectangle
2) 영화 인트로 SVG 애니메이션
3) 자동차 광고 SVG 애니메이션

____________________________________________

4. JS학습
----------------
1) this키워드 2편
2) 생성자함수
3) 클래스, 클래스 상속
4) 데이터가공 연습 - 계산기
5) DOM연습 - AppendChild
6) DOM여행
7) 모듈2
8) 제이슨2
------------------
[ JS응용 ]
1) 계산기 만들기
2) 달력 만들기
____________________________________________

5. 제이쿼리학습
----------------
- 선택자 연습 + 메서드 연습
- 종합연습
- 실전연습
____________________________________________

6. 프로젝트 구현하기
---------------------------
- 1차 프로젝트 구현하기
____________________________________________

7. 개인프로젝트 리뷰
- 개인별 사이트 상세코딩 리뷰
