*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*           17주차 : 4/3 ~ 4/7             *
*********************************************

____________________________________________

4월3일(월)
------------
1. 제이쿼리 - 플러그인 공유 + 가이드
2. 코드리뷰 : 2~4교시
3. 발표준비 : 스파트 리뷰(전원체크:6~7교시)
____________________________________________
4월4일(화)
------------
1. 발표체크 : 2~4교시
2. 발표행사 : PM2:30 ~ PM5(5~7교시)
____________________________________________

4월5일(수)
------------- 
1. 제이쿼리학습 : 종합연습(미니언즈)
2. 보그 PJ - 데이터 유효성 검사1
3. 1.5차PJ 개인 인트로 사이트 제작하기
____________________________________________

4월6일(목)
------------
1. 제이쿼리 실전연습 : 마우스 휠
2. 취업 세미나
- 오전타임: AM11:30 ~ PM1:20
- 오후타임: PM2:30 ~ PM4:20
3. 1.5차PJ 개인 인트로 사이트 제작하기
____________________________________________

4월7일(금)
------------
1. 제이쿼리 실전연습 : 마우스 휠
2. 보그 PJ - 데이터 유효성 검사2
+ HTML5 입력Form 유효성검사
3. 1.5차PJ 개인 인트로 사이트 제작하기
_____________________________________________


____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지
  2) 미디어쿼리

[보그 PJ]
  - 메인 페이지 - 미디어쿼리
  - 로그인 / 회원가입 페이지 : 유효성검사(제이쿼리)


____________________________________________

2. CSS학습
----------------
1) flex 디스플레이
    - 롯데월드 : 미디어쿼리
2) 큐브PJ - 보완코딩
____________________________________________

3. SVG학습
----------------
1) 기본 도형 애니메이션 : 
  rectangle
2) 영화 인트로 SVG 애니메이션
3) 자동차 광고 SVG 애니메이션

____________________________________________

4. JS학습
----------------
1) this키워드 2편
2) 생성자함수
3) 클래스, 클래스 상속
4) 데이터가공 연습 - 계산기
5) DOM연습 - AppendChild
6) DOM여행
7) 모듈2
8) 제이슨2
------------------
[ JS응용 ]
1) 계산기 만들기
2) 달력 만들기
____________________________________________

5. 제이쿼리학습
----------------
- 선택자 연습 + 메서드 연습
- 종합연습
- 실전연습
____________________________________________

6. 프로젝트 구현하기
---------------------------
- 1차 프로젝트 구현하기
____________________________________________

7. 개인프로젝트 리뷰
- 개인별 사이트 상세코딩 리뷰
