*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*           18주차 : 4/10 ~ 4/14           *
*********************************************

____________________________________________

4월10일(월)
------------
0. 제이쿼리 실전연습 - 포스트잍1
1. 보그 PJ - 데이터 유효성 검사
  (1) 회원가입 페이지
  (2) 로그인 페이지
2. XAMPP 설치하기 + 닷홈 서버 준비
3. JS 모듈화 변환 : 휠기능 클래스로 변경하기
____________________________________________

4월11일(화)
------------
0. 제이쿼리 실전연습 - 포스트잍2
1. Ajax 기본개념 & 연습 -> JS : 콜백함수, 비동기함수
2. Ajax 적용1 : 
  (0) 보그 추가구현 내용 반영하기(메뉴+모바일)
____________________________________________

4월12일(수)
------------- 
0. 제이쿼리 실전연습 - 포스트잍3
1. Ajax 기본개념 & 연습 
  -> JS : promise / async & await (+XMLHttpRequest)
2. Ajax 적용2 : 
  (1) 회원가입 모듈 적용하기
  (2) 비동기통신 적용 DB생성
  (3) 백앤드 페이지 호출 및 처리결과 반영하기
____________________________________________

4월13일(목)
------------
1. Ajax 적용3 : 
  (1) 아이디 중복검사
  (2) 로그인 모듈 준비
  (3) 로그인 페이지 적용하기
  (4) 보그 PJ 소스 서버 배포하기
____________________________________________

4월14일(금)
------------
1. 뷰JS를 위한 ES6문법체크
2. Vue JS 기본 1편
3. 보그 PJ : 회원가입 동의기능 구현
_____________________________________________


____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. Ajax 적용하기 - 비동기통신
1) 기본 개념 및 연습
2) 실전 적용하기
  - DB설치 및 DB생성하기
  - 서버 사이드 페이지 호출하기
  - 비동기 통신 적용하기(feat.제이쿼리)
  - 로그인, 회원가입 모듈 적용하기
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지
  2) 미디어쿼리

[보그 PJ]
  - 메인 페이지 - 미디어쿼리
  - 로그인 / 회원가입 페이지 : 유효성검사(제이쿼리)


____________________________________________

3. CSS학습
----------------
1) flex 디스플레이
    - 롯데월드 : 미디어쿼리
2) 큐브PJ - 보완코딩
____________________________________________

4. SVG학습
----------------
1) 기본 도형 애니메이션 : 
  rectangle
2) 영화 인트로 SVG 애니메이션
3) 자동차 광고 SVG 애니메이션

____________________________________________

5. JS학습
----------------
1) this키워드 2편
2) 생성자함수
3) 클래스, 클래스 상속
4) 데이터가공 연습 - 계산기
5) DOM연습 - AppendChild
6) DOM여행
7) 모듈2
8) 제이슨2
------------------
[ JS응용 ]
1) 계산기 만들기 - 소스
____________________________________________

6. 제이쿼리학습
----------------
- 선택자 연습 + 메서드 연습
- 종합연습
- 실전연습
____________________________________________

7. 프로젝트 분석/설계
---------------------------
- 2차 프로젝트 선정 및 분석/설계
-> 4/12(수)까지 주제선정 후 탐쌤에게 이메일~!