*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*           19주차 : 4/17 ~ 4/21           *
*********************************************

____________________________________________

4월17일(월)
------------
1. 제이쿼리 응용구현 - 마우스 무브응용
2. 보그 PJ : 
  (1) 소스 서버 배포하기
3. JS학습 : 프라미스 적용연습 + Vue JS 준비!
____________________________________________

4월18일(화)
------------
0. 제이쿼리 실전연습 - 드래그 사진넘기기(자동차360도뷰)
1. Vue JS 기본 2,3편 - 기본사용법 / 데이터 활용하기
2. 파일럿 PJ - 분석/설계 + 메인구현
3. 보그 PJ : 
  (1) 회원가입 동의기능 구현
4. JS학습 : DOM여행 + this키워드2

____________________________________________

4월19일(수)
------------- 
1. 제이쿼리 실전연습 - 패럴렉스구현(플러그인아님!)
2. 파일럿 PJ - 메인구현
3. Vue JS 기본 4편 - 보그 PJ에 적용하기(1)

____________________________________________

4월20일(목)
------------
1. SVG학습 - 응용(자동차광고)
2. 파일럿 PJ - 메인구현
3. Vue JS 기본 5편 - 보그 PJ에 적용하기(2)

____________________________________________

4월21일(금)
------------
1. 제이쿼리 실전연습 - 휠 액션
2. 파일럿 PJ - 메인구현
3. Vue JS 기본 6편 - 컴포넌트 연습

_____________________________________________

((재조정 일정))

____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[파일럿 PJ]
  분석설계
  - 메인구현

[보그 PJ]
 - 뷰JS 적용하기

[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지
  2) 미디어쿼리



____________________________________________

3. CSS학습
----------------
- 소스보완
____________________________________________

4. SVG학습
----------------
1) 기본 도형 애니메이션 : 
  rectangle
2) 영화 인트로 SVG 애니메이션
3) 자동차 광고 SVG 애니메이션

____________________________________________

5. JS학습
----------------
1) this키워드 2편
2) 생성자함수
3) 클래스, 클래스 상속
4) 데이터가공 연습 - 계산기
5) DOM연습 - AppendChild
6) DOM여행
7) 모듈2
8) 제이슨2
------------------
[ JS응용 ]
1) 계산기 만들기 - 소스
____________________________________________

6. 제이쿼리학습
----------------
- 선택자 연습 + 메서드 연습
- 종합연습
- 실전연습
____________________________________________

7. 뷰JS
----------------
- 기본 사용법 연습
- 컴포넌트 개념 연습
- 실전 사이트 적용(보그PJ)
____________________________________________

8. 프로젝트 분석/설계 (설계도는 주제선정후 1주이내)
---------------------------
- 2차 프로젝트 분석/설계 + 레이아웃 및 상세구현시작