*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*           20주차 : 4/24 ~ 4/28           *
*********************************************

____________________________________________

4월24일(월)
------------

1. JS학습 : DOM여행 + this키워드2
2. Vue JS 기본 : 컴포넌트 구현하기1 
  - 전역 컴포넌트
  - 컴포넌트 옵션
3. 파일럿 PJ : 메인 페이지 구현
  - 배너 블릿기능 + 글자등장구현 + 자동넘김셋팅
____________________________________________

4월25일(화)
------------
1. 제이쿼리 실전연습 : 마우스휠 - 가로스크롤
2. Vue JS 기본 : 컴포넌트 구현하기2
  - 부모,자식 컴포넌트 데이터공유 + 이벤트전달
3. 파일럿 PJ : 메인 페이지 구현
  - 등장액션 구현하기

____________________________________________

4월26일(수)
------------- 
1. 제이쿼리 실전연습 : 클릭포토뷰어
2. Vue JS 기본 : 컴포넌트 구현하기3
  - 갤러리 컴포넌트로 구현하기1
3. 파일럿 PJ : 메인 페이지 구현
  - 배너 플러그인 구현

____________________________________________

4월27일(목)
------------
1. SVG 애니 : 영화인트로 페이지
2. Vue JS 기본 : 컴포넌트 구현하기4
  - 갤러리 컴포넌트로 구현하기2
3. 파일럿 PJ : 서브페이지 구성하기
  - 남성 패션 서브 페이지 구성하기

____________________________________________

4월28일(금)
------------
1. SVG 애니 : 자동차광고
2. Vue JS 기본 : 컴포넌트 구현하기5
  - 컴포넌트 라이프 사이클
3. 파일럿 PJ : 서브페이지 구성하기
  - 플러그인 구성으로 전체 흐름 잡기

_____________________________________________

((재조정 일정))

____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[파일럿 PJ]
  메인, 서브 페이지 상세구현하기


[도깨비 PJ]
  서브페이지 구현하기  
  1) 게시판 페이지
  2) 미디어쿼리



____________________________________________

3. CSS학습
----------------
- 소스보완
____________________________________________

4. SVG학습
----------------
1) 기본 도형 애니메이션 : 
  rectangle
2) 영화 인트로 SVG 애니메이션
3) 자동차 광고 SVG 애니메이션

____________________________________________

5. JS학습
----------------
1) this키워드 2편
2) 생성자함수
3) 클래스, 클래스 상속
4) 데이터가공 연습 - 계산기
5) DOM연습 - AppendChild
6) DOM여행
7) 모듈2
8) 제이슨2
------------------
[ JS응용 ]
1) 계산기 만들기 - 소스
____________________________________________

6. 제이쿼리학습
----------------
- 선택자 연습 + 메서드 연습
- 종합연습
- 실전연습
____________________________________________

7. 뷰JS
----------------
- 기본 사용법 연습
- 컴포넌트 개념 연습
- 실전 사이트 적용(보그PJ)
____________________________________________

8. 2차 프로젝트 상세구현하기
---------------------------
- 소스 개별리뷰진행