*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            21주차 : 5/1 ~ 5/4            *
*********************************************

____________________________________________

5월1일(월)
------------

1. 파일럿 PJ : 상세코딩
  - 배너 플러그인 구현
  - 남성 패션 서브 페이지 구성하기

2. Vue JS 확장 : Vue CLI 환경설정
  - Node JS 환경설치
  - npm 환경설치
  - Vue cli 설치
  - 개발서버 구동하기
  - 전체파일 구성 살펴보기
____________________________________________

5월2일(화)
------------
1. 파일럿 PJ : 상세코딩
  - 남성 패션 서브 페이지 상세코딩
2. Vue JS 확장 : Vue CLI 환경적응하기
  - 기존 테스트 코드 넣어보기
  - 쇼핑몰 소스 단일컴포넌트로 재구성하기
____________________________________________

5월3일(수)
------------- 
1. 파일럿 PJ : 상세코딩
  - 남성 패션 서브 페이지 상세코딩
2. Vue JS 확장 : Vuex 라이브러리 적용하기
  - 보그PJ Vuex 적용코딩1
____________________________________________

5월4일(목)
------------
1. 파일럿 PJ : 상세코딩
  - 여성 서브, 스타일 서브 페이지 확장하기
2. Vue JS 확장 : Vuex 라이브러리 적용하기
  - 보그PJ Vuex 적용코딩2
____________________________________________

((재조정 일정))

____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[파일럿 PJ]
  메인, 서브 페이지 상세구현하기
____________________________________________

2. 뷰JS
----------------
- Vue CLI 환경설정
- Vuex 응용구현
____________________________________________

3. 제이쿼리학습
----------------
- 실전연습
- 응용연습
____________________________________________

4. JS학습
----------------
- 보충코딩
____________________________________________

5. 2차 프로젝트 상세구현하기
---------------------------
- 소스 개별리뷰진행