*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            22주차 : 5/8 ~ 5/12            *
*********************************************
※ 이번주는 발표전주로 코드리뷰 및 작업시간은 
  오후3:30부터 2시간입니다! (6,7교시)

  단, 2:30부터 5교시에 오전훈련내용 마무리 작업후
  되도록 바로 개인작업시간으로 들어갈 예정입니다!
____________________________________________

5월8일(월)
------------

1. Vue JS 확장 : 
  - Vuex Store 적용코딩3 : CDN방식 
  - Vuex Store 적용코딩4 : SPA방식
  - 데이터분리 + 메뉴확장적용
____________________________________________

5월9일(화)
------------

1. Vue JS 확장 :
- Vuex Store 적용코딩5 : SPA방식

2. 파일럿 PJ : 메인+서브 Vue JS적용작업
  - 반복모듈화 + 데이터 분리작업
  - 공통구조화작업 : 이미지폴더정리 및 네이밍

____________________________________________

5월10일(수)
-------------

1. 파일럿 PJ : 카테고리 서브 페이지 뷰JS반영
  - Womem + Style 페이지 확장하기

2. Vue JS 확장 : 뷰JS 라우터 적용하기
  - Vue Router 적용코딩1 : CDN방식
____________________________________________

5월11일(목)
------------

1. Vue JS 확장 : 뷰JS 라우터 적용하기
  - Vue Router 적용코딩2 : CDN방식

2. 파일럿 PJ : 카테고리 서브 페이지 뷰JS반영
  - Womem + Style 페이지 확장하기

____________________________________________

5월12일(금)
------------
1. Vue JS 확장 : 데이터 연결하기
  - DB생성 데이터 JSON 파일화 하기
  - 뷰엑스 스토어 JSON 불러와서 사용하기(actions)
  - DB연동 데이터 프론트파트 적용하기

2. 파일럿 PJ : 
  - 상품 상세페이지 상세구현하기
  - 상품 상세페이지 뷰JS 라우터 적용하기
____________________________________________

((재조정 일정))
____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 
----------------
[파일럿 PJ]
  메인, 서브 페이지 상세구현하기
____________________________________________

2. 뷰JS
----------------
- Vuex Store 응용구현
- Vue Router 응용구현
____________________________________________

3. 제이쿼리학습
----------------
- 실전연습
- 응용연습
____________________________________________

4. JS학습
----------------
- 보충코딩
____________________________________________

5. 2차 프로젝트 상세구현하기
---------------------------
- 소스 개별리뷰진행
- 개별DB확인 + DB스키마작성 및 테이블 생성하기
____________________________________________

6. 이력서 + 자소서 작성하기
---------------------------
- 오후에 약속된 순서대로 진행
