*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            24주차 : 5/22 ~ 5/26            *
*********************************************
____________________________________________

5월22일(월)
------------
0. 3차 프로젝트 주제 선정 가이드

1. 제이쿼리 응용 : 비디오컨트롤
  - 메가박스 PJ 구현하기

2. 리액트 기초
  (1) 기본 JS ES6 문법체크
  (2) 시작하기
  (3) HTML 출력
  (4) JSX 문법

3. JS확장문법 : 로컬스토리지 (JS API) 1편

____________________________________________

5월23일(화)
------------

1. 쉐도잉 프로젝트 : DC PJ - 분석 / 설계 가이드

2. 리액트 기초
  (1) JSX 문법

3. JS확장문법 : 로컬스토리지 (JS API) 2편
  -> 게시판 유형 연습

____________________________________________

5월24일(수)
-------------

1. JS학습 : 클래스의 상속 + 겟터/셋터

2. 리액트 기초
  (1) 컴포넌트
    - 클래스형 컴포넌트
    - 함수형 컴포넌트

3. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 1편
  - 파일럿 PJ 상세구현(전체리스트) 페이지에 추가
  - 데이터작업, 인터페이스 작업
 


____________________________________________

5월25일(목)
------------

1. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 2편
  - 파일럿 PJ 상세구현(전체리스트) 페이지에 추가
  - 데이터작업, 인터페이스 작업

2. 리액트 기초
  (1) 속성값의 전달 : Props 
____________________________________________

5월26일(금)
------------
1. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 3편
  - 수량데이터 인터페이스 만들기
  - 수량데이터 처리하기

2. 리액트 기초
  (1) 이벤트의 연결 : Event
  (2) 조건 랜더링
____________________________________________

((다음주 일정 재조정))

- [로컬스토리지 DB대체 개발코딩하기]

1. JS 게시판(리스트,글쓰기,글읽기,글수정,글삭제,파일첨부)
2. JS 로딩중 : 부분로딩, 전체로딩, 라이브러리사용 로딩바
3. 로그인+회원가입 기능 로컬팩키지 구현
4. 유튜브 동영상 API 프로그래밍

************* [ 주간 훈련 내용 ] ***********

1. 리액트 : 
----------------
  (1) 기본 JS ES6 문법체크
  (2) 시작하기
  (3) HTML 출력
  (4) JSX 문법
  (5) 컴포넌트
  (6) 속성값의 전달 : Props 
  (7) 이벤트의 연결 : Event
  (8) 조건 랜더링
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ]
  (1) 설계하기(이번주)
  (2) Node JS 개발환경방식 빌드하기(다음주)
  (3) 컴포넌트 개발하기(다음주)
  (4) 개별 페이지 라우팅하기(다음주)
  (5) 페이지 배포하기(다음주)

[ 파일럿 PJ ]
  장바구니, 게시판 추가구현
____________________________________________

3. 뷰JS
----------------
- 뒷풀이 추가 구현
____________________________________________

4. 제이쿼리학습
----------------
- 실전연습
- 응용연습
____________________________________________

5. JS학습
----------------
- 보충코딩
____________________________________________

6. 3차 프로젝트 선정/분석/설계
---------------------------
- 3차 선정 및 와이어프레임 그리기
- tombap@naver.com 탐쌤에게 제출(금요일까지)
____________________________________________