*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            25주차 : 5/30 ~ 6/2            *
*********************************************

____________________________________________

5월30일(화)
------------

1. 제이쿼리 응용 - 동영상 컨트롤 2

2. 로딩중 기능 추가 구현
  (1) 전체로딩중
  (2) 부분로딩중

3. 리액트 기초 및 CLI 개발환경 구축
  (1) 조건 랜더링(CDN)
  (2) 노드 JS 환경 설정 및 설치(뷰JS비교)
  (3) 기본 구조 파악
  

____________________________________________

5월31일(수)
-------------

1. 로딩중 기능 추가구현
  - 로딩 퍼센트 구현하기
  - 라이브러리사용 로딩중

2. 리액트 응용구현 : DC.com
  컴포넌트 구성하기
    - 공통모듈 구현하기
    (1) 상단메뉴

3. 게시판 리스트 페이지


____________________________________________

6월1일(목)
------------

1. 리액트 응용구현 : DC.com
  컴포넌트 구성하기
    - 공통모듈 구현하기
    (1) 하단메뉴
    - 메인 페이지 모듈
    (1) 배너모듈
    (2) 내용소개 모듈

2. 게시판 상세/글쓰기 페이지


____________________________________________

6월2일(금)
------------

1. 리액트 응용구현 : DC.com
  컴포넌트 구성하기
    - 메인 페이지 모듈
    (1) 스와이프 메뉴 모듈

2. 게시판 수정/삭제 페이지

3. 유튜브 동영상 API 프로그래밍
+  DC.com 동영상 모듈 연계


____________________________________________

((이번주 일정 + 다음주 연속))

- [로컬스토리지 DB대체 개발코딩하기]

1. JS 게시판(리스트,글쓰기,글읽기,글수정,글삭제,파일첨부)
2. JS 로딩중 : 부분로딩, 전체로딩, 라이브러리사용 로딩바
3. 로그인+회원가입 기능 로컬팩키지 구현
4. 유튜브 동영상 API 프로그래밍

************* [ 주간 훈련 내용 ] ***********

1. 리액트 : 
----------------
  (1) 조건 랜더링
  (2) 훅스
  (3) 라우터
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ]
  (1) 설계하기(지난주후연속)
  (2) Node JS 개발환경방식 빌드하기(이번주)
  (3) 컴포넌트 개발하기(이번주)
  (4) 개별 페이지 라우팅하기(이번주)
  (5) 페이지 배포하기(다음주)

[ 파일럿 PJ ]
  게시판 추가구현
____________________________________________

3. 뷰JS
----------------
- CLI 개발환경 비교(vs 리액트)
____________________________________________

4. 제이쿼리학습
----------------
- 실전연습
- 응용연습
____________________________________________

5. JS학습
----------------
- 보충코딩
____________________________________________

6. 3차 프로젝트 선정/분석/설계
---------------------------
- 3차 와이어프레임 그리기(이번주 대체적으로 완성제출)
- tombap@naver.com 탐쌤에게 제출(금요일까지)
____________________________________________