*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            26주차 : 6/5 ~ 6/9            *
*********************************************

____________________________________________

6월5일(월)
------------

0. 제이쿼리응용 : 비디오컨트롤 구현하기

1. 리액트 응용 구현 : DC PJ 구현하기
  
  (2) 메인 모듈 구현하기
  - 메뉴 버튼 모듈

____________________________________________

6월7일(수)
-------------

1. 리액트 응용 구현 : DC PJ 구현하기
  1) 비디오 소개 모듈
  2) 비디오 스와이프 모듈

2. 게시판 :
  입력 페이지(write.html) 
  조회 페이지(view.html)

____________________________________________

6월8일(목)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
  (1) 공통 모듈 구현하기
  - 상단 모듈 + 하단모듈
  - 메인 모듈 구현하기
  3) 조인 하단 모듈
  1) 메뉴 스와이프 모듈

2. 게시판 : 수정 페이지(modify.html)
  - 메인 모듈 구현하기


____________________________________________

6월9일(금)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
  (1) 공통 모듈 구현하기
  - 상단 모듈 + 하단모듈
  (2) 메인 모듈 구현하기

2. 게시판 : 삭제 페이지(del.html)


____________________________________________

((이번주 일정 + 다음주 연속))

- [로컬스토리지 DB대체 개발코딩하기]

1. JS 게시판(리스트,글쓰기,글읽기,글수정,글삭제,파일첨부)
2. JS 로딩중 : 부분로딩, 전체로딩, 라이브러리사용 로딩바
3. 로그인+회원가입 기능 로컬팩키지 구현
4. 유튜브 동영상 API 프로그래밍

************* [ 주간 훈련 내용 ] ***********

1. 리액트 : 
----------------
  (1) 조건 랜더링
  (2) 훅스
  (3) 라우터
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ]
  (1) 설계하기(지난주후연속)
  (2) Node JS 개발환경방식 빌드하기(이번주)
  (3) 컴포넌트 개발하기(이번주)
  (4) 개별 페이지 라우팅하기(이번주)
  (5) 페이지 배포하기(다음주)

[ 파일럿 PJ ]
  게시판 추가구현
____________________________________________

3. 뷰JS
----------------
- CLI 개발환경 비교(vs 리액트)
____________________________________________

4. 제이쿼리학습
----------------
- 실전연습
- 응용연습
____________________________________________

5. JS학습
----------------
- 보충코딩
____________________________________________

6. 3차 프로젝트 선정/분석/설계
---------------------------
- 3차 프로젝트 구현하기 + 리뷰하기
- tombap@naver.com 탐쌤에게 제출(금요일까지)
____________________________________________