*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            26주차 : 6/5 ~ 6/9            *
*********************************************

____________________________________________

6월5일(월)
------------

0. 제이쿼리응용 : 비디오컨트롤 구현하기

1. 리액트 응용 구현 : DC PJ 구현하기
  
  (2) 메인 모듈 구현하기
  - 메뉴 버튼 모듈

____________________________________________

6월7일(수)
-------------

1. 리액트 응용 구현 : DC PJ 구현하기
  - 비디오 소개 모듈

    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기
____________________________________________

6월8일(목)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
  (1) 비디오 스와이프 모듈 (Swiper 플러그인적용)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

  (2) 상단메뉴 컴포넌트 만들기
    * 구조정의+객체정의+기능정의

____________________________________________

6월9일(금)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
  - 메인 기타 모듈 구현하기
  - 하단모듈 구현하기


____________________________________________

((다음주 연속 일정))
->>> DC PJ 추가 기능페이지
1. 회원가입 : 리액트 Hook 유효성검사 (로컬스사용)
2. 로그인 : 리액트 Hook 유효성검사 (로컬스사용)
3. 게시판 : (로컬스사용)
  (0) 목록 페이지(list.html) 
  (1) 입력 페이지(write.html) 
  (2) 조회 페이지(view.html)
  (3) 수정 페이지(modify.html)
  (4) 삭제 페이지(del.html)


************* [ 주간 훈련 내용 ] ***********

1. 리액트 : 
----------------
  (1) 조건 랜더링
  (2) 훅스
  (3) 라우터
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ]
  (1) 설계하기(지난주후연속)
  (2) Node JS 개발환경방식 빌드하기(이번주)
  (3) 컴포넌트 개발하기(이번주)
  (4) 개별 페이지 라우팅하기(이번주)
  (5) 페이지 배포하기(다음주)

[ 파일럿 PJ ]
  게시판 추가구현
____________________________________________

3. 뷰JS
----------------
- CLI 개발환경 비교(vs 리액트)
____________________________________________

4. 제이쿼리학습
----------------
- 실전연습
- 응용연습
____________________________________________

5. JS학습
----------------
- 보충코딩
____________________________________________

6. 3차 프로젝트 선정/분석/설계
---------------------------
- 3차 프로젝트 구현하기 + 리뷰하기
- tombap@naver.com 탐쌤에게 제출(금요일까지)
____________________________________________