*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            27주차 : 6/12 ~ 6/16          *
*********************************************
-> 이번주 공통편성:
 오전4시간 코딩훈련 + 오후3시간 개인코딩
____________________________________________

6월12일(월)
------------

1. HTML5 자동 유효성검사

2. 리액트 응용 구현 : DC PJ 구현하기
  
  (1) 미디어쿼리 대체 - 리액트 훅 응용하기
  -> 사이즈별 스와이퍼모듈 화면당 장면수 변경하기

  (2) 서브 페이지 모듈 구현하기
  - 회원가입 페이지 구현하기 (Member.js)

    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

____________________________________________

6월13일(화)
-------------

1. 제이쿼리 - 쿠키제어하기(팝업창 기간숨김 셋팅)

2. 리액트 응용 구현 : DC PJ 구현하기

(1) 서브 페이지 모듈 구현하기
  - 회원가입 페이지 구현하기 (Member.js)

    * 회원저장 : 로컬스토리지 사용

  - 로그인 페이지 구현하기 (LogIn.js)

    * 로그인 조회 : 로컬스토리지 사용

____________________________________________

6월14일(수)
-------------

1. 리액트 응용 구현 : DC PJ 구현하기
  - 추가확장 모듈 : 캐릭터 모듈(Cat.js)

    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기
____________________________________________

6월15일(목)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
  - 추가확장 모듈 : 캐릭터 모듈 상세정보 컴포넌트(Detail.js)

    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

____________________________________________

6월16일(금)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
  - 추가확장 모듈 : 게시판모듈(Board.js)

    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

____________________________________________

((이번주 + 다음주 연속 일정))
->>> DC PJ 추가 기능페이지
1. 회원가입 : 리액트 Hook 유효성검사 (로컬스사용)
2. 로그인 : 리액트 Hook 유효성검사 (로컬스사용)
3. 게시판 : (로컬스사용)
  (0) 목록 페이지(list.html) 
  (1) 입력 페이지(write.html) 
  (2) 조회 페이지(view.html)
  (3) 수정 페이지(modify.html)
  (4) 삭제 페이지(del.html)


************* [ 주간 훈련 내용 ] ***********

1. 리액트 : 
----------------
  (1) 조건 랜더링
  (2) 훅스
  (3) 라우터
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ]
  - 컴포넌트 개발하기

____________________________________________

3. 제이쿼리학습
----------------
- 실전연습
- 응용연습
____________________________________________

4. 3차 프로젝트 선정/분석/설계
---------------------------
- 3차 프로젝트 구현하기 + 리뷰하기
____________________________________________