*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            28주차 : 6/19 ~ 6/23          *
*********************************************

-> 이번주 공통편성:
 오전3시간 코딩훈련 + 오후4시간 개인코딩
____________________________________________

6월19일(월)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 캐릭터 모듈(Cat.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

  (2) 추가확장 모듈 : 상세페이지 모듈(Detail.js)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기


____________________________________________

6월20일(화)
-------------

1. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 상세페이지 모듈(Detail.js)
    -> 우선 배너컴포넌트 수정하기 -> 상세페이지 모듈에 넣기!
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

2. JS학습 : 정렬 및 검색 기초
  - 배열정렬
  (1) 일반값 정렬
  (2) 객체값 정렬

____________________________________________

6월21일(수)
-------------

1. JS학습 : 정렬 및 검색 기초
  - 배열검색
  (1) 객체값 검색 결과 재배열하기
  (2) 배열 검색결과 집합 정렬하기

2. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 검색 모듈(Search.js)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기

____________________________________________

6월22일(목)
------------

2. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 검색 모듈(Search.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

____________________________________________

6월23일(금)
------------

2. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 검색 모듈(Search.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

  (2) 추가확장 모듈 : 게시판 모듈(Board.js)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기


************* [ 주간 훈련 내용 ] ***********

1. 리액트 응용
----------------
  - SPA PJ 적용하기
____________________________________________

2. 3차 프로젝트 구현
---------------------------
- 3차 프로젝트 코딩 &  리뷰하기
____________________________________________