*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            29주차 : 6/26 ~ 6/30          *
*********************************************

-> 이번주 공통편성:
 오전2시간 코딩훈련 + 이후5시간 개인코딩 & 리뷰
 ->> 3차마무리가 완전히 다 끝나신 분은 
  인트로사이트(이력서사이트)를 제작하시기 바랍니다!
____________________________________________

6월26일(월)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 :
    검색 모듈(Search.js) / 캐릭터 리스트(CatList.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

2. 개인코딩 & 리뷰


____________________________________________

6월27일(화)
-------------

1. 리액트 응용 구현 : DC PJ 구현하기  

  (1) 추가확장 모듈 : -> SearchPage.js 검색페이지
    검색 모듈(Search.js) / 캐릭터 리스트(CatList.js)
    -> 검색모듈 캐릭터 상세페이지로 링크셋팅
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기
  
  (2) 추가확장 모듈 : 게시판 모듈(Board.js)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 로그인상태 글쓰기버튼 출력

2. 개인코딩 & 리뷰

____________________________________________

6월28일(수) : 3차 소스 배포 및 제출
-------------

1. 리액트 응용 구현 : DC PJ 구현하기 
- 페이지정리 & 깃서버 배포

2. 개인코딩 & 리뷰

3. 제출 작품 페이지 공개작업

____________________________________________

6월29일(목)
------------

1. 개인코딩 & 리뷰

2. 제출 작품 페이지 공개작업


____________________________________________

6월30일(금)
------------

1. 발표준비 및 리허설

2. 작품 발표회 : PM2:30 ~ PM5:00


************* [ 주간 훈련 내용 ] ***********

1. 리액트 응용
----------------
  - SPA PJ 적용하기
____________________________________________

2. 3차 프로젝트 구현
---------------------------
- 3차 프로젝트 코딩 &  리뷰하기
____________________________________________