*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            30주차 : 7/3 ~ 7/4             *
*********************************************
---------->>> 수료일 : 7/4(화) <<<----------

7월3일(월)
------------

1. 리액트 응용 구현 : DC PJ 마무리
    
  (1) 메인페이지 - 미디어쿼리, 모듈디자인
  (2) 게시판 - 목록,쓰기,수정,삭제 /계정별 기능분기
  (3) 서브페이지 구성 맞추기

2. 남은 코드 리뷰 ~


____________________________________________

7월27일(화)
-------------

1. 수업코드 최종업데이트
  (1) DC PJ 마무리 - 게시판(CRUD기능)
  (2) 기타코드 업데이트 체크 

2. 모의 인터뷰(PM12)

3. 수료식
  (1) 시간 > PM 12:30 ~ PM 01:20
  (2) 내용 > 수료증 수여 / 우수자 상장수여