<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>JS2-1. 변수(Variable)와 연산자(Operator)</title>
        <script>
            /*********************************************** 
            [ JS의 변수란? ]
        _________________________________________________
        
            1. 정의: 
            다양한 형태의 데이터를 저장할 수 있는 메모리공간

                - 메모리의 특정위치의 주소는 변수명이다!
                - 브라우저 어플리케이션 할당 디스크에 저장됨
                - 개념적으로 그릇과 유사함. 담는것에 따라
                달라진다!(밥을 밥그릇, 국을 담으면 국그릇)

        _________________________________________________
        
            2. 변수의 위치

            - 변수는 이퀄 왼쪽에 온다!(데이터는 오른쪽)
            변수 = 데이터 (데이터가 변수에 담긴다!)
            데이터 = 변수 X

        _________________________________________________
        
            3. 변수의 선언 : var 변수명

            - 변수명은 반드시 문자로 쓴다!
            - 변수는 따옴표로 싸지 않는다!
            (따옴표로 싸면 문자데이터!)
            - 하나의 변수명은 띄어쓰지 않는다!

            예) var myName
            -> var 는 variable 에서 나온말

            알림!) 최근JS는 var보다는 let,const로
            변수를 선언하여 사용한다!
            (JS2-2.바렛콘스트.html 참조)

        _________________________________________________
        
            4. 변수의 명명법(Naming Rule)

            - 변수는 띄어쓰기를 못하고 모두 붙여서
            한단어처럼 작성한다!

            - 2음절 이상의 단어를 변수로 만들때
            아래처럼 만든다!

            (1) 캐믈 케이스(Camel Case):
                첫단어는 소문자,
                뒷단어는 첫글자 대문자
                예) myHouseIsBig

            (2) 파스칼 케이스(Pascal Case):
                모든 단어 첫글자 대문자
                예) YouAreMyLover

            (3) 스네이크 케이스(Snake Case):
                단어사이에 언더바(_)사용
                예) seoul_korea_good
        _________________________________________________
        
            5. 변수의 할당
            - 선언된 변수에 값(데이터)을 넣는것!
            예)
            var my_house_is_big = "얼마나 큰데?";

            - 할당시 규칙 : 
                한 문서안에 같은 이름의 변수를
                한번 이상 못씀(쓰게되면 덮어써짐)
            - 변수는 대소문자를 철저히 구분함!
            예) House, hOuse, hoUse, houSe 모두 다름!
        _________________________________________________
        
            6. 데이터 종류

            (1) 문자형 : "나비", '사람', "100"
                        와 같이 따옴표로 싼것!
            (2) 숫자형 : 1,2,3,4.5 등 따옴표없는 숫자
            (3) 불린형 : true / false
                        -> 절대 따옴표없이 쓸것!
                (true는 1과 같고, false는 0과 같다!)
            (4) 기타형 : 날짜형, 함수, 다른변수 등
        _________________________________________________
        
            7. 변수에 사용할 수 있는 문자
            - 주로 영문 알파벳을 사용하면 숫자로 시작할 수 없다!
            예) 12my -> X , my12 -> OK
            - 예약어(키워드)는 사용할 수 없다!
            예) function, var, if 등
            ※ 예약어는 브라우저 객체에서 사용되고 있는 기능어임
        _________________________________________________
        
            8. 일반적으로 프로그래밍 언어에서 데이터형도
            선언시에 같이 정해준다. 그런데 JS는 데이터형을
            정하지 않고 할당시에 데이터형이 자동으로 정해진다!
            (JS에서 데이터형을 정해주는 방법으로 Type Script가
            등장함!-> 인기많음! Microsoft에서 개발 배포!)
        _________________________________________________
        
            9. 변수의 특성과 유의사항
            1) 같은 지역에서 변수는 오직 한번만 선언한다!
            2) 변수의 값을 코드 중간에 변경하면 기존값을
            덮어쓴다!(데이터가 변경된다!)
        _________________________________________________
        
            10. 변수를 문자데이터 사이에 출력하기

            1) 일반적인 방법:
                따옴표의 종류를 보고 해당 따옴표 사이를
                끊고 플러스 연산자로 변수를 연결함
                예) var home = "아름다운";
                "나의집" -> "나의 "+home+" 집" 
                -> "나의 아름다운 집"

            2) ES6의 새로운 방법:
                [ 템플릿 리터럴! ]
                https://www.w3schools.com/js/js_string_templates.asp

                -> 변수를 섞어쓸 문자 데이터를 따옴표를 안씀!
                백틱(back-tics:`)으로 쌈
                (백틱 내부에는 엔터가 자유롭다!)

                -> 변수는 ${...}로 삽입한다!
                ${...} -> interpolation(보간법,내삽법)
                -> 중괄호 사이에는 수식도 가능함!

                예) var home = "아름다운";
                "나의집" -> `나의 ${home} 집`

        _________________________________________________
        

            [ JS의 코드 실행순서 ]
            1. 위에서 아래로
            2. 이퀄 오른쪽에서 왼쪽으로
            3. 소괄호안에서 바깥으로
            4. 함수 바깥부터 실행, 함수는 호출시 실행


        ***********************************************/

            // 변수의 선언과 할당
            var A = "삐"; // 문자형
            var B = true; // 불린형
            var C = 7; // 숫자형
            var D = "끼"; // 문자형
            var E = "ZZI"; // 문자형
            var 와라와라 = "흠칫뿡"; // 문자형

            // 변수값의 출력
            // document.write(메시지)
            // 변수와 문자 데이터를 합칠때 +연산자사용
            document.write(A + "소리와 함께 도착한 택배, 이거슨 " + B + " 내 받아본 " + C + "번째 득템! 나의 " + D + "를 발산시켜주는 나의 보물" + E + ", 이거 없으면 " + 와라와라 + "!");

            // ES6방식의 변수출력법

            A = "꽈지직";
            B = "오디오";
            C = "100";
            D = "열정과끼";
            E = "페이퍼백";
            와라와라 = "허무해";

            document.write(`<br><br>
            ${A}소리와 함께 도착한 택배, 
            이거슨 ${B} 내 받아본 ${C}번째 득템! 
            나의 ${D}를 발산시켜주는 나의 보물${E}, 
            이거 없으면 ${와라와라}!
            `);

            // 변수의 자리 출력연습 //////////

            // 사용자 이름
            var usr_name = "헨리";

            // 오늘의 날씨
            var today_weather = "쨍하고 맑음";

            // 인사 메시지
            var message = "쿨하게 멋지게 자신있게!";

            // 화면출력!
            document.write(`
                <br><br>
                ${usr_name}님, 안녕하세요! <br>
                오늘의 날씨는 ${today_weather}입니다! <br>
                ${message} <br><br>
            `);

            // 변수값 변경하기!
            // 사용자 이름
            usr_name = "제시카";

            // 오늘의 날씨
            today_weather = "흐리고 구름많음";

            // 인사 메시지
            message = "나는 소중하니까!";

            // 화면출력!
            document.write(`
                <br><br>
                ${usr_name}님, 안녕하세요! <br>
                오늘의 날씨는 ${today_weather}입니다! <br>
                ${message} <br><br>
            `);

            /*********************************************** 
             [ JS의 연산자 (Operator) ]
             - 연산자는 어떤 결과를 얻기위한 중간처리역할을 함

             1. 산술연산자 (사칙연산)
             1) 더하기 : +
             2) 마이너스 : -
             3) 곱하기 : *
             4) 나누기 : /

             -> 더하기 연산에 대한 결과
             숫자+숫자=숫자
             문자+숫자=문자
             문자+문자=문자
             변수+변수=변수값에 대한 더하기 연산

             ->빼기, 곱하기, 나누기는
             모두 숫자만 가능한 연산이다!

          ***********************************************/

            // 변수를 한번만 선언하고 한꺼번에 할당하기
            var F = 500,
                G = 5,
                H = 12,
                I = 2;

            // 변수연산하여 출력하기
            document.write(`
                1. 산술연산자 : <br>
                ${F} + ${G} × ${H} ÷ ${I} = ${F + (G * H) / I}
                <br><br>
            `);

            /************************************************ 
              2. 나머지 연산자: %
              앞수%뒷수 -> 앞수에서 뒷수를 나눈 나머지
              예) 숫자%2 -> 2로 나눈 나머지가 0이면 짝수
          ************************************************/
            document.write(`
                2. 나머지연산자 : <br>
                ${H} % ${G} = ${H % G} <br><br>
            `);

            /************************************************ 
               3. 비교연산자:
               - 두 가지 값을 비교하여 
               true / false 의 결과값을
               얻는 연산자

               1) > : 크다(초과)
               2) < : 작다(미만)
               3) >= : 크거나 같다(이상)
               4) <= : 작거나 같다(이하)
               5) == : 같다(동등비교)
                   예) 1 == '1' -> true
               6) != : 같지않다(동등비교)
               7) === : 같다(동등비교-형까지비교)
                   예) 1 === '1' -> false 왜? 형이달라!
               8) !== : 같지않다(동등비교-형까지비교)

               ※ 주의사항: 비교연산자의 결과로
                           반드시 true / false 가 나온다!

          ************************************************/

            // 꺽쇠 특수문자처리
            // > 크다 &gt; (greater than)
            // < 작다 &lt; (less than)

            document.write(`
                3. 비교연산자 : <br>
                1 == "1" 의 결과는? ${1 == "1"} <br>
                1 === "1" 의 결과는? ${1 === "1"} <br>
                5 &gt; 10 의 결과는? ${5 > 10} <br>
                5 &lt; 10 의 결과는? ${5 < 10} <br><br>
            `);

            /********************************************** 
            4. 대입연산자 :
            - 기존값에 연산을 중첩시키는 연산자

            1) += : 기존값에 더함
                예) A += 5 와 같은 것은 A = A + 5
            2) -= : 기존값에 뺌
                예) A -= 5 와 같은 것은 A = A - 5
            3) *= : 기존값에 곱함
                예) A *= 5 와 같은 것은 A = A * 5
            4) /= : 기존값에 나눔
                예) A /= 5 와 같은 것은 A = A / 5
            5) %= : 기존값에 더함
                예) A %= 5 와 같은 것은 A = A % 5

            ※ 주의사항 :
            += 대입연산자는 붙여서 사용할것!
            (+ = 는 안됨)

          **********************************************/

            var txt = "무궁화 꽃이 ";

            var num = 5;

            // 기존값에 곱합: *=
            num *= 100;

            txt += num + "개 ";
            // txt = txt + num + "개 ";

            txt += "피었습니다!";

            document.write(`
            4. 대입 연산자: <br>
            ${txt} <br><br>
        `);

            /*********************************************** 
            5. 증감연산자 : 기존값에 1씩 더하거나 뺌
                ++ : 1씩증가
                -- : 1씩감소
            ________________________________________

              ++ 이나 --를 변수 앞이나 뒤에 붙일 수 있다
              변수 자신의 수를 증감할 경우엔 동일함!
              다른변수에 할당 시 의미가 달라진다!

              (1) ++을 뒤에 쓸 경우
              앞변수 = 뒷변수++
              해석: 뒷변수를 먼저 앞변수에 할당한 후
                  뒷변수를 1증가한다!

              (2) ++을 앞에 쓸 경우
              앞변수 = ++뒷변수
              해석: 뒷변수를 1증가 후 앞변수에 할당한다!

              (--도 마찬가지임!!!)

          ***********************************************/

            // 고양이 변수
            var cat = 33;

            document.write(`
            5. 증감연산자: <br>

            우리동네 고양이수는 ${cat}마리 <br>
            고양이 한마리가 새끼를 낳고 있어요<br>
            일곱마리 낳았더니... <br>
          `);
            // 고양이수 증가!
            cat++;
            document.write(`한마리 추가요! 전체 ${cat}마리!<br>`);
            cat++;
            document.write(`한마리 추가요! 전체 ${cat}마리!<br>`);
            cat++;
            document.write(`한마리 추가요! 전체 ${cat}마리!<br>`);
            cat++;
            document.write(`한마리 추가요! 전체 ${cat}마리!<br>`);
            cat++;
            document.write(`한마리 추가요! 전체 ${cat}마리!<br>`);
            cat++;
            document.write(`한마리 추가요! 전체 ${cat}마리!<br>`);
            cat++;
            document.write(`한마리 추가요! 전체 ${cat}마리!<br>`);

            // 강아지 변수
            var dog = cat;

            document.write(`
            <br>
            우연일까? 우리동네 강아지수를 세어보니<br>
            고양이수와 같네~! 전체 강아지수는 ${dog}마리!<br>
            그런데 이때 한마리 강아지가 태어났어요!<br>
            아니, 옆에 있는 고양이도 한마리 새끼를 낳았네!<br>
        `);

            dog = cat++;
            document.write(`
            전체 강아지수는 ${dog}마리 <br>
            전체 고양이수는 ${cat}마리 <br>
            알고보니 고양이만 새끼를 낳았네!!!<br>
        `);

            // 이번에는 고양이 변수를 1씩 증가할때
            // ++을 앞에 붙여본다!
            dog = ++cat;

            document.write(`
            <br>
            다시한번 강아지수를 세어보니 <br>
            전체 강아지수는 ${dog}마리네! <br>
            강아지가 새끼를 두마리 낳았네! <br><br>
        `);

            /********************************************** 
            6. 논리연산자 : true / false가 나오는
            경우에 이를 조합하여 결과를 리턴하는 연산자

            (1) 논리합(OR) -> || (바를 2개쓴다)
                - 여러조건 중 하나만 true 이면 true
            (2) 논리곱(AND) -> && (엔퍼센드를 2개쓴다)
                - 여러조건 중 모두 true 이면 true
            (3) 논리부정(NOT) -> ! (느낌표)
                - true 이면 false, false 이면 true

        **********************************************/

            // 어떤 사이트에 회원가입 조건이 20대이고 여자인
            // 회원만 모집한다. 이때 조건을 구해보시오!
            var gen = "여자";
            var age = 25;

            // 값변경
            gen = "남자";
            age = 29;

            document.write(`
                6. 논리연산자: <br>
                회원가입을 원하는 <br>
                사람의 성별은 ${gen}입니다.<br>
                이 사람의 성별은 여자입니까? ${gen === "여자"} <br>
                이 사람이 20대인지 알기 위해서<br>
                20이상 30미만을 검사한다! <br>
                이 사람의 나이는 ${age}살입니다!<br>
                이 사람의 나이는 20살 이상입니까? ${age >= 20} <br>
                이 사람의 나이는 30살 미만입니까? ${age < 30} <br>
                <br>
                회원가입조건으로 여자이고 20대입니까?
                ${gen === "여자" && age >= 20 && age < 30}
            `);

            // 회원가입조건: 카카오회원이거나 20살미만인 남자
            var mem = "카카오";
            var gen2 = "여자";
            var age2 = 19;

            document.write(`
                <br> ♣ 회원정보 <br>
                1) 회원소속 : ${mem} <br>
                2) 회원성별 : ${gen2} <br>
                3) 회원나이 : ${age2} <br>
                4) 회원조건검증 : <br>
                - 카카오 회원입니까? ${mem === "카카오"} <br>
                - 남자입니까? ${gen2 === "남자"} <br>
                - 20살 미만입니까? ${age2 < 20} <br>
                - 20살 미만인 남자입니까? 
                ${gen2 === "남자" && age2 < 20} <br>
                5) 최종결과 : <br>
                - 카카오 회원이거나 20살미만인 남자입니까?
                ${
                    mem === "카카오" || 
                    (gen2 === "남자" && age2 < 20)}
                <br><br>
            `);

            // 사람의 성별로 논리부정하기!
            var person = "여자";
            document.write(`
                한 사람의 성별은 ${person}입니다! <br>
                이 사람의 성별이 여자가 맞으면 false라고 답하세요!
                ${!person==="여자"} <br><br>
            `);


            /************************************************** 
            7. 조건연산자(삼항연산자)
            - if문과 유사하게 조건에 맞으면 실행할 수 있는
            코드를 구분해 주는 연산자다!
            -> 개발자들이 코드를 줄여쓸때 if문 대신에
            많이 사용한다! 사랑한다!!!
            ________________________________

            형식:
            조건식 ? 실행문1 : 실행문2 ;

            -> 조건식이 true이면 실행문1을 실행하고
            조건식이 false이면 실행문2를 실행한다!

            예) 비?집:놀이동산;
            -> 비가오면 집에 있고 안오면 놀이동산간다!
            -> 항목이 3개여서 삼항연산자라고도 함!

        **************************************************/

        // 오늘의 날씨
        var today = "비";

        // 값변경
        today = "해";

        // 결과변수
        var res;

        // 조건연산자를 이용하여 결과문을 만든다!
        today === "비" ? 
        res = "집에 있어요!" : res = "놀이동산가요!";

        document.write(`
            7. 조건연산자 : <br>
            오늘의 날씨는 어떤가요? ${today} <br>
            오늘 집에 있을까요? 놀러갈까요? ${res} <br>
        `);

        // 조건연산자는 출력자리에 바로 내용을 조건에 따라
        // 출력가능하다!
        var ans = "좋아";
        // 값변경
        ans = "글쎄";

        // ans변수에는 대답할 생각이 담겨있다
        document.write(`
            <br> 아빠, 아이스크림 사줘! <br>
            아빠왈 ${ans==="좋아"?"사줄께!":"안돼!"}
        `);



        </script>
        <style>
            body {
                font-size: 3vw;
            }
        </style>
    </head>

    <body></body>
</html>
