<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>if문 연습</title>
        <!-- 웹폰트 CDN -->
        <link href="https://fonts.googleapis.com/css?family=Audiowide&amp;display=swap" rel="stylesheet" />
        <style>
            /* 타이틀 */
            .tit {
                text-align: center;
                font: bold 72px/100px "Audiowide";
            }

            /* 스틸컷장면박스 */
            .photo {
                text-align: center;
                /* 인라인요소 가로중앙정렬 */
                background-color: skyblue;
                padding: 20px;
                margin-bottom: 50px;
            }

            /* 메인이미지 */
            #scene {
                height: 290px;
                /* width는 비율에 맞게 자동임! */
            }

            /* 선택버튼박스 */
            .btnbx {
                text-align: center;
                /* 버튼요소는 인라인블록이지만 
            인라인특성이 있으므로 글자중앙정렬적용됨! */
            }

            /* 버튼공통 */
            .btns {
                font-size: 42px;
            }
        </style>
        <script>
            /************************************************* 
            [ DOM요소 로딩후 실행구역 설정하기 ]

            1. 왜 로딩구역 설정이 필요한가?
            - html의 body요소 구역보다 위의 스크립트 구역은
            당연히 html요소들 보다 먼저실행된다!
            따라서 html이 모두 로딩된 후 실행되도록 이벤트설정이
            필요하다! 그것이 로딩구역이다!

            2. 로딩구역에 사용하는 이벤트

            1) load 이벤트 
                - 선택된 요소 내부의 모든 컨텐츠가 로딩된 후 발생
                (이미지, 동영상 등 모두 불러온 후 발생함!)

            2) DOMContentLoaded 이벤트
                - 선택요소 내부의 모든 html태그만 로딩되면 발생

            -> DOMContentLoaded 이벤트가 
            load이벤트보다 실행속도가 빠름!

            3. 로딩구역에 사용되는 내장함수(브라우저객체 메서드)

            1) addEventListener(이벤트명,함수)
            - 선택요소에 어떤종류의 이벤트가 발생할 경우 함수를
            실행하도록 미리셋팅해 주는 기능

                add 더하다
                Event 이벤트를
                Listener 감시하는것
            
            예) window.addEventListener("click",함수이름)

            2) onload = 함수
            - 선택요소에 로드이벤트가 발생할 경우 함수를 실행함
            - 함수는 함수명만 쓰거나 익명함수를 할당한다!
            -> 같은요소에 대하여 한 스크립트안에 한번만 사용가능!

            예) body.onload = 함수이름

        *************************************************/

            // 대상: window -> 창을 관할하는 최상위 객체
            // -> 페이지 전체 로딩이벤트 설정시 많이 사용됨!
            // window.addEventListener(이벤트명,함수);

            // window.addEventListener("load",setEvt);
            window.addEventListener("DOMContentLoaded", setEvt);

            // 익명함수로 직접 코드를 구현하기도함!
            // window.addEventListener("DOMContentLoaded",
            // function(){구현코드});

            /************************************************* 
            [ JS 기능정의 ]
            -> 버튼을 클릭하면 버튼별로 해당 이미지를
            본 화면 메인의 이미지태그의 src속성을 변경한다!

            1. 이벤트 대상 : 버튼들 -> .btns
            2. 이벤트 종류 : click
            3. 변경 대상 : 메인 이미지요소 -> #scene
            4. 변경 내용 : 메인 이미지의 src속성 변경
        *************************************************/

            /*********************************************** 
            함수명 : setEvt
            기능 : 버튼에 클릭이벤트 설정하기
        ***********************************************/
            function setEvt() {
                // 1. 이벤트 대상 : .btns
                var btns = document.querySelectorAll(".btns");
                console.log("버튼들:", btns);

                // 2. 이벤트 함수와 연결하기 //////////////////

                // [1] 클릭이벤트속성에 함수를 할당하는 방식으로 연결
                // onclick = 함수

                // 함수를 사용시 보낼값이 없다면 함수명만사용
                // 보낼값이 있다면 익명함수사용

                // (1) 아무전달값이 없는 함수일 경우 함수명만 씀!
                // btns.item(1).onclick = chgImg;

                // (2) 전달값이 있는 함수일 경우 소괄호를 쓰면 바로실행됨!
                // 그리고 onclick 이벤트에 할당되지도 않는다!!!
                // btns.item(1).onclick = chgImg('ㅎㅎ');

                // (3) 전달값이 있는 함수일 경우 익명함수안에 전달값을 표현
                // 해야만 바로 실행되지 않고 이벤트속성에 할당된다!
                // btns.item(1).onclick = function () {
                //     chgImg("ㅎㅎ");
                // };

                // 익명함수란 이름이 없는 함수본체만 있는 함수
                // function(전달변수){코드}
                // 특징: 코드가 바로실행되지 않고 저장만 함
                // 주로 어떤 변수나 메서드의 코드를 저장할때 사용됨!

                // [2] addEventListener() 내장함수 사용하여 연결
                // 위의 경우과 같은 이유로 전달값이 있는 경우
                // 익명함수를 사용하여 함수구역을 표현한다!
                // btns.item(2).addEventListener("click", function () {
                //     chgImg("넌,누구냐?");
                // });

                // **** 버튼 4개를 모두 이벤트 셋팅하기 **** //
                // for문 사용 : for(시;한;증){}
                // 버튼 개수만큼 돌아준다!

                // 버튼개수 : length -> 요소의 개수를 리턴함!
                var bcnt = btns.length;
                console.log("버튼개수:", bcnt);

                // 버튼요소는 변수에 담을때 querySelectorAll() 로
                // 가져왔으므로 html컬렉션에 담긴다!
                // 이때 첫번째요소는 0부터 시작한다!

                // 시작값은 0, 4보다 작을때까지 0,1,2,3 순으로 돈다!
                for (var i = 0; i < bcnt; i++) {
                    // 대상: .btns -> btns
                    btns.item(i).onclick = function () {
                        chgImg(this);
                        // this는 클릭이벤트가 발생한 요소자신!
                    }; ////// click이벤트함수 //////
                } /////////// for문 /////////
            } //////////////////// setEvt 함수 /////////////////
            ////////////////////////////////////////////////////

        /*************************************************** 
            함수명 : chgImg
            기능 : 이미지 src를 변경함!
       ***************************************************/
            function chgImg(U) {
                // U - 전달변수 : 이벤트가 발생한 요소
                // 1. 함수호출확인
                // console.log("나야나!", U);

                // 2. 클릭된 버튼요소의 내부글자(데이터)읽어오기
                var btxt = U.innerText;
                // innerText 는 요소의 데이터를 읽기/쓰기용 속성
                console.log(btxt);

                // 3. 버튼별 이미지 변경하기
                // 변경대상 : #scene
                var scene = document.querySelector("#scene");

                // 4. 할당될 src값 만들기 : if문사용!
                var isrc;// 이미지경로변수
                if(btxt === "포스터"){
                    isrc = "./images/ala1.jpg";
                } // if ////
                else if(btxt === "장면1"){
                    isrc = "./images/ala4.jpg";
                } // else if ////
                else if(btxt === "장면2"){
                    isrc = "./images/ala3.jpg";
                } // else if ////
                else if(btxt === "장면3"){
                    isrc = "./images/ala2.jpg";
                } // else if ////

                // [ src속성 변경하기 ]

                // 1) 속성에 할당하여 변경하기
                // scene.src = isrc;

                // 2) setAttribute(속성명,값) 내장함수 이용하기
                scene.setAttribute("src",isrc);
                // 참고) getAttribute(속성명) -> 속성값 읽어오기 내장함수


            } //////////////////// chgImg 함수 //////////////////
            /////////////////////////////////////////////////////
        </script>
    </head>

    <body>
        <!-- 전체 타이틀 -->
        <h1 class="tit">All New Aladin</h1>

        <!-- 스틸컷장면박스 -->
        <div class="photo">
            <img id="scene" src="./images/ala1.jpg" alt="알라딘스틸컷" />
        </div>

        <!-- 선택버튼박스 -->
        <div class="btnbx">
            <button class="btns">포스터</button>
            <button class="btns">장면1</button>
            <button class="btns">장면2</button>
            <button class="btns">장면3</button>
        </div>
    </body>
</html>
