<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS3-1. 제어문 - if문, switch case문, for문, while문</title>
        <!-- JS코드구역 -->
        <script>
            /****************************************** 
            함수명: jumsu
            기능: 점수에 따른 평가출력하기
                1. 점수에 따른 메시지 출력
                2. 점수에 따른 메시지 글자색 변경
                3. 점수에 따른 칭찬스티커 보이기
        ******************************************/
            function jumsu() {
                // 함수는 코드를 저장하는 공간임!
                // 어떤값을 가져오거나 가지고 나갈 수 있음!

                // 1. 함수를 만들고 처음할일은? 호출확인!
                // console.log("점수요~~~!");

                // 2. 대상선정 /////////////////
                // 2-1. 점수입력요소 : input#jumsu
                var jumsu = document.getElementById("jumsu");
                // getElementById(아이디명)

                // 2-2. 출력요소 : #jexp
                var jexp = document.querySelector("#jexp");
                // querySelector(CSS선택자)

                // 2-3. 칭찬스티커 : #jshow
                var jshow = document.querySelector("#jshow");

                // 3. 입력값 읽어오기 //////////////
                var score = jumsu.value;
                // value 속성 - 입력된값을 읽기/쓰기
                console.log("입력된값:", score);

                // console.log("데이터형:", typeof score);
                // typeof(변수) -> 데이터형을 리턴함!
                // 숫자든 문자든 입력데이터는 string형 즉 문자형 데이터임!
                // 아래 if문에서 숫자와 비교할때 데이터형은 문자형이어도
                // 내용이 숫자이면 브라우저에서 자동변환하여 처리함!
                // 예전엔 Number(문자형숫자) 로 변환했었음!

                /****************************************** 
                    함수명: initFn
                    기능: 초기화 및 메시지 출력
                ******************************************/
                var initFn = function (txt) {
                    // txt는 메시지를 전달받는 파라미터변수임!

                    // 0. 함수호출확인
                    console.log("초기화해야징~!!!");

                    // 1. 평가출력에 내용 출력하기
                    jexp.innerText = txt;

                    // 2. 글자색 초기화 : jexp
                    jexp.style.color = "#000";

                    // 3. 칭찬스티커 초기화 : jshow
                    jshow.style.backgroundPosition = "322px 0";

                    // 4. 입력창 내용지우기 : jumsu
                    jumsu.value = "";
                    // value속성에 빈문자값을 넣으면 기존내용 지워짐

                    // 5. 입력창에 포커스주기 : jumsu
                    jumsu.focus();
                    // focus() 내장함수는 입력창에 포커스를 준다!
                }; ///////// initFn함수 /////////////////

                // 변수에 이름없는함수(익명함수)를 담으면
                // 그 변수는 함수가 된다!!!
                // 함수의 사용목적은 명령어코드를 바로 실행안하고
                // 저장해 놓아서 어떤 시점에 실행하기 위함이다!

                // 익명함수는 이름이 없는 폼이다! function(){코드}

                /************************************** 
                    [ 빈값/숫자여부/숫자범위 판별 ]
                    -> is Not a Number? -> isNaN()
                    -> 숫자가 아니니? 판별 내장함수는?
                    isNaN(변수)
                    -> 숫자가 아니면 true, 숫자면 false
                    -> 데이터형이 String(문자)여도
                    내용이 숫자이면 숫자로 판별한다!
                **************************************/

                // 입력된 값(score) 숫자여부판별
                console.log("숫자가 아니니? ", isNaN(score));

                //////////// [ 빈값 체크 if문 ] //////////
                if (score == "") {
                    // 초기화함수 호출!
                    initFn("내용을 입력해주세요!");

                    // 함수빠져나가기!
                    return;
                } ///// if /////

                ////////// [ 숫자여부판별 else if문 ] /////
                else if (isNaN(score)) {
                    // alert("숫자가 아니니 돌아가!");

                    // 초기화함수 호출!
                    initFn("숫자만 입력해주세요!");

                    // 함수에서 아래쪽 코드가 실행되지 않도록
                    // 함수를 여기에서 빠져나가게 하는 방법은?
                    // return 키워드를 사용한다!!!
                    // 리턴은 함수에서 어떤 값을 함수를 호출한
                    // 곳으로 가져가거나 함수를 끝낼때 사용한다!
                    // return 어떤값 -> 리턴뒤에 값을 안쓸 수 있음
                    return;
                } ///// else if /////

                /////// [ 숫자범위 판별 else if문 ] /////////
                //// 숫자 범위가 0미만 100초과일 경우 메시지
                else if (score < 0 || score > 100) {
                    // 초기화함수 호출
                    initFn("0이상 100이하의 숫자만 입력하세요!");
                    // 함수빠져나가기
                    return;
                } ////// else if /////

                /////////////////////////////////////////////

                //////// 변수만들기 ////////

                // 메시지변수
                var msg;
                // 글자색변수
                var fc;
                // 배경위치변수
                var bgp;

                //////////////////////////////

                // 4. 메시지 만들기 ////////////////
                // 점수에 따른 메시지를 if문으로 작성한다!
                // if(true(1)/false(0)){코드}
                // if문의 소괄호안이 true일때만 코드실행됨!

                // msg = "ㅋㅋ";

                // else if를 사용하면 범위지정이 필요없음!
                if (score >= 90) {
                    msg = "매우잘함";
                    fc = "blue";
                    bgp = "0 0";
                } else if (score >= 80) {
                    msg = "잘함";
                    fc = "green";
                    bgp = "-322px 0";
                } else if (score >= 70) {
                    msg = "보통";
                    fc = "purple";
                    bgp = "-322px -322px";
                } else if (score >= 60) {
                    msg = "노력요함";
                    fc = "orange";
                    bgp = "0 -644px";
                } else {
                    msg = "재시험";
                    fc = "red";
                    bgp = "-644px -644px";
                }

                // console.log("글자색:", fc,"\n배경위치:",bgp);
                // \n -> 역슬래쉬n 은 엔터기호임!

                // else문을 끝에 사용할 경우 위의
                // 조건에 모두 맞지 않으면 처리하게 됨
                // else문 때문에 msg는 반드시 할당값을 가지게됨!

                // if문을 else if없이 따로 쓰면
                // 반드시 범위를 지정해야 함!
                // 왜? 모든 if문을 검사하므로!!!
                /* 
            
            if(score >= 90){
                msg = "매우잘함";
            }

            if(score >= 80 && score < 90){
                msg = "잘함";
            }

            if(score >= 70 && score < 80){
                msg = "보통";
            } 
            */

                // if문 조건문에 undefined는 false처리됨
                // if문 조건문에 일반적으로 선언후 할당된 변수는
                // true처리됨
                // 숫자나 일반값을 쓰면 true처리됨
                // 동등비교연산자를 할당연산자로 쓰면 true처리됨
                // if(aa=1)

                // msg에 할당하지 않고 선언만 한경우
                // 값을 출력시 undefined (정의되지않은값)
                // 이 나오는데 이것도 기본값 중 하나임!

                // 5. 화면출력 : #jexp -> jexp변수
                jexp.innerText = "평가결과는 " + msg;

                // 6. 글자색변경 : #jexp의 style 중 color 를 변경
                jexp.style.color = fc;
                // fc는 점수대별 글자색을 할당한 변수

                // 7. 칭찬스티커 배경위치변경 : #jshow -> jshow변수
                jshow.style.backgroundPosition = bgp;
                // bgp는 배경이미지 위치값을 할당한 변수
            } /////////////// jumsu 함수 ////////////////
            /////////////////////////////////////////////

            /************************************************* 
            [ if문 ]
            - 조건문을 검사하여 true이면
            중괄호안의 코드가 실행되는 제어문

            - 조건문이란 결과가 true / false 로 나오는 구문
            (조건문: 비교연산자, 논리연산자)

            ((구문))
            ____________________________

            if(조건문){
                실행코드
            }
            else if(조건문){
                실행코드
            }
            ...
            else{
                실행코드
            }
            ______________________________

            ((구문해석))
            1. if문은 단독으로 따로 사용가능

            2. else if문은 if문 뒤에 또는 else if문 뒤에
            만 사용가능함!(else if로 시작못함!)
            -> 하나의 조건에 걸리면 다른 조건문엔 안들어감!
            -> 단독으로 else if문 사용불가!

            3. else문은 모든 조건에 해당없을때
            무조건 실행할 코드가 있을 경우 사용한다!
            -> if문 가장 끝에 사용한다!
            -> 단독으로 else문만 사용불가!

            ※ 참고 : if문의 실행문이 하나이면 중괄호생략가능
            예) 
                if(aa>10){
                    my = "ㅎㅎㅎ";
                }

                -> 위와 같음

                if(aa>10) my = "ㅎㅎㅎ";

       *************************************************/

            /************************************************* 
            함수명: local
            기능: 지역명을 입력하면 지역국번을 안내한다!
       *************************************************/
            function local() {
                // 1.호출확인
                console.log("지역국번이 뭐야?");

                // 2.대상선정
                // 2-1. 입력대상 : input#local
                var tg = document.querySelector("#local");

                // 2-2. 출력대상 : #info
                var info = document.querySelector("#info");

                // console.log(tg,info);

                // 3. 입력된 값 읽어오기 -> 지역명
                var txt = tg.value;
                // 요소.value -> 요소의 value값 읽기/쓰기

                console.log("지역명:", txt);

                // 메시지 변수 //////////
                var msg;

                // 4. 지역명을 switch case문으로 분류하여 메시지넣기
                switch (txt) {
                    case "서울":
                        msg = "02";
                        break;
                    case "경기":
                        msg = "031";
                        break;
                    case "인천":
                        msg = "032";
                        break;
                    case "부산":
                        msg = "051";
                        break;
                    case "대구":
                        msg = "053";
                        break;
                    case "광주":
                        msg = "062";
                        break;
                    case "전북":
                        msg = "063";
                        break;
                    case "전남":
                        msg = "061";
                        break;
                    case "경북":
                        msg = "054";
                        break;
                    case "경남":
                        msg = "055";
                        break;
                    case "세종":
                        msg = "044";
                        break;
                    case "울산":
                        msg = "052";
                        break;
                    case "대전":
                        msg = "042";
                        break;
                    case "충북":
                        msg = "043";
                        break;
                    case "충남":
                        msg = "041";
                        break;
                    case "제주":
                        msg = "064";
                        break;
                    case "나성":
                        msg = "나성에 가면 편지를 전해줘요♬";
                        break;
                    default:
                        msg = "esc";
                } ////// switch case문 //////////////////

                console.log("메시지:", msg);

                // 5. 메시지 만들기 /////////////
                // msg 변수에 최종 출력내용을 다시 담아서 변경함
                if (msg === "esc") {
                    msg = "등록되지 않은 지역입니다!";
                } /// if /////
                else {
                    msg = `${txt}의 지역번호는 ${msg}입니다!`;
                } ///// else /////

                // 6. 화면출력
                // 출력대상: #info -> info
                info.innerText = msg;
                // msg변수에는 최종 출력 메시지가 할당되어있다!
            } /////////////////// local 함수 ///////////////////
            ////////////////////////////////////////////////////

            /***************************************************** 
        [ switch case문 ]
        - 단일조건을 분류하여 실행문을 만들어 줄때 사용하는 제어문

        ((구문구조))
        ________________________________________

        switch(변수){
            case 경우1: 실행코드; break;
            case 경우2: 실행코드; break;
            case 경우3: 실행코드; break;
            ...
            default: 실행문;
        }
        ________________________________________

        ((구문해석))

        1. 변수값에 해당하는 경우 그 값에 해당하는
        case에 들어가서 실행코드를 실행함

        2. 각 case 끝에 break 예약어를 반드시 써야함!
        -> 안쓰면 다른 case에 또 들어가는 경우가 생김!
        -> 일반적으로 break 키워드는 제어문을 빠져나갈때 씀!

        3. default 는 if문의 else문과 비슷하여 해당 케이스가 
        없으면 이 부분이 실행됨(단, 필요시 사용)
        -> default문에는 break를 쓰지 않는다!

      *****************************************************/

      /***************************************************** 
        함수명: gugu
        기능: 구구단을 출력한다!
      *****************************************************/
            function gugu(U) {
                // U는 자기자신을 보내는값을 담는변수
                // 1. 호출확인
                console.log("구구단을 외자!", U);
                // 전달변수 U에 this로 전송된 요소자신이 왔으므로
                // 내부의 선택값이 무었인지 읽을 수 있다!

                // 2. 대상선정 : 출력대상 - .g1
                var tg = document.querySelector(".g1");

                // 3. 선택값 가져오기
                var opt = U.value;
                console.log("선택값:", opt);

                // 4. 구구단 만들기
                // 코드변수
                var hcode = `<h2>${opt}단</h2>`;

                // for문
                // for(시;한;증){코드}
                for (var i = 1; i < 10; i++) {
                    // console.log("ㅎㅎㅎ", i);
                    hcode += `${opt} × ${i} ＝ ${opt * i} <br>`;
                } /////// for문 ///////////


                // 5. 화면출력하기
                tg.innerHTML = hcode;
            } ////////////////// gugu 함수 ///////////////////////
            //////////////////////////////////////////////////////

       /***************************************************** 
        [ for문 ]
        - 어떤 실행문을 순서대로 여러번 반복
        실행할 경우 사용하는 제어문

        ((구문구조))
        _____________________________________

        for(시;한;증){실행코드}
        - 시 -> 시작값(변수선언과 함께 숫자할당)
        - 한 -> 한계값(숫자를 조건문으로 사용)
        - 증 -> 증감(1씩증가 ++ / 1씩감소 --)

        ______________________________________

        ((구문해석))
        1. 먼저 시작값을 변수에 선언 후 할당함
        2. 중앙에 있는 한계값 조건에 맞는지 검사함
        3. 맞으면(true) for문의 중괄호{}안의 코드를 실행함
        4. 중괄호 안의 코드를 실행후 세번째 증감으로 감
            ++ / -- 로 1씩 증감함
        5. 중앙에 있는 한계값 조건에 맞는지 검사함
        6. 조건에 맞는 동안 중괄호 안의 코드를 실행함
        7. 중앙의 한계값 조건에 맞지 않으면(false)
            for문을 빠져나온다!

     *****************************************************/


     /***************************************************** 
        함수명: gugu2
        기능: 구구단을 출력한다!
      *****************************************************/
      function gugu2(U) {
                // U는 자기자신을 보내는값을 담는변수
                // 1. 호출확인
                console.log("구구단을 외자2!", U);
                // 전달변수 U에 this로 전송된 요소자신이 왔으므로
                // 내부의 선택값이 무었인지 읽을 수 있다!

                // 2. 대상선정 : 출력대상 - .g2
                var tg = document.querySelector(".g2");

                // 3. 선택값 가져오기
                var opt = U.value;
                console.log("선택값:", opt);

                // 4. 구구단 만들기
                // 코드변수
                var hcode = `<h2>${opt}단</h2>`;

                // while문 //////////
                var i = 1;

                while(i < 10){
                    // console.log("난 while문!",i);
                    hcode += `${opt} × ${i} ＝ ${opt * i} <br>`;
                    i++;//증감!
                } ///// while문 ////


                // for문
                // for(시;한;증){코드}
                // for (var i = 1; i < 10; i++) {
                //     // console.log("ㅎㅎㅎ", i);
                //     hcode += `${opt} × ${i} ＝ ${opt * i} <br>`;
                // } /////// for문 ///////////


                // 5. 화면출력하기
                tg.innerHTML = hcode;
            } ////////////////// gugu2 함수 ///////////////////////
            //////////////////////////////////////////////////////

             /**************************************************** 
              [ while문 ]

              - 반복실행코드를 위한 조건으로 만드는 제어문

              ((구문구조))
              ______________________________
              시작값;

              while(한계값){
                  실행코드;
                  증감;
              }
              ______________________________

              ((구문해석))

              - for문과 유사하나 시작값이 while문 윗쪽에 나옴
              - 한계값은 while문 소괄호 안에 씀
              - 증감은 while 실행코드 내부에 씀
              (주의: 증감을 안쓰면 무한루프에 빠짐!)

              - >>>>> while문과 for문은 무엇이 다른가?

              시작값과 증감없이 단지 조건에 의해서
              반복실행이 필요한 경우 사용할 수 있다!

              while(조건){코드}

              -> 예) 중복숫자 피하기, 직전값 피하기 등

        ****************************************************/
        </script>
        <style>
            /* 칭찬스티커 */
            #jshow {
                position: absolute;
                top: -12px;
                left: 131px;
                width: 322px;
                height: 322px;
                background: url(./images/ifshow.jpg) no-repeat;
                /* 배경이미지 포지션으로 이미지변경하기
                -> 처음에 안보이게함! */
                background-position: 322px 0;
                transform: scale(0.3);
                /* 트랜지션: 속시이지 */
                transition: all 0.4s ease-out;
            }
            /* IR(배경이미지 설명 숨기기) */
            .ir {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
            }
            /* 구구단 출력박스 */
            .gugu {
                width: 300px;
                height: 300px;
                border: 2px dashed blue;
                text-align: center;
                margin-top: 10px;
                /* 박스 y축 스크롤 */
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <h1>JS 제어문</h1>
        <hr />
        <!-- if문 연습 -->
        <h2>if문 연습</h2>
        <h3 id="jexp">평가출력</h3>
        <label for="jumsu">점수입력:</label>
        <input type="text" id="jumsu" placeholder="점수를 입력하세요!" maxlength="3" onkeypress="if(event.keyCode===13){jumsu()}" />
        <!-- 
        [ onkeypress 이벤트 속성 ]
        -> 키보드를 치면 발생하는 이벤트 속성
        if조건문
        조건식 : event.keyCode === 13
        -> 키보드의 키코드가 13번이냐? 엔터키 눌렀냐?
        -> 엔터키의 키코드는 13번이다!
        -> true이면 jumsu() 라는 함수를 호출해라!

        참고) 키코드 참조: 아스키코드
        https://www.w3schools.com/charsets/ref_html_ascii.asp
     -->

        <!-- 버튼클릭시 클릭이벤트 속성과
    미리만든 함수를 연결한다! -->
        <button class="sbtn" onclick="jumsu()">평가하기</button>

        <!-- 
        [ label요소 ]
        input요소의 설명라벨요소
        - for속성 : 클릭시 아이디 input요소로 포커스이동

        [ input 요소 : 입력요소 ]
        - type = "text" -> 글자입력창
        - placeholder  -> 안내문구출력
        - maxlength -> 최대입력 글자수 제한
     -->

        <!-- 칭찬스티커 -->
        <div id="jshow">
            <span class="ir">칭찬스티커</span>
        </div>

        <br /><br />
        <hr />

        <!-- switch case문 연습 -->
        <h2>switch case문 연습</h2>
        <h3 id="info">국번안내</h3>
        <label for="local">지역명 입력:</label>
        <input type="text" id="local" placeholder="지역명을 '도'를 빼고 쓰세요!" maxlength="10" onkeypress="if(event.keyCode===13)local()" />
        <button class="sbtn" onclick="local()">국번문의</button>

        <br /><br />
        <hr />

        <!-- for문 연습 -->
        <h2>for문 연습</h2>
        <h3>구구단 출력하기</h3>
        <select name="sel" id="sel" onchange="gugu(this)">
            <!-- 함수에 this라고 보내면 요소자신을 함수에 전송한다! -->
            <option value="1">구구단을 선택하세요!</option>
            <option value="2">2단</option>
            <option value="3">3단</option>
            <option value="4">4단</option>
            <option value="5">5단</option>
            <option value="6">6단</option>
            <option value="7">7단</option>
            <option value="8">8단</option>
            <option value="9">9단</option>
            <option value="10">10단</option>
            <option value="11">11단</option>
            <option value="12">12단</option>
            <option value="13">13단</option>
            <option value="14">14단</option>
            <option value="15">15단</option>
            <option value="16">16단</option>
            <option value="17">17단</option>
            <option value="18">18단</option>
            <option value="19">19단</option>
            <option value="20">20단</option>
        </select>
        <!-- 구구단 출력박스 -->
        <div class="gugu g1"></div>

        <br><br>
        <hr>

        <!-- while문 연습 -->
        <h2>while문 연습</h2>
        <h3>구구단 출력하기</h3>
        <select name="sel2" id="sel2" onchange="gugu2(this)">
            <!-- 함수에 this라고 보내면 요소자신을 함수에 전송한다! -->
            <option value="1">구구단을 선택하세요!</option>
            <option value="2">2단</option>
            <option value="3">3단</option>
            <option value="4">4단</option>
            <option value="5">5단</option>
            <option value="6">6단</option>
            <option value="7">7단</option>
            <option value="8">8단</option>
            <option value="9">9단</option>
            <option value="10">10단</option>
            <option value="11">11단</option>
            <option value="12">12단</option>
            <option value="13">13단</option>
            <option value="14">14단</option>
            <option value="15">15단</option>
            <option value="16">16단</option>
            <option value="17">17단</option>
            <option value="18">18단</option>
            <option value="19">19단</option>
            <option value="20">20단</option>
        </select>
        <!-- 구구단 출력박스 -->
        <div class="gugu g2"></div>
    </body>
</html>
