<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>switch문 연습</title>
        <!-- 웹폰트 CDN -->
        <link href="https://fonts.googleapis.com/css?family=Audiowide&amp;display=swap" rel="stylesheet" />
        <style>
            /* 타이틀 */
            .tit {
                text-align: center;
                font: bold 72px/100px "Audiowide";
            }

            /* 스틸컷장면박스 */
            .photo {
                text-align: center;
                /* 인라인요소 가로중앙정렬 */
                background-color: skyblue;
                padding: 20px;
                margin-bottom: 50px;
            }

            /* 메인이미지 */
            #scene {
                height: 290px;
                /* width는 비율에 맞게 자동임! */
            }

            /* 선택버튼박스 */
            .btnbx {
                text-align: center;
                /* 버튼요소는 인라인블록이지만 
            인라인특성이 있으므로 글자중앙정렬적용됨! */
            }

            /* 버튼공통 */
            .btns {
                font-size: 42px;
            }
        </style>
        <script>
            // 대상: window -> 창을 관할하는 최상위 객체
            window.addEventListener("DOMContentLoaded", setEvt);

            /************************************************* 
            [ JS 기능정의 ]
            -> 버튼을 클릭하면 버튼별로 해당 이미지를
            본 화면 메인의 이미지태그의 src속성을 변경한다!

            1. 이벤트 대상 : 버튼들 -> .btns
            2. 이벤트 종류 : click
            3. 변경 대상 : 메인 이미지요소 -> #scene
            4. 변경 내용 : 메인 이미지의 src속성 변경
        *************************************************/

            /*********************************************** 
            함수명 : setEvt
            기능 : 버튼에 클릭이벤트 설정하기
        ***********************************************/
            function setEvt() {
                // 1. 이벤트 대상 : .btns
                var btns = document.querySelectorAll(".btns");
                console.log("버튼들:", btns);

                // 2. 이벤트 함수와 연결하기 //////////////////

                // 버튼개수 : length -> 요소의 개수를 리턴함!
                var bcnt = btns.length;
                console.log("버튼개수:", bcnt);

                // 시작값은 0, 4보다 작을때까지 0,1,2,3 순으로 돈다!
                for (var i = 0; i < bcnt; i++) {
                    // 대상: .btns -> btns
                    btns.item(i).onclick = function () {
                        chgImg(this);
                        // this는 클릭이벤트가 발생한 요소자신!
                    }; ////// click이벤트함수 //////
                } /////////// for문 /////////
            } //////////////////// setEvt 함수 /////////////////
            ////////////////////////////////////////////////////

        /*************************************************** 
            함수명 : chgImg
            기능 : 이미지 src를 변경함!
       ***************************************************/
            function chgImg(U) {
                // U - 전달변수 : 이벤트가 발생한 요소
                // 1. 함수호출확인
                // console.log("나야나!", U);

                // 2. 클릭된 버튼요소의 내부글자(데이터)읽어오기
                var btxt = U.innerText;
                // innerText 는 요소의 데이터를 읽기/쓰기용 속성
                console.log(btxt);

                // 3. 버튼별 이미지 변경하기
                // 변경대상 : #scene
                var scene = document.querySelector("#scene");

                // 4. 할당될 src값 만들기 : switch문사용!
                var isrc; // 이미지경로변수

                switch (btxt) {
                    case "포스터":
                        isrc = "./images/ala1.jpg";
                        break;
                    case "장면1":
                        isrc = "./images/ala4.jpg";
                        break;
                    case "장면2":
                        isrc = "./images/ala3.jpg";
                        break;
                    case "장면3":
                        isrc = "./images/ala2.jpg";
                        break;
                } ///////////// switch case문 ////////

                // if(btxt === "포스터"){
                //     isrc = "./images/ala1.jpg";
                // } // if ////
                // else if(btxt === "장면1"){
                //     isrc = "./images/ala4.jpg";
                // } // else if ////
                // else if(btxt === "장면2"){
                //     isrc = "./images/ala3.jpg";
                // } // else if ////
                // else if(btxt === "장면3"){
                //     isrc = "./images/ala2.jpg";
                // } // else if ////

                // [ src속성 변경하기 ]

                // 1) 속성에 할당하여 변경하기
                // scene.src = isrc;

                // 2) setAttribute(속성명,값) 내장함수 이용하기
                scene.setAttribute("src", isrc);
                // 참고) getAttribute(속성명) -> 속성값 읽어오기 내장함수
            } //////////////////// chgImg 함수 //////////////////
            /////////////////////////////////////////////////////
        </script>
    </head>

    <body>
        <!-- 전체 타이틀 -->
        <h1 class="tit">All New Aladin</h1>

        <!-- 스틸컷장면박스 -->
        <div class="photo">
            <img id="scene" src="./images/ala1.jpg" alt="알라딘스틸컷" />
        </div>

        <!-- 선택버튼박스 -->
        <div class="btnbx">
            <button class="btns">포스터</button>
            <button class="btns">장면1</button>
            <button class="btns">장면2</button>
            <button class="btns">장면3</button>
        </div>
    </body>
</html>
