<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>for문 연습1 - 파란상자에 미니언즈 집어넣기</title>
        <style>
            /* 미니언즈 이미지 */
            .mini {
                cursor: pointer;
                /* 손가락모양 */
                border: 5px dotted #fff;
            }

            /* 마우스오버시 보더색 변경 */
            .mini:hover {
                border-color: red;
            }

            /* 파란색 가방 */
            .Bcase {
                border: 20px ridge blue;
                min-height: 250px;
                /* 최소높이를 주면 설정높이를 유지하다가
            내용이 많아지면 높이값이 늘어남! */
            }

            .Bcase img {
                width: 150px;
                /* 크기줄임 */
            }
        </style>
        <!-- JS코드구역 -->
        <script>
            // html모두 로딩후 실행구역 //////
            window.addEventListener("DOMContentLoaded", loadFn);
            // 로드이벤트 : load / DOMContentLoaded

            /**************************************** 
                함수명: loadFn
                기능 : 로딩후 바로 실행하는 코드구역
            ****************************************/
            function loadFn() {
                // 1. 로딩함수 호출확인
                console.log("로딩완료!");

                // 2. 대상선정 /////////////////////////
                // 2-1. 이벤트 대상: .mini
                var mini = document.querySelectorAll(".mini");

                // 2-2. 변경대상: .Bcase
                var Bcase = document.querySelector(".Bcase");

                // 2-3. 리셋버튼: .rbtn
                var rbtn = document.querySelector(".rbtn");

                // 2-4. 전체개수표시: .stxt span
                var stxt = document.querySelector(".stxt span");

                // console.log(mini,Bcase);

                // 3. 이벤트 셋팅하기 ////////////////////////
                // 이벤트 종류 : click
                // for문으로 버튼개수만큼 돌아서 셋팅하기!
                // for(시;한;증){코드}
                for (var i = 0; i < mini.length; i++) {
                    // 반복조건: 0부터시작
                    // mini개수보다 작을동안
                    // 1씩증가하면서 돈다!

                    // console.log("돌아!", i);

                    // 1. 미니언즈 이미지마다 클릭설정하기 /////////
                    mini[i].onclick = function () {
                        // 바깥for문의 i는 최종결과의 값만 내부에찍힘
                        // i값이 하나씩 전달되지 않는다!(참고로알아둘것!)
                        // console.log("for문변수:",i);

                        // 1. 클릭된 이미지의 data-cnt값 읽어오기
                        var cnt = this.getAttribute("data-cnt");
                        // this 키워드 : 이벤트설정된 요소 자신!!!
                        // getAttribute(속성명) -> 속성값 읽어오기
                        // alert("나는 몇개?"+cnt);

                        // 2. 파란상자에 미니언즈 넣기
                        // += 대입연산자로 기존데이터에 더함!
                        // for문으로 반복개수만큼 미니언즈 넣기!
                        // for(시;한;증){코드}
                        for (var j = 0; j < cnt; j++) {
                            Bcase.innerHTML += `
                            <img src="./images/Minions.png" alt="미니언즈">`;
                        } ////// for문 ////////

                        // 3. for문으로 미니언즈를 모두 추가후
                        // 현재개수 표시 함수 호출!!!
                        showCnt();

                        // console.log("변수j:",j);
                        // console.log("변수i:",i);
                    }; ////// click 이벤트함수 ///////

                    // mini.item(순번)
                    // mini[순번]
                } ////////// for문 /////////////

                // 4. 리셋버튼 셋팅하기 /////////////////
                // 대상: 이벤트대상 - rbtn / 변경대상 - Bcase
                // 변경내용: Bcase의 내용지우기
                rbtn.onclick = function () {
                    // 1.호출확인
                    console.log("다지워~!");
                    // 2.파란상자내용 지우기
                    Bcase.innerHTML = "";
                    // 3. 개수표시 초기화
                    stxt.innerText = "0";
                }; ////////// click 이벤트함수 /////////

                // 리셋버튼 디자인변경
                rbtn.style.fontSize = "40px";
                rbtn.style.margin = "10px";

                // 5. 현재 미니언즈 개수 표시하기 ////////////
                // 대상: .stxt span
                // 할당형 함수를 만들어서 미니언즈를 추가할때마다
                // 이 함수를 호출하게 한다!
                var showCnt = function () {
                    // 1. 호출확인
                    console.log("지금 몇개?");
                    // 2. 파란상자안의 미니언즈 이미지개수 읽어오기
                    var cnt = Bcase.querySelectorAll("img").length;
                    // 3. 표시요소에 개수 출력하기 : .stxt span -> stxt
                    stxt.innerText = cnt;
                }; /////////// showCnt 함수 ///////////////

                // console.log("변수j:",j);
                // console.log("변수i:",i);
            } ////////////// loadFn 함수 ///////////////
            ////////////////////////////////////////////
        </script>
    </head>

    <body>
        <h1>for문 연습1 - 파란상자에 미니언즈 집어넣기</h1>
        <!-- data-cnt는 각 미니언즈를 몇개씩 넣을지에 대한 정보값임 -->
        <img src="./images/Minions.png" alt="미니언즈" class="mini" title="나를 클릭하면 한개씩 가방에 들어갈꼬얌~!" data-cnt="1" />
        <img src="./images/Minions.png" alt="미니언즈" class="mini" title="나를 클릭하면 다섯개씩 가방에 들어갈꼬얌~!" data-cnt="5" />
        <img src="./images/Minions.png" alt="미니언즈" class="mini" title="나를 클릭하면 열개씩 가방에 들어갈꼬얌~!" data-cnt="10" />

        <!-- 
        [ 데이터를 저장하기위한 속성사용하기 ]
        개발자가 임의로 만들수 있는 속성은 시작할때 data- 로 쓴다!
        형식:
        <요소 data-내가만든이름="값">
     -->

        <!-- 현재 미니언즈 개수표시 -->
        <h2 class="stxt">현재 미니언즈 그룹개수 : <span>0</span>개</h2>

        <!-- 리셋을 한다면 이렇게...! -->
        <button class="rbtn">리셋</button>

        <!-- 파란상자 -->
        <div class="Bcase"></div>
    </body>
</html>
