<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <!-- 어썸아이콘 CDN넣기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h1{
            margin: 0;
            padding: 0;
            text-align: center;
            padding: 20px;
        }
        body{            
            color: #fff;
            background: #0a134e url(./images/nav1bg.png) no-repeat fixed center/cover;
        }
        /* ul,ol초기화 */
        ul,ol{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 상단영역박스 */
        .top{
            /* 플렉스박스 - 직계하위 컨트롤(h1,nav,aside) */
            display: flex;
            /* 진행방향정렬 - jc */
            justify-content: space-between;
            /*  space-between 은 맨앞,맨뒤 요소가 끝에 붙는 정렬방식임 */
        }

        /* 로고박스 */
        h1.logo{
            margin: 0;
            padding: 0;
            margin-left: 50px;
            margin-top: -20px;
        }

        /* 네비게이션 전체박스 */
        .gnb ul{
            /* 플렉스박스 */
            display: flex;
            /* 진행방향 정렬 : 중앙 jcc */
            justify-content: center;
            /* 줄바꿈방지 */
            white-space: nowrap;
        }

        /* 상위메뉴 li만 적용 */
        .gnb ul > li{
            position: relative;
            /* 서브메뉴 .smenu의 부모자격 */
            padding: 0 32px;
            /* 아래쪽 패딩으로 앱솔루트 .smenu와
            연결되어 있게 한다! 떨어지면 내려가다 닫힘! */
            padding-bottom: 15px;
        }

        .gnb a{
            /* a요소 필수셋팅: 글자색+밑줄없앰 */
            color: #fff;
            text-decoration: none;

            font-size: 18px;
            font-weight: bold;

        }
        /* 가상요소로 밑줄 애니만들기
        대상선택:
        1. GNB메뉴의 상위메뉴 a요소
        2. 사이드메뉴의 1,2번 li하위 a요소 */
        .gnb>ul>li>a::after,
        .tmenu>ul>li>a::after{
            content: '';
            display: block;

            /* 변경속성 */
            width: 0%;
            margin-left: 100%;

            height: 2px;
            margin-top: 5px;
            background-color: #fff;
            /* 트랜지션: 속시이지 trs */
            transition: all .3s;
        }
        /* 오버시 바 보이기 */
        .gnb>ul>li:hover>a::after,
        .tmenu>ul>li:hover>a::after {
            width: 100%;
            margin-left: 0%;
            /* 마진left값은 트랜지션 안되고 
            width만 돼야한다! */
            transition-property: width;
            /* 오버시 트랜지션 속성을 width만 적용! */

        }

        /* 마지막 사이드메뉴 li 바 제외하기 */
        .tmenu>ul>li:last-child>a::after{
            display: none;
        }


        /* 서브메뉴 박스 */
        .smenu {
            position: absolute;
            /* 서브메뉴는 아래쪽 컨텐츠
            위로 떠다녀야 하므로 앱솔루트씀 */
            left: 50%;
            /* 부모는? 싸고있는 li 
            -> top값은 주지 않았으므로
            젠틀하다! 위의 a요소 아래옴! */
            z-index: 9999;
            /* 1만써도 z-index는 위에 옴
            그런데 맨위로 오게하는 의도로 9를
            여러번 쓰는 경우가 많다! */

            /* top값없이 앱솔루트 위치이동하기 */
            margin-top: 15px;

            /* 트랜스폼으로 가로방향 중앙이동 */
            transform: translateX(-50%);

            width: 200px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;

            /* 내부 컨텐츠 숨기기 */
            height: 0;
            overflow: hidden;

            /* 처음에 투명 */
            opacity: 0;

            /* 트랜지션 : 속시이지 */
            transition: all .4s ease-out;
        }

        /* 상위메뉴 오버시 하위메뉴 보이기 
        -> 트랜지션 애니를 하려면 구체적인 크기가
        있어야함. auto값은 애니메이션 안됨! */
        .gnb>ul>li:first-child:hover .smenu{
            height: 200px;
        }
        .gnb>ul>li:nth-child(2):hover .smenu{
            height: 120px;
        }
        .gnb>ul>li:nth-child(2)~li:hover .smenu{
            height: 40px;
        }
        /* 투명도 공통 오버시 */
        .gnb>ul>li:hover .smenu{
            opacity: 1;
        }



        /* 서브메뉴 a요소 */
        .smenu a{
            display: block;
            text-align: center;
            padding: 8px 0;
            font-size: 16px;
            font-weight: normal;
        }


        /* 컨텐츠박스 */
        .cont{
            position: relative;
            /* z-index관계 파악을 위해 relative */
            max-width: 1000px;
            height: 400px;
            border-radius: 15px;
            border: 10px dashed yellow;
            margin: 200px auto;
            text-align: center;
            font-size: 34px;
            line-height: 400px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* 사이드메뉴 */
        .tmenu{
            margin-right: 50px;
        }
        .tmenu ul{
            /* 플렉스박스 */
            display: flex;
        }
        .tmenu li{
            margin: 0 10px;
        }
        .tmenu a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>1. 가로네비 서브별 드롭다운 세로형</h1>

    <!-- 상단영역 -->
    <header class="top">
        <!-- 1.로고박스 -->
        <h1 class="logo">
            <a href="#">
                <img src="./images/nav1logo.png" alt="로고">
            </a>
        </h1>

        <!-- 2.메인 네비게이션 -->
        <nav class="gnb">
            <ul>
                <li>
                    <a href="#">Vision Processor</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">RVC</a>
                            </li>
                            <li>
                                <a href="#">In-cabin</a>
                            </li>
                            <li>
                                <a href="#">FVC</a>
                            </li>
                            <li>
                                <a href="#">SVM</a>
                            </li>
                            <li>
                                <a href="#">E-mirror</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">ADAS Processor</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">APACHE4</a>
                            </li>
                            <li>
                                <a href="#">APACHE5</a>
                            </li>
                            <li>
                                <a href="#">APACHE6</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">AHD™</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">1st Gen</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">News</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">News</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">About Us</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">Career</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">Career</a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- 3.사이드 메뉴 -->
        <aside class="tmenu">
            <ul>
                <li>
                    <a href="#">Kor</a>
                </li>
                <li>
                    <a href="#">Eng</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-grip"></i>
                    </a>
                </li>
            </ul>
        </aside>
    </header>


    <!-- 컨텐츠박스 -->
    <main class="cont">
        여기에 내용이 들어갑니다!
    </main>




</body>
</html>