<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>02.컴포넌트 연습1</title>
        <style>
            /* 타이틀 */
            .tit {
                text-align: center;
                /* 글자 최소크기 지정 */
                font-size: max(3vw, 25px);
            }

            /* 그리드 박스 */
            .grid {
                /* 그리드 박스 */
                display: grid;

                /* 1200px최대크기, 마영오! */
                max-width: 1200px;
                margin: 0 auto;
                /* 3. repeat(수치의 반복수, 반복수치) */
                grid-template-columns: repeat(5, 1fr);
                grid-column-gap: min(1vw, 10px);
                grid-row-gap: min(1.5vw, 15px);
            }

            /* 갤러리 박스 */
            .grid > div {
                position: relative;
                /* 부모자격 */

                /* 비율박스 셋팅 : 
            이미지 가로/세로 크기비율임! */
                aspect-ratio: 280 / 400;

                /* 이미지 확대시 넘치는 이미지 숨기기 */
                overflow: hidden;
            }

            /* 그리드 갤러리 이미지 */
            .grid img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* 트랜지션: 속시이지 */
                transition: 0.3s;
            }
            /* 오버시 이미지확대 */
            .grid > div:hover img {
                /* transform: scale(1.1); */
                animation: magAni 10s linear infinite alternate;
            }

            /* 계속 확대/축소 애니 키프레임 */
            @keyframes magAni {
                to {
                    transform: scale(1.5);
                }
            } /* 키프레임 */

            /* 상품설명박스 */
            .grid aside {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.422);
            }
            /* 상품명 글자박스(h2) */
            .grid aside h2 {
                font-size: min(1.8vw, 24px);
                font-weight: normal;
                margin: min(1.2vw, 14px) 0 0;
                /* 마진: 위 양쪽 아래 */
            }
            /* 상품가격 글자박스(h3) */
            .grid aside h3 {
                font-size: min(1.4vw, 18px);
                font-weight: normal;
                margin: min(0.8vw, 10px) 0;
                /* 마진: 위아래 양쪽 */
            }

            /* 1100px이하 미디어쿼리 시작 */
            @media screen and (max-width: 1100px) {
                .grid {
                    /* 가로방향 4개 */
                    grid-template-columns: repeat(4, 1fr);
                }
            }

            /* 1100px이하 미디어쿼리 끝 */

            /* 1000px이하 미디어쿼리 시작 */
            @media screen and (max-width: 1000px) {
                .grid {
                    /* 가로방향 3개 */
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            /* 1000px이하 미디어쿼리 끝 */

            /* 800px이하 미디어쿼리 시작 */
            @media screen and (max-width: 800px) {
                .grid {
                    /* 가로방향 2개 */
                    grid-template-columns: repeat(2, 1fr);
                }
                /* 상품명 글자박스 */
                .grid aside h2 {
                    font-size: 3vw;
                    margin: 2vw 0 0;
                }
                /* 상품가격 글자박스 */
                .grid aside h3 {
                    font-size: 2vw;
                    margin: 2vw 0;
                }
            }

            /* 800px이하 미디어쿼리 끝 */

            /* 600px이하 미디어쿼리 시작 */
            @media screen and (max-width: 600px) {
                body {
                    margin: 0;
                }
                .grid {
                    /* 가로방향 1개 */
                    grid-template-columns: repeat(1, 1fr);

                    /* 수직간격 */
                    grid-row-gap: 0;
                }

                /* 상품명 글자박스 */
                .grid aside h2 {
                    font-size: 5.5vw;
                    margin: 4vw 0 0;
                }
                /* 상품가격 글자박스 */
                .grid aside h3 {
                    font-size: 4vw;
                    margin: 4vw 0;
                }
            }

            /* 600px이하 미디어쿼리 끝 */
        </style>

        <!-- 뷰JS 스탠드얼론 버전 가져오기! -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

        <!-- 제이쿼리 라이브러리 CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <!-- 제이쿼리 UI CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script>
            $(()=>{ //////////// jQB /////////////////


                /************************************** 
                    [ 뷰JS 컴포넌트란? ]
                    1. 기능을 가진 UI모듈별 템플릿과 JS를 하나로 묶어서
                        다른 모듈과 분리하여 개발하거나 관리할 수 있게
                        하는 방법!

                    2. 컴포넌트는 설계도다!
                    - html요소의 설계도이며 이를 기반으로 실제
                    웹페이지에 생성한것을 인스턴스라고 부른다!

                    3. 컴포넌트는 재사용을 목적으로 한다!
                    - 하나를 수정하면 모든 부분이 수정되는 편리함이 있다
                    - 부분적으로 조금 다른 컴포넌트를 제작할 수 도 있다

                    4. 전역 컴포넌트 등록하기
                    ->>> Vue.component()  메서드 사용!!!
                    ((형식)): 
                    Vue.component(
                        사용자정의태그명,
                        {template : html구성요소})

                    (1) 사용자 정의 태그로 html 요소로 삽입한다!
                    -> 새로운 태그명을 지어서 컴포넌트가 들어갈
                    자리를 표시한다!

                    예) 
                    <div id="vapp">
                        <hi-ok></hi-ok>    
                    </div>

                    -> 사용자 정의 태그이름의 형식은 캐밥케이스로
                    만든다!(규칙이다!) : 단어중간에 데쉬를 사용한 이름!

                    (2) 컴포넌트 구성 요소는 반드시 Root가 하나여야함!
                    -> 하나의 태그로 쌀것!
                    예)
                        <div>
                            <h1>제목</h1>
                            <p>내용</p>
                        </div>

                    (3) 컴포넌트는 Vue객체 생성전 코딩해야 적용된다!

                    (4) 전역 컴포넌트 셋팅 메서드에서
                        템플릿 코드에 전달할 데이터는
                        반드시 리턴되는 익명함수형태로 사용한다!
                        -> 이렇게 써야하는 이유는
                        템플릿 데이터를 처음에 실행해줄때
                        함수의 리턴값으로 템플릿 코드로 변수를
                        전달해야만 사용할 수 있는 뷰JS
                        내부 구현구조를 가지고 있기때문이다!

                        ((형식))
                        data:function(){
                            return{변수:값,변수:값,...}
                        }

                    (5) 컴포넌트 옵션객체
                        1) template 옵션
                        - 실제화면에 나올 태그를 구성함
                        - 문자형으로 구성하며 뷰JS속성 사용가능함!
                        2) data 옵션
                        - 템플릿에서 사용할 데이터를 셋팅함
                        - 객체를 리턴하는 익명함수로 작성해야함!
                        - 주의: 화살표함수로 쓰지말것!
                            (템플릿객체자신에게 리턴해야하므로!)
                        3) methods 옵션
                        - 템플릿에서 사용할 기능을 구현하는 메서드
                        4) 기타 : mounted 등 뷰인스턴스와 같은 옵션들
                    

                
                ***************************************/

                // 뷰JS 인스턴스 생성용 함수!
                const makeVue = x => new Vue({el:x});


                // 1. 제목에 넣을 전역컴포넌트 만들기

                Vue.component("tit-comp",{
                    template: `
                        <strong>
                            <span>😋Vue JS🤑 컴포넌트 : </span>
                            쇼핑모~~~올 갤러리 리스트
                        </strong>
                    `
                }); ///// 전역 컴포넌트 1 ///////


                // 뷰인스턴스 생성하기 : 반드시 컴포넌트 아래에서 함!
                makeVue(".tit");
                makeVue(".tit2");

                // new Vue({
                //     el:".tit"
                // })
                // new Vue({
                //     el:".tit2"
                // })

                // 숫자증감 변수
                let num = 0;



                // 2. 갤러리 리스트에 넣을 전역컴포넌트 만들기
                Vue.component("list-comp",{
                    template:`
                    <div>
                        <img v-bind:src="gsrc" alt="dress" />
                        <aside>
                            <h2>{{gname}}</h2>
                            <h3>{{gprice}}</h3>
                        </aside>
                    </div>
                    `,
                    // 컴포넌트 내부 변수셋팅
                    data:function(){
                        return{
                            gsrc:`img_gallery/${this.setNum()}.jpg`,
                            gname:`상품명1`,
                            gprice:`상품가격1`
                        }
                    },
                    // 컴포넌트 내부 메서드셋팅
                    methods:{
                        setNum(){
                            num+=1;
                            console.log("num:",num);
                            return num;
                        }
                    }
                }); ///////////// 뷰JS 컴포넌트 ////////

                // 리스트 뷰 인스턴스 생성하기
                makeVue(".grid");


                 /* 
            [ 뷰JS 출력 ]
            mustache : 
            {{ expression }}문법을 사용해서 특정 변수를 그대로 렌더링한다.

            v-text : 
            특정 태그내에서 사용할 수 있으며 v-text속성을 사용해서 "텍스트"로 렌더링한다. 
            이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

            v-html : 
            특정 태그내에서 사용할 수 있으며 v-html속성을 사용해서 "html"로 렌더링한다. 
            이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

            v-bind : 
            특정 태그내에서 사용할 수 있으며 v-bind문법을 사용해서 vue내부의 값
            (data, props, computed, methods)들의 값을 해당 속성의 값으로 렌더링한다.
            */





            });///////////////// jQB /////////////////


        </script>
    </head>

    <body>
        <!-- 타이틀 -->
        <h1 class="tit">
            <tit-comp></tit-comp>
        </h1>
        <!-- 그리드 레이아웃 박스 -->
        <div class="grid">
            <list-comp v-for="n in 50" v-bind:data-num="n"></list-comp>
            <!-- 
                v-for디렉티브의 in뒤에 숫자를 쓰면 개수만큼 돈다!
                개별숫자 데이터는 1부터 개수만큼 하나씩 할당된다!
            -->
        </div>
    
        <h2 class="tit2">
            <tit-comp></tit-comp>
        </h2>
    </body>
</html>
