<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS01. 자바스크립트 기본 + DOM선택법</title>
    <!-- 자바스크립트 코딩구역 -->
    <script>
        // 한줄주석
        /* 여러줄 주석 */

        /*********************************************** 

            [ 자바스크립트 란? ]

            - 고정적인 html구조와 CSS로 디자인된 웹문서의
            디자인 혹은 기능적으로 구현된 것을 변경하기 위해
            개발된 브라우저전용 프로그래밍 언어다!

            - 자바스크립트와 자바언어는 다르다!
            (자바스크립트를 줄여서 JS라고 하자!)

            _____________________________________

            [ JS 의 코딩구역 ]

            1. 인터널(internal)방식
            - html의 script요소 내부에 데이터로 코딩함

            2. 익스터널(external)방식
            - JS외부파일로 확장자가 .js
            - html페이지에서 script요소에 src속성의 값으로
            파일위치를 지정하여 호출함!
            예) <script src="파일경로/이름.js">

            3. 이벤트 속성의 인라인(inline)코딩
            - html 요소의 이벤트 속성값으로 JS코드를 작성함
            예) <h1 onclick="JS코드">

            _________________________________

            [ JS의 역할 ]

            1. html을 변경한다!
            2. CSS의 디자인 속성을 재정의한다!

            [ 각 언어별 역할비유 ]
            1. HTML(구조) - 건물의 콘크리트 구조물
            2. CSS(디자인) - 건물의 인테리어, 익스테리어
            3. JS(프로그래밍) - 건물의 수도, 전기, 엘리베이터 등

            ________________________________________

            [ JS의 화면출력 ]

            1. document.write(내용) - html화면 상단에 출력
            2. alert(내용) - 팝업형식의 경고창으로 출력
                -> html화면이 랜더링 되기전에 제어권을 가짐
            3. console.log(내용) - 콘솔창에 출력
            -> 개발시에 많이 사용함
            -> 콘솔은 브라우저 엔진에서 관할하는 내부출력모드
            -> 개발자모드(F12)의 콘솔(console)탭을 선택함

            ____________________________________________

            [ JS 코드의 특징 ]
            -> JS 명령어 실행코드는 만나는 즉시 실행됨!
            그래서 내가 원하는 시점에 이벤트에 명령어코드가
            실행되려면 함수가 필요하다!

            ___________________________________________

            [ JS의 함수 ]
            - 정의: 특정실행코드를 특정이벤트에 실행되도록
            호출시에 코드를 실행하는 코드저장공간!
            - 형식: function 함수명(전달변수){코드}
            - 호출: 함수명(값)
            -> 값은 함수의 전달 변수 개수만큼 보낸다!

            ________________________________________


            [ JS의 이벤트란? ]
            - 브라우저에서 실행되는 입력 또는 상태변경
            관련 시점을 구분하여 알려주는 요소

            - 이벤트의 종류:
            1) 마우스 관련 이벤트
            - click, dblclick, mouseover, mouseout, mouseup,...
            2) 키보드 관련 이벤트
            - keydown, keyup, keypress,...
            3) 기타 이벤트
            - load, focus, blur, ...

            -> 이벤트와 함수를 연결하려면?
            html 요소에 이벤트 속성 모두 만들어져 있다!!!

            [ HTML 이벤트 속성 ]

            -> on+이벤트명 = 값
            예) <h1 onclick="함수명()">
                onmouseover="값", onload="값"

            ____________________________________

            [ JS의 이퀄의 의미 ]  
            - 이퀄은 오른쪽값이 왼쪽에 할당됨을 의미!
            (할당은 값이 특정 메모리공간에 들어감을 의미)  
            -> 절대로 같다는 의미가 아님!!!

            [ JS에서 점(.)의 의미 ]
            - 객체의 하위 메서드나 속성으로 들어감을 의미
            - 객체는 목적을 가지고 만든 프로그램 단위체
            - 메서드는 객체 내부에 만들어진 함수(코드저장소)
            - 속성은 객체 내부의 특정값을 정의하는 항목

            예) 우주.은하계.태양계.지구.대한민국.서울.강남구

            ___________________________________________

            [ JS에서 코드의 마무리는 세미콜론;;;;;;; ]

            - JS의 코드 끝에는 세미콜론으로 마무리한다!
            - 세미콜론이 안붙는 경우
                1. 선언적함수(이름이 있는 함수)의 끝
                2. 제어문의 끝(if문, for문,...)

            ((참고: 자동세미콜론 삽입기능))
            ASI(Automatic Semicolon Insertion)
            -> 브라우저가 세미콜론이 필요한 부분의 구문분석을
            통하여 자동으로 넣어주는 기능!
            -> 주의사항: 세미콜론을 안써도 되는 편리한 기능이지만
            자동구문분석에서 오류분석이 있을 수 있으므로
            개발자가 직접 세미콘론을 넣어주는 것을 추천함!!!

            ___________________________________________

            [ JS에서 따옴표의 의미 ]
            - 값을 의미! (string:문자데이터)
            - 문자를 따옴표로 안싸면 그것은 변수라고 함!

            ___________________________________________

            [ JS에서 요소를 선택하는 방법 ]

            - document 객체:
                html문서 전체를 담고 있는 DOM객체
            - DOM(Document Object Model)
                : 웹문서에 있는 각 요소로 접근할 수 있는 방법을
                제공하는 인터페이스다!

            [ JS 기본요소 선택법 ]

            1. 아이디요소 선택법:
            getElementById() 메서드

            document.getElementById(아이디명)
            -> html 요소 중 아이디요소는 유일하므로
            한번에 선택가능!

            - 메서드 이름 분석
            get -> 가져와라
            Element -> 요소 하나를
            By Id -> 아이디에 의한 것으로!

            _______________________________

            2. 클래스요소 선택법:
            getElementsByClassName() 메서드

            document.getElementsByClassName(클래스명)
            -> html요소 중 클래스요소는 여러개 올 수
            있으므로 컬렉션집합을 만들어서 관리하기 때문에
            선택시 순번을 써야함!
            -> .item(순번) 또는 [순번]
            -> 순번은 0부터!
            -> 컬렉션 집합의 개수 : length
            (컬렉션은 html요소를 모아놓은 메모리공간이다!)

            -> DOM 컬렉션 참고:
            https://www.w3schools.com/js/js_htmldom_collections.asp

            - 메서드 이름 분석
            get -> 가져와라
            Elements -> 요소들을
            By Class Name -> 클래스 이름에 의한 것으로!

            예)
            해당클래스 중 세번째 것 선택
            document.getElementsByClassName(클래스명).item(2)
            또는
            document.getElementsByClassName(클래스명)[2]

            _______________________________

            3. 태그요소 선택법:
            getElementsByTagName() 메서드

            document.getElementsByTagName(태그명)
            -> html요소 중 태그요소는 여러개 올 수
            있으므로 컬렉션집합을 만들어서 관리하기 때문에
            선택시 순번을 써야함!
            -> .item(순번) 또는 [순번]
            -> 순번은 0부터!
            -> 컬렉션 집합의 개수 : length
            (컬렉션은 html요소를 모아놓은 메모리공간이다!)

            - 메서드 이름 분석
            get -> 가져와라
            Elements -> 요소들을
            By Tag Name -> 태그 이름에 의한 것으로!

            예)
            해당태그 중 세번째 것 선택
            document.getElementsByTagName(태그명).item(2)
            또는
            document.getElementsByTagName(태그명)[2]

            ->>> 위의 3가지 기본 선택법은 불편한 점이 많다!
            예컨데 div>a>span를 선택하게되면
            document.getElementsByTagName("div").item(0)
            .getElementsByTagName("a").item(0)
            .getElementsByTagName("span").item(0)
            매우길어진다....

            CSS선택자로 선택하는 메서드가 2개 추가된다!

            이 방법으로 쓰면...
            document.querySelector("div>a>span")
            ________________________________________

            [ CSS 선택자를 그대로 사용하는 선택법 ]

            1. 하나의 요소 선택법
            querySelector(CSS선택자)

            -> 선택요소가 여러개여도 처음 만나는 하나의 요소를 선택함!
            -> 이것은 몇번째라는 부가적인 선택이 불필요!!!

            - 메서드 이름 분석
            query 쿼리 -> 질의(기술적인 질문,요청)
            Selector 선택자 -> CSS선택자
            -> 브라우저에게 CSS 선택자로 질의를 한다!
            그러면 결과로 요소를 선택한다!

            ______________________________

            2. 여러개의 요소 선택법
            querySelectorAll(CSS선택자)

            -> 선택시 컬렉션 집합에 결과를 담는다!
            -> 요소가 아나일 지라도 순번으로 선택한다!

            (1) 순번선택법
                .item(순번) 또는 [순번]
                -> 순번은 0부터!

            (2) 선택요소 개수 알아오기 : length

            - 메서드 이름 분석
            query 쿼리 -> 질의해!
            Selector -> 선택자로
            All -> 전부다 가져와!
            -> 브라우저로 CSS선택자로 질의를 한다!
            그러면 요소들을 선택한다!


            ___________________________________________

            [ JS에서 요소 선택 후 CSS변경하기 ]

            선택요소.style.스타일시트속성명 = 속성값
            - 선택요소의 CSS특정 속성값을 변경함
            - 스타일시트 속성명은 모두 변수형으로 JS브라우저
            객체의 속성으로 만들어져 있다!

            예) 'font-size' -> fontSize
                'border-radius' -> borderRadius

                -> 이음절 이상 속성명은 데쉬(-)를 빼고
                단어 첫글자를 대문자로 처리하여 사용함!

                -> JS에서 CSS를 변경하면 요소 태그 내부에
                style속성으로 인라인코딩 되어 들어간다!
                (최우선 적용!)
            
            _________________________________________

            [ JS에서 코드를 재사용하는 방법 ]

            - 선택요소를 변수에 넣기!
            - 변수는 어떤 값이나 객체를 저장하는 공간
            - 변수명은 그 저장된 공간의 주소명이다!
            - 변수 사용법:
                var 변수명 = 값
                ->>>> 변수는 따옴표로 싸지 않은 문자다!!!

            [ JS의 변수명 / 함수명 작명시 유의사항 ]
            - 문자를 따옴표로 싸지 않고 숫자로 시작하지도 않으며
            띄어쓰지 않고 대소문자를 철처히 구분하여 이름을 짓는다!(특수문자안됨!)

            ___________________________________

            [ JS에서 요소 선택후 html 넣기 ]

            선택요소.innerHTML = html코드

            -> 선택요소 내부에 자식으로 html코드를 넣는다!

            _____________________________________

            [ JS에서 요소 선택 후 Text 넣기 ]

            선택요소.innerText = 텍스트

            -> 선택요소 내부에 내용으로 텍스트를 넣는다!



        ***********************************************/

        

        /*************************************** 
            함수명: 보여줘
            기능: .pbox의 디자인을 변경한다!
        ***************************************/
       

       /******************************************** 
            함수명: 바꿔
            기능: 다른 드라마의 배경과 글자로 변경함
       ********************************************/
      

      /************************************************** 
            함수명: 맘대로해라
            기능: 선택요소를 중앙으로 보낸다!
      **************************************************/
     

     /**************************************************** 
        함수명: 사각사각
        기능: 오른쪽 상단으로 먼저 이동후 사각형으로
            전체 채우기 애니메이션 + 환영메시지 넣기
     ****************************************************/
    

    </script>
    <style>
        .pbox {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            font-size: 2vw;
            line-height: 8vw;
            width: 35vw;
            border: 4px solid purple;
            padding: 10vw 5vw;
            color: yellow;
            /* 글자테두리 */
            text-shadow:
                1px 0 #000,
                -1px 0 #000,
                0 1px #000,
                0 -1px #000;
            /* 줄바꿈방지 */
            white-space: nowrap;
            /* 글자정렬 */
            text-align: center;
        }
        /* 김비서글자 이미지 */
        .pbox span img{
            width: 30%;
            vertical-align: middle;
        }

        /* 원모양 */
        .원이야{
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;

            /* 배경공통 */
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* 원모양 개별 셋팅 */
        .원이야:nth-child(1){
            right: 400px;
            background-image: url(./images/01.png);
        }
        .원이야:nth-child(2){
            right: 200px;
            background-image: url(./images/02.png);
        }
        .원이야:nth-child(3){
            background-image: url(./images/03.png);
        }

        /* 사각형으로 변할 원 */
        .넌뭐냐{
            position: absolute;
            top: 40%;
            right: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            white-space: nowrap;
            border-radius: 50%;
            background: #bbd3b3 url(./images/prog.jpg) no-repeat center/auto 100%;
        }
    </style>
</head>

<body>

    <!-- 드라마 소개박스 -->
    <p class="pbox" title="여기를 클릭하세요!">
        나는 요즘 매일 생각한다! <br>
        도대체 <span id="name"></span>
    </p>


    <!-- 원모양 박스 -->
    <div class="박스야">
        <!-- 원모양 -->
        <div class="원이야"></div>
        <div class="원이야"></div>
        <div class="원이야"></div>

        <!-- 사각형으로 변할 원박스 -->
        <div class="넌뭐냐" title="반드시 더블클릭 해주세요~!!!"></div>

    </div>

</body>

</html>