@charset "utf-8";
/*My Item 로그인페이지 CSS - login.css*/

/*공통파일 불러오기*/
@import url(reset.css);
@import url(core.css);
@import url(common.css);

/*로그인 타이틀*/
.tit{
    width: 700px;
    height: 45px;
    margin: 0 auto;
    margin-top: 80px;
    font-size: 20px;
    text-shadow: 1px 1px 1px #999;
    line-height: 45px;
    color: #666;
/*    outline: 1px solid red;*/
}
/*가상요소로 아이콘 넣기*/
.tit::before{
    content: url(../images/login_icon.png);
    margin-left: 5px;
    margin-right: 13px;
    vertical-align: -15px;/*인라인요소간 세로정렬*/
}
/*로그인박스*/
#login{
    position: relative;
    /*부모자격*/
    width: 700px;
    height: 275px;
    margin: 0 auto;
    margin-top: 20px;
    border: 2px solid #737373;
    border-radius: 10px;
}
/*아이디,비번박스 공통*/
.minput{
    height: 36px;
    margin-top: 25px;
    margin-left: 15px;
}
/*아이디박스*/
.minput:first-child{
    margin-top: 60px;
}
/*라벨공통*/
.minput label{/*원래는 inline*/
    display: inline-block;/*디자인적용위해*/
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    color: #737373;
    text-align: center;
/*    outline: 1px solid red;*/
}
/*입력창공통*/
.minput input{
    width: 320px;
    height: 36px;
    border: 1px solid #737373;
    border-radius: 5px;
    font-size: 18px;
    color: #666;
    padding-left: 5px;
}
/*크롬브라우저 focus 테두리 제거*/
.minput input:focus{
    outline: none;
}
/*로그인버튼박스*/
.btnBox{
    position: absolute;
    top: 60px;
    right: 40px;
}
/*로그인버튼*/
#sbtn{
    width: 113px;
    height: 98px;
    border: 1px solid #737373;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #ddd, #555);
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 0 #666;
}
/*기타체크링크박스*/
.addBox{
    margin-top: 50px;
    text-align: center;
}
/*체크박스영역*/
.addBox>span{
    margin: 0 15px;
    color: #666;
}
/*체크박스 옆 세로정렬*/
#chkbox{
 vertical-align: -2px;   
}

/*기타링크*/
.addBox>a{
    margin: 0 15px;
}











/*드래그 영역선택 안되게하는 css*/
.disableselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge*/
  user-select: none;
  /* Non-prefixed version, currently 
   not supported by any browser */
}

.disabledrag {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}



