<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> empty  </title>
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.23.custom.min.js"></script>
	<script>
		$(function(){/// jQB ///
			
			
			// 미션: .container의 p태그를 클릭하면
			// 클릭된 p태그의 문자를 지우고
			// 각각 순서대로 아래와 같은 글로 변경한다.
			
			// "자바스크립트는"
			// "무지 많이 복잡하게 쓰고"
			// "적게 일한다."
			
			
			
		});//// jQB ////////////////////////////
	
	
	</script>
	
	
	
</head>

<body>


<div class="container">
	<p>jQuery</p>
	<p>write less</p>
   	<p>do more</p>
</div>
  
</body>
</html>

