<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Event Flow</title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>

	<script>
	
	$(function(){/// jQB ////
		
		//대한민국전체
		$("body").click(function(){ 
			
		});///// click ////////////
		
		//친척네집
		$("div").click(function(e){
			
		});///// click ////////////
		
		//엄마집
		$("p").click(function(e){
			
		});///// click ////////////
		
		//아들방
		$("a").click(function(e){
			
		});///// click ////////////
		
		/*
		
		*/
		
		
		
		
		
		
	});///////// jQB //////////////
	
	
	</script>
	
	

<style>

 div { width:120px; height:120px; background:#333;padding:20px 20px 20px 20px;}
 p { width:60px; height:60px; background:#666;padding:20px 20px 20px 20px;}
 a { display:block; width:40px; height:40px; background:#ccc; border:#000 thin solid;}

</style>


</head>
  
<body>
대한민국전체	
<div>친척네집
	<p>엄마집
		<a href="#">내방</a> 
	</p>   
</div>


<!-- jQuery code Start-->
<script>


</script>

</body>
</html>

