<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> animate()를 활용한 가로slide  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
	$(function(){/// jQB ////
		
	// 미션: 버튼 이름에 맞게 애니메이션 하시오.
		//(단, 가로방향으로 숨기고 보이게 하시오.)
		
		
	});///// jQB ///////////////////////////////
	
	
	
	
	
	
	</script>
	
	
	
	
<style>
 div{ overflow:hidden; width:300px; display:inline;}
</style>
</head>
<body>

<div>
	<img src="sample1.jpg" alt="" width="300" height="307"/>
</div>


<button id ="hide">slide감추기</button>
<button id ="show">slide보이기</button>

<!---------- jQuery code Start ---------->
<script>



</script>

</body>
</html>