<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Item - 게시판</title>
    <link href="css/board.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/linksys.js"></script>
    <script src="js/common.js"></script>
    <script>
        $("#ifr").load(function() {
            $(this).height($(this).contents().find("body").height());
        });

    </script>
</head>

<body>
    <div class="wrap">
        <!--1.상단영역-->
        <header id="top">
            <!--로고-->
            <h1 id="logo">
                <!--로고글자-->
                <img id="ltit" src="images/mlogo_7.png" alt="로고글자">
                <!--빨간공-->
                <img id="rball" src="images/mlogo_6.png" alt="빨간공">
                <!--카멜레온-->
                <span id="cam">
                    <span id="tt"></span>
                    <img id="mel" src="images/mlogo_05.png" alt="카멜레온">
                </span>

                <a href="index.html" title="마이 아이템에 오신것을 환영합니다!">
                    <i class="bld">
                        로고링크이동
                    </i>
                </a>
            </h1>
            <!--sns박스-->
            <ul class="sns">
                <li>
                    <a href="#">
                        <span class="bld">
                            트위터 이동하기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">
                            인스타그램 이동하기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">
                            페이스북 이동하기
                        </span>
                    </a>
                </li>
            </ul>
            <!--로그인메뉴그룹-->
            <ul class="tmenu">
                <li>
                    <a href="#">회원가입</a>
                </li>
                <li>
                    <a href="#">로그인</a>
                </li>
                <li>
                    <a href="#">게시판</a>
                </li>
                <li>
                    <a href="#">오시는길</a>
                </li>
            </ul>

            <!--GNB(전역네비게이션)-->
            <nav id="gnb">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">디바이스</a>
                        <!--서브메뉴-->
                        <ol class="smenu">
                            <li>
                                <a href="#">스마트폰</a>
                            </li>
                            <li>
                                <a href="#">태블릿PC</a>
                            </li>
                            <li>
                                <a href="#">노트북</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">패션</a>
                        <!--서브메뉴-->
                        <ol class="smenu">
                            <li>
                                <a href="#">가방</a>
                            </li>
                            <li>
                                <a href="#">시계</a>
                            </li>
                            <li>
                                <a href="#">구두</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">프로필</a>
                    </li>
                </ul>

            </nav>
        </header>
        <!--2.컨텐츠영역-->
        <main id="cont">
            <!--게시판 타이틀-->
            <h1 id="tit">게시판</h1>
            <!--게시판 박스	-->
            <div id="bbox">
                <iframe id="ifr" src="http://photo.blueweb.co.kr/bluecgi/photo/photo.php?id=tombap&dbname=tombap0" scrolling="no"></iframe>
            </div>

        </main>
        <!--3.하단영역-->
        <footer id="info">
            <!--3-1.하단로고-->
            <img src="images/b_logo.png" alt="하단로고">
            <!--3-2.회사주소-->
            <address>
                서울시 강남구 논현동 32-45 대량빌딩 1455호, 대표:김랑랑
            </address>
        </footer>
    </div>
</body>

</html>
