<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Item</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/linksys.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="wrap">
        <!--상단영역-->
        <header id="top">
            <!--로고-->
            <h1 id="logo">
              <!--로고글자-->
               <img id="ltit" src="images/mlogo_7.png" alt="로고글자">
               <!--빨간공-->
               <img id="rball" src="images/mlogo_6.png" alt="빨간공">
               <!--카멜레온-->
                <span id="cam">
                    <span id="tt"></span>
                    <img id="mel" src="images/mlogo_05.png" alt="카멜레온">
                </span>
               
                <a href="index.html" title="마이 아이템에 오신것을 환영합니다!">
                    <i class="bld">
                        로고링크이동
                    </i>
                </a>
            </h1>
            <!--sns박스-->
            <ul class="sns">
                <li>
                    <a href="#">
                        <span class="bld">
                            트위터 이동하기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">
                            인스타그램 이동하기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">
                            페이스북 이동하기
                        </span>
                    </a>
                </li>
            </ul>
            <!--로그인메뉴그룹-->
            <ul class="tmenu">
                <li>
                    <a href="#">회원가입</a>
                </li>
                <li>
                    <a href="#">로그인</a>
                </li>
                <li>
                    <a href="#">게시판</a>
                </li>
                <li>
                    <a href="#">오시는길</a>
                </li>
            </ul>

            <!--GNB(전역네비게이션)-->
            <nav id="gnb">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">디바이스</a>
                        <!--서브메뉴-->
                        <ol class="smenu">
                            <li>
                                <a href="#">스마트폰</a>
                            </li>
                            <li>
                                <a href="#">태블릿PC</a>
                            </li>
                            <li>
                                <a href="#">노트북</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">패션</a>
                        <!--서브메뉴-->
                        <ol class="smenu">
                            <li>
                                <a href="#">가방</a>
                            </li>
                            <li>
                                <a href="#">시계</a>
                            </li>
                            <li>
                                <a href="#">구두</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">프로필</a>
                    </li>
                </ul>

            </nav>
        </header>
        <!--컨텐츠영역-->
        <main id="cont">
            <!--메인이미지-->
            <img id="mimg" src="images/iphone6.png" alt="아이폰6">
            <!--썸네일이미지박스-->
            <ol class="thumbs">
                <li>
                    <a href="#">
                        <img src="images/small/iphone6.png" alt="아이폰6">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/small/macbook.png" alt="맥북에어">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/small/shoes.png" alt="구두">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/small/watch.png" alt="시계">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/small/bag.png" alt="가방">
                    </a>
                </li>
            </ol>
        </main>
        <!--하단영역-->
        <footer id="info">
            <!--하단로고-->
            <img src="images/b_logo.png" alt="하단로고">
            <!--주소-->
            <address>
                서울시 강남구 논현동 32-45 대량빌딩 1455호, 대표:김랑랑
            </address>
        </footer>
    </div>
    <!--
   html5에서 등장한 레이아웃 시멘틱태그
   1. header : 내용의 머릿부분을 표시
   2. footer : 내용의 하단부분을 표시
   3. main : 핵심내용을 표시(한페이지에 한번사용)
   4. section : 상세내용을 구분하여 표시(독립된내용)
   5. article : 상세내용을 구분하여 표시(주로 글내용을 다룸)
   6. nav : 네비게이션을 구분하여 표시
   7. aside : 중요도가 낮은 내용을 한쪽에 표시
   8. hgroup : 헤드라인 태그를 묶어서 표시(h1~h6)
   -->









</body></html>