<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>My Item PJ - 오시는길</title>
    <link rel="stylesheet" href="css/location.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/linksys.js"></script>
    <script src="js/common.js"></script>
    <script src="js/location.js"></script>
</head>

<body>
    <div class="wrap">
        <!--1.상단영역-->
        <header id="top">
            <!--로고-->
            <h1 id="logo">
                <!--로고글자-->
                <img id="ltit" src="images/mlogo_7.png" alt="로고글자">
                <!--빨간공-->
                <img id="rball" src="images/mlogo_6.png" alt="빨간공">
                <!--카멜레온-->
                <span id="cam">
                    <span id="tt"></span>
                    <img id="mel" src="images/mlogo_05.png" alt="카멜레온">
                </span>

                <a href="index.html" title="마이 아이템에 오신것을 환영합니다!">
                    <i class="bld">
                        로고링크이동
                    </i>
                </a>
            </h1>
            <!--sns박스-->
            <ul class="sns">
                <li>
                    <a href="#">
                        <span class="bld">
                            트위터 이동하기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">
                            인스타그램 이동하기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">
                            페이스북 이동하기
                        </span>
                    </a>
                </li>
            </ul>
            <!--로그인메뉴그룹-->
            <ul class="tmenu">
                <li>
                    <a href="#">회원가입</a>
                </li>
                <li>
                    <a href="#">로그인</a>
                </li>
                <li>
                    <a href="#">게시판</a>
                </li>
                <li>
                    <a href="#">오시는길</a>
                </li>
            </ul>

            <!--GNB(전역네비게이션)-->
            <nav id="gnb">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">디바이스</a>
                        <!--서브메뉴-->
                        <ol class="smenu">
                            <li>
                                <a href="#">스마트폰</a>
                            </li>
                            <li>
                                <a href="#">태블릿PC</a>
                            </li>
                            <li>
                                <a href="#">노트북</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">패션</a>
                        <!--서브메뉴-->
                        <ol class="smenu">
                            <li>
                                <a href="#">가방</a>
                            </li>
                            <li>
                                <a href="#">시계</a>
                            </li>
                            <li>
                                <a href="#">구두</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">프로필</a>
                    </li>
                </ul>

            </nav>
        </header>
        <!--2.컨텐츠영역-->
        <main id="cont">
            <!--타이틀-->
            <h2 class="tit">오시는길</h2>
            <!--지도메뉴선택-->
            <h4 class="menu">
                <a href="#" class="on">구글맵</a> |
                <a href="#">네이버맵</a> |
                <a href="#">다음맵</a>
            </h4>
            <!--맵박스-->
            <div id="map">
                <!--구글맵-->
                <iframe class="gmap maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.6878366749843!2d127.12227431564767!3d37.538855233470095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5550ee7371f%3A0x69ad8a5d6a37123!2z7ZiE64yA67Cx7ZmU7KCQIOyynO2YuOygkA!5e0!3m2!1sko!2skr!4v1602121052079!5m2!1sko!2skr" width="700" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                <!--네이버맵-->
                <table class="nmap maps">
                    <tr>
                        <td style="border:1px solid #cecece;"><a href="https://v4.map.naver.com/?searchCoord=e94612c69ad6b0bf1c6085c4ba3c2c1b20e66f0e5e724bd1d924637788077fad&query=7ZiE64yA67Cx7ZmU7KCQ7LKc7Zi47KCQ&menu=location&tab=1&lng=d3727e9811bd46e54a1b592aeb90c852&mapMode=0&mpx=b7096c42f41a9bdefd30587d3d1b70552d7825cdd4c7cef0f0d089e3828f8af83b48fb44db4496fd8c5a3bdbd9f20deead8e95b5ae3b90183747de7032c06fb1&lat=cb3863fd5307e8e7f8f4a573cf80cd57&dlevel=10&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1602121730791_1658671634" width="700" height="400" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;" /></a></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="font-family: tahoma; font-size: 11px; color:#666;">2020.10.8</span>&nbsp;<span style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="https://v4.map.naver.com/?searchCoord=e94612c69ad6b0bf1c6085c4ba3c2c1b20e66f0e5e724bd1d924637788077fad&query=7ZiE64yA67Cx7ZmU7KCQ7LKc7Zi47KCQ&menu=location&tab=1&lng=d3727e9811bd46e54a1b592aeb90c852&mapMode=0&mpx=b7096c42f41a9bdefd30587d3d1b70552d7825cdd4c7cef0f0d089e3828f8af83b48fb44db4496fd8c5a3bdbd9f20deead8e95b5ae3b90183747de7032c06fb1&lat=cb3863fd5307e8e7f8f4a573cf80cd57&dlevel=10&enc=b64" target="_blank">지도 크게 보기</a> </td>
                                    <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="https://www.navercorp.com" target="_blank">NAVER Corp.</a></span> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>



                <!--다음맵-->
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1602122288959" class="root_daum_roughmap root_daum_roughmap_landing dmap maps"></div>

                <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

            </div>

        </main>
        <!--3.하단영역-->
        <footer id="info">
            <!--3-1.하단로고-->
            <img src="images/b_logo.png" alt="하단로고">
            <!--3-2.회사주소-->
            <address>
                서울시 강남구 논현동 32-45 대량빌딩 1455호, 대표:김랑랑
            </address>
        </footer>
    </div>









</body>

</html>
