@charset "utf-8";
@font-face{
	font-family:NanumBrush;
	src:url(../font/NanumBrush.ttf) format("ttf"),url(../font/NanumBrush.eot) format("eot"),url(../font/NanumBrush.woff) format("woff")
}
@font-face{
	font-family:KittenSlantMonoline;
	src:url(../font/KittenSlantMonoline.ttf) format("ttf"),url(../font/KittenSlantMonoline.eot) format("eot"),url(../font/KittenSlantMonoline.woff) format("woff")
}
@font-face{
	font-family:NanumBarunGothic;
	src:url(../font/NanumBarunGothic.ttf) format("ttf"),url(../font/NanumBarunGothic.eot) format("eot"),url(../font/NanumBarunGothic.woff) format("woff")
}


html,body{
	margin:0;
	padding:0;
	height:100%;
	width:100%;
}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,
menu,nav,section,summary,time,mark,audio,video{margin:0; padding:0;}
img{
	border:none;/*이미지 링크시 테두리 제거*/
}
a{
	display:block;/*a링크로 블록요소를 감싸주기 위한 설정*/
	text-decoration:none;
	color:#666;
	width:100%;
	height:100%;	
}
ul{
	margin:0;
	padding:0;
	list-style:none;	
}
/*공통디자인 끝*/

/*큐브로고*/
#logo{
	position:relative;
	width:100%;
	height:140px;
	/*border:1px solid red;*/
}
#cube{/*큐브*/ /*3d나 원근감이나 그부모에다가 효과를 적용시켜야 자식들이 들음*/
	position:relative;
	width:70px;
	height:70px;
	top:70px;
	margin:0 auto;
	text-align:center;
	transform-style:preserve-3d;/*3D transform을 적용*/
	transition:all 0.5s ease-out;
	font:bold 2.5em/70px JosefinSlab, sans-serif;
	text-align:center;
	color:#fff;
 	-webkit-transform-style:preserve-3d;
}
.face{/*각면*/
	position:absolute;
	width:100%;
	height:100%;
}
div.face:first-child{/*첫번째 면*/
	background-color:#9F8D76;
	transform:rotateY(0deg) translateZ(35px);
}
div.face:nth-child(2){
	background-color:#F1AF63;
	transform:rotateY(90deg) translateZ(35px);
}
div.face:nth-child(3){
	background-color:#90B774;
	transform:rotateY(180deg) translateZ(35px);
}
div.face:nth-child(4){
	background-color:#81C9D1;
	transform:rotateY(270deg) translateZ(35px);
}
div.face:nth-child(5){
	background-color:#dac077;
	transform:rotateX(90deg) translateZ(35px);
}
div.face:nth-child(6){
	background-color:#f2e9dd;
	color:#000;
	transform:rotateX(-90deg) translateZ(35px);
}
.show-front  { transform: translateZ( -100px ) rotateY(    0deg ); }
.show-back   { transform: translateZ( -100px ) rotateX( -180deg ); }
.show-right  { transform: translateZ( -100px ) rotateY(  -90deg ); }
.show-left   { transform: translateZ( -100px ) rotateY(   90deg ); }
.show-top    { transform: translateZ( -100px ) rotateX(  -90deg ); }
.show-bottom { transform: translateZ( -100px ) rotateX(   90deg ); }














header{
	position:fixed;
	left:2%;
	width:8%;
	height:100%;
	z-index:999;
	/*box-shadow:inset 0 0 5px #888;*/
}
header nav{/*메뉴*/
	position:relative;
	width:100%;
	height:100%;
	/*background-color: rgba( 255, 255, 255, 0.7 );*/
}



header nav ul{
	position:relative;
	top:10%;
	height:500px;
	/*right:20px;*/
}
header nav li{
	/*float:left;*/
	/*margin:0 20px;*/
	height:80px;
	text-align:center;
	font:1.3em/80px KittenSlantMonoline;/*transform:rotate(-90deg);*/
}
header nav a{
	color:#000;
}

header nav li:first-child a{
	opacity:0;
}
header nav li:hover{
	opacity:0.2;
}




#wrap{
	height:100%;
	width:100%;
}

.white{/*가운데 하얀색 부분 공통*/
	position:relative;
	top:50%;
	transform:translateY(-50%);
	width:96%;
	height:92%;
	margin:0 auto;
	background:#fff;
}

/***** 홈 CSS *******/
#Home{
	position:relative;
	height:100%;
	width:100%;
	background:#E4B4B6;
	overflow:hidden;
	line-height:100%;
}
#half{/*반토막 색배경*/
	position:absolute;
	left:50%;
	top:-200px;
	width:70%;
	height:130%;
	transform:rotate(5deg) /*translateX(-50%)*/;
	background-color:#4B8B70;
}
#center{
 	position:relative;
	width:800px;
	height:100%;
	margin:0 auto;
	vertical-align:middle;
}
#center aside{/*WON EUNHYE를 감싸고 있는 그림자박스*/
	position:relative;
	width:800px;
	height:300px;
	top:-370px;/*원래 150, -350*/
	border:3px solid #000;
	box-shadow: 15px 15px 0px -3px #666;
	text-align:center;
	line-height:300px;
	
}
#center aside>img{/*WON EUNHYE 이미지*/
	position:relative;
	height: 100%;
	vertical-align:middle;
}
#center p{
	position:relative;
	font:1.2em NanumBarunGothic;
	top:270px;
	text-align:center;
	/*border:1px solid red;*/
} 
#center h3{
	position:absolute;
	font:1.2em NanumBrush;
	bottom:90px;
	left:50%;
	transform:translateX(-50%);
	/*border:1px solid red;*/
} 
#center>div{
	position:absolute;
	bottom:45px;
	width:40px;
	height:40px;
	left:50%;
	transform:translateX(-50%);
}
#center>div>img{/*SCROLL DOWN*/
	position:relative;
	width:40px;
	cursor:pointer;
}
#center>div>img:hover{
	transform:rotate(360deg);
	transition:all 0.5s ease;
}


/*************about css************/
#About{
	position:relative;
	height:100%;
	width:100%;
	background-color:#627CB8;
	overflow:hidden;
}
#half1{
	position:absolute;
	top:50%;
	left:-200px;
	height:70%;
	width:130%;
	transform:rotate(5deg) /*translateX(-50%)*/;
	background-color:#C78A97;
}
.content{/*컨텐츠들 모이게 만들기 (메뉴제외)*/
	position:relative;
	width:92%;
	height:100%;
	left:8%;
	/*border:1px solid #000;*/
	box-sizing: border-box;
}
#About .content>h1{/*어바웃 제목*/
	position:relative;
	width:430px;
	height:80px;
	top:10%;/*원래 10%*/
	left:10%;
	text-align:center;
	/*border-left:2px solid #000;
	border-top:2px solid #000;
	border-bottom:1px solid #000;
	border-right:1px solid #000;*/
	border:2px solid #000;
	box-shadow:10px 10px 0px -3px #666;
	z-index: 99;
}
#About .content h1{
	position:relative;
	margin-top:30px;
	margin-bottom:80px;
	font:50px NanumBarunGothic;
}
#About .content h1>span{/*ME*/
	position:relative;
	top:50px;
	margin-left:-30px;
	font-size:90px;
	font-weight:bold;
}
#About .content>article:nth-of-type(1){/*은혜사진*/
	position:absolute;
	top:10%;
	right:-100%;/*원래5%*/
	width:800px;
}
#About .content>article>img{
	margin-top: 100px;
	width:800px;
}
#abouttext{
	position:relative;
	top: 10px;
	left:-100%;/*원래5%*/
	bottom:10%;
	width:800px;
	height:500px;
	border:2.5px solid #333;
	background-color:rgba(255,255,255,0.7);
	/*box-shadow:15px 15px 0px -3px #666;*/
	font-size: 20px;
	white-space: nowrap;
}
/*#About .white aside{
	position:absolute;
	top:20%;
	right:-850px;
	height:300px;
}
#About section aside>img{
	position:relative;
}
#About section table{
	position:relative;
	top:50%;
	transform:translateY(-50%);
	left:20%;
	font:1.1em/2em NanumBarunGothic;
	word-spacing:3px;
	
}
#About section table th{
	text-align:left;padding:10px 20px;
}
*/
#Skill{
	position:relative;
	height:100%;
	width:100%;
	background-color:#349565;
	overflow:hidden;
}
#half2{
	position:absolute;
	left:50%;
	top:-200px;
	width:70%;
	height:130%;
	transform:rotate(-5deg) /*translateX(-50%)*/;
	background-color:#7BCAAF;
}
#Skill>.white>aside{/*어바웃 제목*/
	position:relative;
	width:250px;
	height:80px;
	top:10%;
	left:0;
	text-align:center;
	margin:0 auto;
	border:2px solid #000;
	box-shadow:10px 10px 0px -3px #666;
}
#Skill>.white>aside h1{
	position:relative;
	margin-top:20px;
	font:80px NanumBarunGothic;
}
#Skill>.white>article{
	position:relative;
	top:20%;
	width:800px;
	height:500px;
	margin:0 auto;
	/*border:1px solid red;*/
}
#Skill>.white>article::after{
	content:"";
	display:block;
	clear:both;
}
#Skill>.white>article ul{
	float:left;
}
.Stitle{
	margin:10px;
}
.Stitle li{
	font:24px/80px NanumBarunGothic;
}
.site{
	margin:10px;
}
.site li{
	/*width:500px;
	height:40px;
	border:1px solid #000;
	line-height:80px;
	margin:40px 0;*/
	position:relative;
	background-color:#CCC;
	width:620px;
	height:35px;
	margin:45px 0;
}
.site li:first-child{
	margin:23px 0;
}
.site li>div{/*퍼센트막대기*/
	position:absolute;
	top:0;
	left:0;
	height:35px;
	background-color:#333;
	width:0;
}
/*.site li:first-child>div{
	width:80%;
}
.site li:nth-child(2)>div, .site li:nth-child(6)>div{
	width:70%;
}
.site li:nth-child(3)>div, .site li:nth-child(4)>div{
	width:90%;
}
.site li:nth-child(5)>div{
	width:60%;
}*/
.site li>div>h6{
	font:14px/35px NanumBarunGothic;
	color:#fff;
	padding:0 0 0 70px;	
	
}


/*포트폴리오*/
#Portfolio{
	position:relative;
	height:100%;
	width:100%;
	background-color:#7296C1;
	overflow:hidden;
}
#half3{
	position:absolute;
	top:50%;
	left:-200px;
	height:70%;
	width:130%;
	transform:rotate(-5deg) /*translateX(-50%)*/;
	background-color:#FFFADC;
}
#Portfolio>.white>aside{/*어바웃 제목*/
	position:relative;
	width:480px;
	height:80px;
	top:10%;
	left:0;
	text-align:center;
	margin:0 auto;
	border:2px solid #000;
	box-shadow:10px 10px 0px -3px #666;
}
#Portfolio>.white>aside h1{
	position:relative;
	margin-top:-20px;
	font:80px NanumBarunGothic;
}
#port{
	position:relative;
	top:150px;
	width:70%;
	height:70%;
	/*border:1px solid red;*/
	margin:0 auto;
}
#port ul::after{
	content:"";
	clear:both;
	display:block;
} 
#port li{
	float:left;
	margin:1%;
	width:31%;
	height:280px;
	border:1px dashed #666;
	box-sizing:border-box;
	box-shadow:0px 0px 5px 0px #CCC;
	text-align:center;
	line-height:280px;
	overflow:hidden;
}
#port li img{
	width:90%;
	height:90%;
	transition:all 0.5s linear;
	vertical-align:middle;
}
#port li:hover img{
	opacity:0.2;
	transform:scale(1.1,1.1);
}


#Contact{
	position:relative;
	height:100%;
	width:100%;
	background-color:#F39F9E;
	overflow:hidden;
}
#half4{
	position:absolute;
	top:50%;
	left:-200px;
	height:70%;
	width:130%;
	transform:rotate(5deg) /*translateX(-50%)*/;
	background-color:#C14550;
}

#Contact>.white>aside{/*어바웃 제목*/
	position:relative;
	width:800px;
	height:77%;
	top:10%;
	left:0;
	text-align:center;
	margin:0 auto;
	border:2px solid #000;
	box-shadow: 15px 15px 0px -3px #666;
}
#Contact>.white>aside h1{
	position:relative;
	margin-top:-30px;
	font:80px NanumBarunGothic;
}
#Contact>.white>aside h1 span{
	position:relative;
	top:15px;
	margin-left:0px;
	font-size:90px;
	font-weight:bold;
}

#con{
	position:relative;
	top:3%;
	width:100%;
	height:80%;
}
#con>li{
	position:relative;
	width:50%;
	height:50%;
	margin:0 auto;
}
#con>li>div{
	position:relative;
	top:15%;
}
#con>li>div>img{
	position:relative;
	width:30%;
	left:0;
}
#con>li>h3{
	position:relative;
	top:30%;
	font:bold 1.3em NanumBarunGothic;
	color:#333;
}
/*#Contact>.white>aside div{
	position:relative;
	top:50px;
	width:40%;
}
#Contact>.white>aside div img{
	width:150px;
}*/





