<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실: 03.배너스타일</title>
    <link rel="stylesheet" href="./css/ban.css">
    <script src="./js/ban.js"></script>
</head>
<body>
    <div class="page">
        <h1 class="tit">JS실험실: 03.배너스타일</h1>
        <section class="banbx">
            <!--슬라이드-->
            <ul id="slide">
                <li><img src="images/slide01.jpg" alt="slide"></li>
                <li><img src="images/slide02.jpg" alt="slide"></li>
                <li><img src="images/slide03.jpg" alt="slide"></li>
                <li><img src="images/slide04.jpg" alt="slide"></li>
                <li><img src="images/slide05.jpg" alt="slide"></li>
            </ul>
            <!--이동버튼-->
            <a href="#" class="abtn ab1"><img src="images/left_btn.png" alt="왼쪽이동버튼"></a>
            <a href="#" class="abtn ab2"><img src="images/right_btn.png" alt="오른쪽이동버튼"></a>

            <!--블릿버튼-->
            <ol class="indic">
                <li class="on">
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
                <li>
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
                <li>
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
                <li>
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
                <li>
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
            </ol>


        </section>
    </div>

    <!-- 추가페이지 -->
    <div class="page">
        
    </div>
    
</body>
</html>