<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS실험실 : 05.랜덤이동하기2</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
            }
            body {
                background-image: linear-gradient(to bottom, lightblue, darkblue);
            }
            /* 수족관박스 */
            .aqua {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 600px;
                height: 400px;
                box-sizing: border-box;
                border: 10px solid aquamarine;
                border-radius: 20%;
                background: url(https://www.lottehotel.com/content/dam/lotte-hotel/lotte/world/promotion/package/180706-32-2000-off-world-hotel.JPG.thumb.768.768.jpg) no-repeat center/cover;
            }
            /* 탱공통설정 */
            .ytang {
                position: absolute;

                /* 선택영역불가 */
                user-select: none;
            }
            @keyframes fish1 {
                to {
                    transform: rotate(15deg);
                }
            }
            @keyframes fish2 {
                to {
                    transform: rotateY(180deg) rotate(0deg);
                }
            }
            /* 첫탱 */
            .t1 {
                top: calc(50% - 52px);
                left: calc(50% - 100px);
                width: 200px;
                height: 104px;
                z-index: 3;
                /* 애니메이션 */
                animation: fish1 1s ease-in-out 0.7s infinite alternate;
            }
            /* 추가탱 */
            .t2 {
                top: 20px;
                left: 20px;
                transform: rotateY(180deg) rotate(25deg);
                width: 150px;
                filter: hue-rotate(270deg);
                z-index: 2;
                /* 애니메이션 */
                animation: fish2 1s ease-in-out infinite alternate;
            }
            /* 추가탱 */
            .t3 {
                top: 200px;
                left: 200px;
                transform: rotate(25deg) rotateY(180deg);
                width: 120px;
                filter: hue-rotate(70deg);
                z-index: 1;
                /* 애니메이션 */
                animation: fish2 1s ease-in-out 1.4s infinite alternate;
            }
        </style>
        <script>
            window.addEventListener("DOMContentLoaded", () => {
                // 움직일 대상: .ytang
                const ytang = document.querySelector(".ytang");
                console.log("탱아!", ytang);

                /************************************ 
                    함수명: moveTang
                    기능: 탱이를 랜덤수로 위치이동함
                    ______________________________
                    
                    -> 공통 기능 함수를 만들때의 핵심은
                    각각의 요소를 함수에 전달하라!!!
                    -> 내부코드도 요소별로 적용되도록
                    구현코드를 구성해 준다!
                ************************************/
                function moveTang(ele) {
                    // ele - 요소전달
                    // 호출확인
                    console.log("고우~!", ele);

                    // 탱의 가로크기
                    let tgW = ele.clientWidth;
                    // 탱의 세로크기
                    let tgH = ele.clientHeight;

                    // 1. 랜덤수 만들기
                    // top값범위 = 세로크기 - 탱높이
                    // top값범위 = 400 - clientHeight
                    // 난수 1부터 최대값
                    // Math.ceil(Math.random()*최대수)

                    // (1) top값 랜덤
                    let rdTop = Math.ceil(Math.random() * (400 - tgH));

                    // left값범위 = 가로크기 - 탱폭
                    // left값범위 = 600 - clientWidth
                    // 난수 1부터 최대값
                    // Math.ceil(Math.random()*최대수)

                    // (2) left값 랜덤
                    let rdLeft = Math.ceil(Math.random() * (600 - tgW));

                    // (3) 트랜지션 애니시간 랜덤 : 1초~6초
                    let rdTime = Math.ceil(Math.random() * 6);

                    console.log("top:", rdTop, "\nleft:", rdLeft, "\ntime:", rdTime);

                    // 2. 대상위치이동
                    ele.style.top = rdTop + "px";
                    ele.style.left = rdLeft + "px";
                    ele.style.transition = rdTime + "s ease-in-out";
                    // 애니메이션 시간도 랜덤

                    // 3. 함수자신을 다시 호출함 -> 재귀호출!
                    setTimeout(() => moveTang(ele), rdTime * 1000);
                    // 재귀호출시간도 랜덤 -> 애니시간과 일치!
                } ///////// moveTang /////////////////

                // 요소선택함수 ///
                const qs = (x) => document.querySelector(x);

                // 최초호출
                moveTang(qs(".t1"));
                moveTang(qs(".t2"));
                moveTang(qs(".t3"));

                // 임시호출
                //    window.onclick = () => moveTang();
            }); ///////////// 로드구역 //////////////////////
        </script>
    </head>
    <body>
        <div class="aqua">
            <img src="./images/ytang.png" alt="옐로우탱" class="ytang t1" />
            <img src="./images/ytang.png" alt="옐로우탱" class="ytang t2" />
            <img src="./images/ytang.png" alt="옐로우탱" class="ytang t3" />
        </div>
    </body>
</html>
