<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS실험실: 06.중간스크롤가로이동</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            body {
                overflow-x: hidden;
                background-image: linear-gradient(to bottom, orange, lightpink, lightgreen);
            }

            /* GNB박스 */
            .gnb {
                position: fixed;
                top: 5vh;
                left: 50%;
                transform: translateX(-50%);
                /* 가로중앙이동 */
                background-color: #fff;
                border-radius: 40px;
            }
            /* 가상요소로 움직이는 배경박스 만들기 */
            .mbg {
                position: absolute;
                /* 변경내용: left,width
                -> li의 수치를 기준함! */
                left: 0;
                width: 206px;
                height: 78px;
                background-color: #ffbe46;
                border-radius: 40px;
                /* 트랜지션 */
                transition: .4s ease-in-out;
                opacity: 0;/* 처음에 투명 */
            }
            .gnb ul {
                position: relative;
                /* 가상요소보다 위! */
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .gnb a {
                text-decoration: none;
                color: #000;
                font-size: 24px;
                display: block;
                /* 줄바꿈방지 */
                white-space: nowrap;
                padding: 23px 35px;
                /* 트랜지션: 속시이지 */
                transition: color 0.2s;
            }
            /* 마우스 오버시 글자색변경 */
            .gnb a:hover {
                color: #fff;
                transition-delay: 0.2s;
                /* 오버시 지연시간 설정 */
            }

            .pg {
                height: 100vh;
                outline: 1px solid blue;
            }
            /* 타겟박스 */
            .tpg {
                height: calc(100vh + 3000px);
                /* 타겟 박스는 보이는 화면 맨윗줄부터
                 시작해서 아래로 마지막 박스 끝라인까지
                총 이동거리는 3000px이다!!! */
                /* background-color: lightblue; */
                outline: 2px dashed blue;
            }
            /* 가로이동박스 */
            .slidePg {
                position: sticky;
                top: 0;
                left: 0;
                height: 100vh;

                background-color: orange;
            }
            /* 실제로 가로이동할 ul박스 */
            .slidePg ul {
                position: relative;
                left: 0;
                display: flex;
                width: calc(100vw + 3000px);
                /* 가로크기는 타겟박스가 이동하는크기인
                3000px에 맞도록 100vw에 더하여 잡아준다!
                이유는 JS의 getBoundingClientRect().top
                값의 수치와 정확히 일치 시키기 위함! */
                height: 100%;
                margin: 0;
                padding: 0;
                list-style: none;
                transition: 0.4s ease-out;
            }
            .slidePg ul li {
                flex: 1;
                text-align: center;
            }

            .slidePg ul li img {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                width: 50%;
                border-radius: 20px;
            }
        </style>
        <script>
            // 샘플 페이지: https://thinkdance.ca/

            window.addEventListener("DOMContentLoaded", () => {
                console.log("로딩완료!");

                // 1. 대상선정:
                // (1) 타겟박스 : .tpg
                const tpg = document.querySelector(".tpg");
                // (2) sticky박스 : .slidePg
                const spg = document.querySelector(".slidePg");

                // 리스트 넣기 함수 호출!
                makeList();

                // (3) 가로이동박스 : .slidePg ul
                const mvbx = spg.querySelector("ul");

                // console.log(tpg,spg,mvbx);

                /***************************** 
                    스크롤시 스티키구간에서 
                    가로방향 이동 구현하기
                *****************************/
               // 대상: mvbx
               // 이벤트 : scroll

            /// 스크롤 이벤트 설정 ///////////////
             window.addEventListener("scroll",movePage); 

             /***************************************** 
                함수명: retVal
                기능: getBoundingClientRect()값 리턴
             *****************************************/
             const retVal = x => x.getBoundingClientRect().top;

             /***************************** 
                함수명: movePage
                기능: 가로방향이동하기
             *****************************/
            function movePage(){

                // 스크롤 위치값 확인
                // console.log(window.scrollY);

                // 1. 타겟박스의 바운딩위치값 찍기
                // 타겟박스 -> 스티키박스의 부모박스(멈추는 구간)
                let tgpos = retVal(tpg);
                console.log("바운딩값:",tgpos);

                // 2. 가로이동박스(mvbx)의 left값 변경하기
                // 타겟박스의 바운딩값을 left값으로 넣어준다!
                // 이유: 바운딩수치 === left값수치 === -3000px
                // -> 최대이동값이 마이너스로 한계값이 일치함!
                // 대상: mvbx
                // 적용구간설정: 0 이하 -3000px 이상
                if(tgpos <= 0 && tgpos >= -3000)
                    mvbx.style.left = tgpos + "px";
                // 위쪽(0초과)일때 처음위치 재설정하기
                else if(tgpos > 0)
                    mvbx.style.left = "0";





            } ////////// movePage 함수 ////////////






                /************************** 
                    함수명: makeList
                    기능: 리스트 넣기
                **************************/
               function makeList(){
                   // html 코드변수
                   let hcode = "<ul>";
   
                   // 2. 가로이동박스에 디자인 요소 넣기
                   for (let x = 1; x < 8; x++) {
                       hcode += `
                           <li>
                               <img src="images/dance/${x}.jpg" alt="댄스">
                           </li>
                       `;
                   } ///////// for ////////////////
                   hcode += "</ul>";
   
                   // 가로이동박스에 코드넣기
                   spg.innerHTML = hcode;

               } /////////// makeList 함수 //////////

                /********************************* 
                    GNB 메뉴 오버시 움직이는 배경
                *********************************/
                // 1. 대상선정: 

                // (1) 이벤트대상 : .gnb li
                const gnb = document.querySelectorAll(".gnb li");

                // (2) 변경대상 : .mbg
                const mbg = document.querySelector(".mbg");
                //    console.log(mbg);

                // 2. 이벤트 설정하기 : mouseenter 이벤트
                gnb.forEach(ele=>{
                    ele.onmouseenter = e => {
                        // 1. 요소정보 알아내기
                        // (1) left위치값
                        let eLeft = ele.offsetLeft;
                        // (2) widht값
                        let eWidth = ele.offsetWidth;
                        // 대상요소의 위치값은 nav.gnb요소가 기준임!
                        // relative를 가진 요소를 기준한 offset정보임!

                        // 확인
                        console.log("left:",eLeft,"\nwidth:",eWidth);

                        // 2. 움직이는 배경박스 변경하기
                        mbg.style.left = eLeft+"px";
                        mbg.style.width = eWidth+"px";
                        mbg.style.opacity = 1;

                    }; //// mouseenter //////

                    // 마우스가 나갈때 투명도 0으로 사라짐
                    ele.onmouseleave = e => {
                        // 변경대상: .mbg -> mbg변수
                        // 변경내용: opacity -> 0
                        mbg.style.opacity = 0;
                    }; ///////// mouseleave //////

                }); ////// forEach ////////
            }); ////////// load /////////////////
        </script>
    </head>
    <body>
        <!-- 네비게이션 -->
        <nav class="gnb">
            <!-- 움직이는 메뉴배경박스 -->
            <div class="mbg"></div>
            <!-- 메뉴리스트 -->
            <ul>
                <li>
                    <a href="#">Let's explore</a>
                </li>
                <li>
                    <a href="#">Let's meet</a>
                </li>
                <li>
                    <a href="#">Let's attend</a>
                </li>
                <li>
                    <a href="#">Let's dance</a>
                </li>
            </ul>
        </nav>

        <div class="pg"></div>
        <div class="pg"></div>
        <!-- 타겟 페이지(스크롤시 가로이동) -->
        <div class="pg tpg">
            <!-- 옆으로 흘러갈 박스 -->
            <div class="slidePg"></div>
        </div>
        <div class="pg"></div>
        <div class="pg"></div>
    </body>
</html>
