<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cars Intro</title>
    <link rel="stylesheet" href="css/intro.css">
</head>
<body>
    
    <!-- 1.배경영상 -->
    <iframe id="introVid" src="https://www.youtube.com/embed/URKUPv85ibI?autoplay=1&mute=1&loop=1" allow="autoplay;loop;"></iframe>
    
    <!-- 2. 들어가기 버튼 -->
    <h1 id="enter">
        <a href="index.html">
            <img src="./image/logo_intro_2.png" alt="Cars 메인페이지 들어가기">
            <span>Click Here!</span>
        </a>
    </h1>
</body>
</html>