<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 태그 선택자  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
	
	$(document).ready(function(){
		// 미션: header태그를 클릭하면 큰제목 배경색을 노란색으로 변경하시오.
		// 추가미션: 동시에 nav태그의 배경색은 녹색, 테두리는 2px 빨간색선, 글자크기는 40px, 글자색은 파란색으로 변경하시오.
		
	
	});/////////// jQB ////////////////////////////////
	
	
			
	
	</script>
	
	
	
	
	
	
</head>
  
<body>

<div id="container">

 <header>
   <h2> Welcome mySite </h2>
 </header>

 <nav>
   <ul class="list">
   <li id="first">One</li>
   <li id="second">Two</li>
   <li id="third">Three</li>
  </ul>
 </nav>

</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>

