<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> attribute선택자</title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
    //  모든 미션은 body를 클릭하면 실행되게 하시오.
	$("body").click(function(){
		// 1. li>a 의 속성 href="#page2"인 것을 선택하여 밑줄 제거, 글자 빨간색으로 변경하시오.
	
		
		// 2. li>a 의 속성 href 값중 "http"로 시작하는 것을 모두 선택하여 글자색 lime, 글자그림자를 적당히 넣으시오.
		
		
		// 3. li>a의 href 속성값 중 ".com"으로 끝나는 것을 모두 찾아 점선 테두리 5px blue로 설정하시오.
	
		
		// 4. li>a 의 href속성중 "2" 라는 값이 있기만 하면 선택하여 배경색을 "skyblue"로 변경하시오.
	
		
		// 5. img 태그 중 src값이 "sample2.jpg"가 아닌것을 선택하여 테두리를 5px solid green 으로 변경하시오.
	
		// 6. a태그 중 class 속성이 있기만 하면 선택하여 글자크기를 28px로 변경하시오.
	
		// 7. 모든 태그 중에서 src속성과 alt속성을 동시에 가지고 있는것을 선택하여 border값을 10px ridge purple 로 설정하시오.
		
		
		
	});//// click //////////////////
	
	
	
});//jQuery실행구역
</script>

</head>
<body>

<ul>
	<li><a href="http://ejungle.co.kr/"    id="main"    title="아카데미정글">아카데미정글</a></li>
	<li><a href="http://www.jeumedia.com/" class="menu" title="제우미디어">제우미디어</a></li>
	<li><a href="http://www.yes24.com" title="yes24">yes24</a></li>
	<li><a href="#page2" title="page2">2 페이지로 이동</a></li>
</ul>

<div id="gallery">
	<img src="sample1.jpg" width="100px" />
   	<img src="sample2.jpg" width="100px" alt="사진1" />
</div>
<!---------- jQuery code Start ---------->

<script>


 
</script>

</body>
</html>
