<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> empty 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.23.custom.min.js"></script>
<script>
$(document).ready(function(e) {
	
	// 미션: 공포특집....... #container를 클릭하면
	//   body가 10초간 서서히 검은색이 되고....
	// 10초 후 5초간 빈요소에 글자가 8px빨간색으로 무섭지? 라는 글자로 서서히 24px까지 커지다가
	// 0.5초간 72px로 갑자기 커진다!
		
	
	
	
});//jQuery실행구역
</script>

</head>
<body>

<div id="container">

   <ul class="nav1">
     <li>apple</li>
     <li>banana</li>
     <li></li>
   </ul>

   <ul class="nav2">
     <li>
     </li>
     <li>tiger</li>
     <li>  </li>
   </ul>
   
</div>

<!---------- jQuery code Start ---------->
<script>
</script>

</body>
</html>
