<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> children </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	
	// 미션: #container를 클릭하면 직계자식인 p태그를 찾아서 배경색을 노란색으로 바꾸고 동시에
	// 직계자식인 div 를 찾아서  배경색을 빨간색으로 변경하시오.
	
	
});//jQuery실행구역
</script>

<style>
  div, p {float:left;margin:10px; background-color:#FFF;}
  div#sub { width:80px; height:80px; border:#000 thin solid;}
  p { width:50px; height:50px; border:#000 thin solid;}
</style>
</head>
<body>
<div id="container">

    <div id = "sub">
      <p>div p</p>
    </div>
    <p>p</p>
    <p>p</p>

</div>

<!---------- jQuery code Start ---------->
<script>


</script>

</body>
</html>