<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> parent </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	
	// 미션: p태그를 클릭하면 부모요소의 배경색을 빨간색으로 변경하시오.
	
	// parents(요소명) -> 부모들 중 특정 부모를 선택함!
	// 미션: a를 클릭하면 부모들 중 p태그는 배경색을 노란색, div태그는 배경색을 녹색으로 지정하시오.
	
	
	
});//jQuery실행구역
</script>

<style>
  div, p, a {float:left;margin:10px; background-color:#FFF; display:block;}
  div#sub { width:180px; height:180px; border:#000 thin solid;}
  p { width:150px; height:150px; border:#000 thin solid;}
  a { width:130px; height:100px; border:#000 thin solid;}
</style>
</head>
<body>
<div id="container">

    <div id = "sub">
      <p>div p
		<a href="#">
		  	div p a
		  </a>
		</p>
    </div>
    <p id="part1">p</p>
    <p>p</p>
    <p>p</p>

</div>
<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>