<!DOCTYPE html>
<html>
    <head>
        <!-- meta: description 사이트설명 -->
        <meta
            name="description"
            content="네이버 요약뉴스,최신뉴스,정치,경제,사회,IT/과학,연예" />
        <!-- meta: charset 필수 인코딩설정 -->
        <meta charset="utf-8" />
        <!-- title: 탭에 표시 타이틀 -->
        <title>네이버 요약 뉴스</title>
        <!-- 인터널 스타일시트 요소 -->
        <style>
            /* 
                [스타일 시트 문법 영역!
                기본문법]
                
                선택자{
                    속성:값;
                }

                [ CSS 박스모델 ]
                -> 모든요소는 박스형태로
                그 디자인을 설정한다!
                참고) 
                https://www.w3schools.com/css/css_boxmodel.asp

                -> 5가지 속성을 셋팅한다!
                1. width : 가로크기
                2. height : 세로크기
                3. padding : 안쪽여백
                4. border : 경계선
                5. margin : 바깥여백

                -> 박스모델의 적용은 블록요소를
                기본으로 한다!

                [ CSS 선택자 (Selector) ]

                1. 타입선택자 : 요소명으로 선택
                예) h1{}, div{}, a{}

                2. 아이디선택자 : #
                예) #my{}

                3. 클래스선택자 : .
                예) .my{}

                4. 종속선택자 : 
                요소명#아이디명 / 요소명.클래스명
                요소명#아이디명.클래스명 
                예) div#my{} -> div요소인데 아이디가 my이다
                예) a.my{} -> a요소인데 클래스가 my이다
                -> 기본적으로 종속선택자는 요소분석기에 사용
                -> 특정요소에 특정이름을 밝혀야 할 경우
                -> 클래스적용시 같은 이름으로 다른 디자인을줄때
                예) div.on{} header.on{} 
                -> 같은 클래스인데 다른 디자인 적용가능!

                5. 그룹선택자 : ,(콤마)
                예) h1,div,a {}

                6. 자손 선택자 : 띄어쓰기
                예) div a {} -> div 하위의 모든 a요소들

            */

            /* 기본마진 패딩 없애기 */
            html,body{
                margin: 0;
                padding: 0;
                /* 실제는 body에만 마진 8px이 있지만
                사용자가 별도로 적용한 마진등 초기화할때
                한꺼번에 최상위 요소인 html,body를
                마진,패딩 초기화값 0으로 셋팅한다! */
            }

            /* 박스공통 클래스 */
            .bx{
                /* 1.가로크기 w 
                아무값도 안쓰면?
                auto인데...
                블록은 부모요소 끝까지 차지*/
                width: 750px;
                /* 2.세로크기 h 
                아무값도 안쓰면?
                auto인데...
                블록은 내용만큼만 늘어남*/
                /* height: 150px; */

                /* 3.경계선(보더) bd 
                boder: 두께 종류 색상 
                 - border-width : 두께
                 - border-style : 종류
                 - border-color : 색상
                 참고)
                 https://www.w3schools.com/css/css_border.asp
                */
                border: 5px double #89db25;

                /* 둥근 모서리 보더 : brad
                border-radius : 값
                값을 50%를 주면 원이생김
                 */
                 border-radius: 10px;
                 /* border-radius: 50%; */


                /* 4.안쪽여백(패딩) p 
                    padding : 1개 (4방향동시)
                    padding : 1개 2개 (위아래 양쪽)
                    padding : 1개 2개 3개 (위 양쪽 아래)
                    padding : 1개 2개 3개 4개 (각 방향:위 오른 아래 왼)
                    ->>> 마진도 동일함!
                */
                padding: 20px;
                /* padding: 20px 50px 80px 5px; */

                /* 5.바깥여백(마진) m */
                /* margin: 30px; */
                margin: 0 auto;
                /* 마진탑 덮어쓰기 mt */
                margin-top: 30px;
                /* 
                    마영오씨가 누구지?
                    - 일반적인 블록요소가 가로크기를 가질때
                    이를 중앙정렬하려면 양쪽 마진을 auto로
                    설정한다. 이때 위아래 0 양쪽 auto를
                    줄여서 마영오! 라고 함!
                */

            }

            
            /* 1.상단영역 */
            .top{
                /* 배경색 : bgc
                background-color */
                background-color: #e6fff2;
                /* 글자중앙정렬 tac */
                text-align: center;
            }
            /* 2.메인영역 */
            /* 메인영역 이미지 */
            .cont img{
                width: 100%;
                /* 한쪽만 크기를 주면
                이미지는 자동으로 비율유지를 하면서
                변경된다! 100%는 부모박스를 채움! */
            }
            /* 3.하단영역 */
            .info{
                /* 배경색 */
                background-color: #e7e7e7;
                /* 글자중앙정렬 */
                text-align: center;
            }

        </style>
    </head>
    <body>
        <!-- 1.상단영역 -->
        <header class="top bx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->

            <nav id="gnb">
                <a href="#">
                    <img
                        src="images/logo.png"
                        alt="네이버로고"
                        style="width: 20px" />
                </a>
                <a href="">정치</a> | <a href="">경제</a> |
                <a href="">사회</a> | <a href="">IT/과학</a> |
                <a href="">TV/연예</a>
            </nav>
        </header>
        <!-- 2.메인영역 -->
        <main class="cont bx">
            <img src="./images/main.jpg" alt="뉴스메인이미지" />
        </main>
        <!-- 3.하단영역 -->
        <footer class="info bx">
            <!-- 주소블록요소 -->
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br />
                대표: Tom Brace Parker <br />
                전화: 010-2222-3333
            </address>
        </footer>

        <!-- 
            [ 첫페이지 이름이 index인 이유 : 서버에서 가장먼저
            읽는 파일명이 index / default 이다! ]

            [ 요소(element) / 태그(tag) 뭐지? ]
            예컨데 h1요소 라고도 부르고 h1태그 라고도 부른다 
            무슨차이?
            요소는 본질적인 특징을 지칭할때 사용하고
            태그는 실질적으로 구성요소로 사용할때 쓴다!

            [ 태그는 크게 2가지로 구분 ]
            1. 블록요소 : 컨텐츠를 구분하는 요소
            -> 특징 : 옆에 아무요소도 못온다!(블록킹!)
            2. 인라인요소 : 내용을 구분하는 요소
            -> 특징 : 태그간 줄바꿈없이 그대로 나열된다!

            [ 웹 페이지의 기본 시작방향 ]
            -> 맨위, 맨 왼쪽 라인

            [ 내용구분을 위한 div의 형제들 ]
            1. 블록태그의 대명사 : div(divide/division)
            -> 내용의 별도 구분없이 마구사용됨!!!
            -> 의미를 가지는 div형제들이 등장함!

            1) header : 내용중 상단부분
            2) footer : 내용중 하단부분
            3) main : 내용중 메인부분(한페이지에 한번만사용!)
            4) section : 구체적인 내용을 구분함(헤딩태그권고)
            5) article : 구체적인 내용을 구분함(헤딩태그권고)

            -> section과 article의 차이는?
            article 독립된 내용으로 구성된다(예:기사내용)
            section 일반적인 내용구분을 함

            6) nav : 이동 네비게이션 구분영역
            -> nav 는 navigation에서 나온말

            [ 태그에 이름 붙이기 ]

            1. 아이디 : 
            <태그명 id="아이디명"> 
            -> 한페이지에 하나!

            2. 클래스 : 
            <태그명1 class="클래스명1 클래스명2 클래스명3"> 
            <태그명2 class="클래스명3"> 

            -> 공통특징:
            1) 여러번사용가능 
            -> 다른 태그에서 같은 클래스 사용가능
            
            2) 여러개사용가능
            -> 한 태그에서 다른 클래스를 다중적용 가능
            -> 다중사용시 띄어쓰기로 구분함

            [ 웹표준이란? ]
            - 모든 웹표준 브라우저에서 하나의 소스로
            동일한 디스플레이 및 기능이 되도록 정한 웹 코딩의
            표준안이다!

            [ 웹접근성이란? ]
            - 평등의 원칙! 즉 장애인 차별금지법에 따라
            이미지(alt속성), 동영상(자막) 등에 설명을 추가하여
            정보제공에 차별이 있지 않도록 한것!


            [img요소 : 이미지 연결요소]
            - 필수속성
            1) src : 이미지 경로
            (source)
            2) alt : 이미지 설명(웹접근성)
            (alternative text - 대체텍스트)

            [ 웹경로 ]
            1. 상대경로
            -> ./ 현재위치 (아무것도 안써도 됨)
            -> ../ 한단계위
            2. 절대경로
            -> http://이미지경로.... (URL경로)
            3. 절대상대경로
            -> / 서버의 루트로 부터의 경로

            [ 스타일 시트 적용방법 ]
            1. 인라인 적용법: style속성
            예) <태그명 style="CSS문법">

            2. 인터널 적용법: html문서 상단에 주로작성
            예) <style> CSS문법 </style>

            3. 익스터널 적용법: 외부 CSS파일 작성
            예) <link rel="stylesheet" href="css경로">


  
         -->
    </body>
</html>
