[ 게시판 테이블 컬럼 ]

1. 테이블 이름: board_free
2. 컬럼설명:
 1) uno 숫자형 자동증가값(기본키): 유일키,
 2) gno 숫자형 : 그룹번호
 3) reply_depth 문자형: 답변하위뎁스,
 4) name 문자형: 작성자명,
 5) passwd 문자형: 작성암호,
 6) email 문자형: 이메일,
 7) homepage 문자형: 홈페이지주소,
 8) subject 문자형: 글제목,
 9) content 문자형: 글내용,
 10) html_tag 문자형: HTML처리여부,
 11) hit 숫자형: 조회수,
 12) register_date 날짜(숫자형): 입력일,
 13) client_ip 문자형: 글쓴이 아이피주소
 
 
 
 