<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 메타요소는 페이지의 기본 정보를 전달함
    이런정보를 메타정보라고 함 -->
    <!-- 페이지 인코딩 셋팅도 메타요소로 셋팅함! 필수! -->
    <meta charset="UTF-8">
    <!-- meta description 사이트설명
        (구글에서는 이것을 검색컨텐츠로 수집함) -->
    <meta name="description" content="불멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자. 그런 그들 앞에 &#39;도깨비 신부&#39;라 주장하는 &#39;죽었어야 할 운명&#39;의 소녀가 나타나며 벌어지는 神비로운 낭만 설화." />
    <!-- meta keywords 사이트 키워드 -->
    <meta name="keywords" content="도깨비, 도깨비,공유,김은숙,김고은,이동욱,유인나,육성재,금토드라마" />
    <title>도깨비 PJ - 메인페이지</title>
    <!-- 외부CSS 불러오기(main.css만) -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- 1. 상단영역 -->
    <div id="top">
        <header class="top ibx">

        </header>
    </div>
    <!-- 2. 메인영역 -->
    <div id="cont">
        <main class="cont ibx">
            <!-- 전체 캐릭터 박스 : .cbx -->
            <div class="cbx">
                <!-- 1.공유 : .cat -->
                <section class="cat">
                    <!-- 1-1.캐릭터 이미지박스 : .ci -->
                    <figure class="ci">
                        <!-- 캐릭터 이미지 -->
                        <img src="./images/dc1.png" alt="공유">
                        <!-- 캐릭터 이름 이미지 -->
                        <figcaption>
                            <img src="./images/d01.png" alt="진한이름">
                            <img src="./images/d011.png" alt="흐린이름">
                        </figcaption>
                    </figure>
                </section>
                <!-- 2.김고은 : .cat -->
                <section class="cat">
                    <!-- 2-1.캐릭터 이미지박스 : .ci -->
                    <figure class="ci">
                        <!-- 캐릭터 이미지 -->
                        <img src="./images/dc2.png" alt="김고은">
                        <!-- 캐릭터 이름 이미지 -->
                        <figcaption>
                            <img src="./images/d02.png" alt="진한이름">
                            <img src="./images/d022.png" alt="흐린이름">
                        </figcaption>
                    </figure>
                </section>
                <!-- 3.이동욱 : .cat -->
                <section class="cat">
                    <!-- 3-1.캐릭터 이미지박스 : .ci -->
                    <figure class="ci">
                        <!-- 캐릭터 이미지 -->
                        <img src="./images/dc3.png" alt="이동욱">
                        <!-- 캐릭터 이름 이미지 -->
                        <figcaption>
                            <img src="./images/d03.png" alt="진한이름">
                            <img src="./images/d033.png" alt="흐린이름">
                        </figcaption>
                    </figure>
                </section>
                <!-- 4.유인나 : .cat -->
                <section class="cat">
                    <!-- 4-1.캐릭터 이미지박스 : .ci -->
                    <figure class="ci">
                        <!-- 캐릭터 이미지 -->
                        <img src="./images/dc4.png" alt="유인나">
                        <!-- 캐릭터 이름 이미지 -->
                        <figcaption>
                            <img src="./images/d04.png" alt="진한이름">
                            <img src="./images/d044.png" alt="흐린이름">
                        </figcaption>
                    </figure>
                </section>
            </div>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <div id="info">
        <footer class="info ibx">

        </footer>
    </div>
    
</body>
</html>