[ 게시판 데이터 구조 ]

1. idx : 일련번호(고유번호) - 기본키
2. tit : 제목
3. cont : 내용
4. att : 첨부파일
5. date : 입력날짜
6. writer : 글쓴이
7. pwd : 비밀번호
8. cnt : 조회수

[객체구조]

{
    "idx" : "",
    "tit" : "",
    "cont" : "",
    "att" : "",
    "date" : "",
    "writer" : "",
    "pwd" : "",
    "cnt" : ""
},


[ 로데이터 생성하기 : JS코드 ]

let temp = "";

for(let i = 0; i<50; i++){
    temp += `
        {
            "idx" : "${i+1}",
            "tit" : "게시판 제목입니다${i+1}",
            "cont" : "게시판 내용입니다${i+1}",
            "att" : "",
            "date" : "2023-06-01",
            "writer" : "관리자",
            "pwd" : "1111",
            "cnt" : "1"
        },
    `;
}

console.log(temp);