<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> append()  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
	$(function(){/// jQB ///////////////////
		
		// 미션: #container를 클릭하면 자식요소 p태그에 "내가 좋아하는 배우는 아무개입니다."라고 써서 추가하시오.
	
	});//// jQB ///////////////////////////////////
	//////////////////////////////////////////////
	
	
	
	
	
	
	
	</script>
	
	
	
	
</head>
 
<body>

<button id="btngo">맨뒤로가~!</button>
	
<div id="container">
 <p>당신이 좋아하는 배우는 누구입니까?</p>
</div>
<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
