<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> prepend()  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
	<script>
	$(function(){// jQB /////////////////////////////
		
		//미션: p태그의 글자를 클릭하면 #pic 요소의 내부에 자식요소로 웹 경로 이미지가 번갈아서 앞쪽에 추가되게하시오.
	
		
		
	});/// jQB //////////////////////////////////////
	
	
	
	
	</script>
</head>
 
<body>

<div id="container">
	
 <p>당신이 좋아하는 사진 2장을 번갈아 앞쪽에 추가하기 클릭!!!!!</p>
	
	
	<div id="pic"></div>
	
	
<!--	<img src="https://pbs.twimg.com/profile_images/834793347780796416/FRi2DPZ0_400x400.jpg" alt="이미지">-->
	
	
</div>
<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
