<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> html() / html(String)  </title>
<script src="jquery-1.7.2.min.js"></script>
	<script>
	$(document).ready(function(){
		
		//미션: #main 을 클릭하면 두번째 p태그 내부에 img태그를 5개 만들고 css설정을 absolute로 하여 차례대로 left이동 애니메이션을 하시오.
		
	
		
	});/////////// jQB ///////////////////////
	
	
	
	
	
	</script>
</head>
<body>

 <div id = "intro">
   <p> intro 입니다.</p>
 </div>
 
 <div id = "main">
   <p>여기를 클릭하시면 이미지가 나와요!</p>
   <p><img src="pic1.jpg" alt="이미지"/></p>
 </div>

<script>

</script>

</body>
</html>

