<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> text() </title>
<script src="jquery-1.7.2.min.js"></script>
	<script>
	$(function(){//jQB/////
		
		// 미션:"인트로입니다"라는 글자를 클릭하면   내용을 "나도 인트로인줄 알아!" 로 변경하시오.
		
	
		
	});/// jQB ////////////////////////////////
	
	
	
	</script>

</head>
<body>

 <div id = "intro">
   <p> intro 입니다.</p>
 </div>
 
 <div id = "main">
   <p>여기는 main 입니다.</p>
   <p><img src='sample1.jpg'/></p>
 </div>
 
 
<script>


</script>

</body>
</html>

