한국 최신 드라마 리스트

번호
드라마명
주연
제작사
구분
방영시간
방영횟수

1
경찰수업
진영,차태현
KBS2
월화
오후 09:30
16부작

2
홍천기
안효섭,김유정
SBS
월화
오후10:00
12부작

3
더 로드 : 1의 비극
지진희,윤세아
tvN
수목
오후10:50
20부작

4
죽어야 산다
지창욱,오윤아
JTBC
수목
오후10:00
18부작

5
아름다운 세상
김동길,오세정
MBC
수목
오후09:50
16부작

6
혹여나 오시나요
마윤석,이필모
KBS2
수목
오후10:50
20부작

7
당신오면 죽어
성소희,이기로
tvN
토일
오후09:50
15부작

8
칼부림의 세계
장윤배,오세동
SBS
금토
오후10:00
20부작

9
호떡집 사장
송기영,판도라
tvN
수목
오후10:50
20부작

10
마이크로 칩
이라미,박노라
MBC
수목
오후10:50
10부작

◀ 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 ▶


____________________________________
구분

월화:월화드라마
수목:수목드라마
금토:금토드라마
토일:토일드라마

