<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS비동기 : 4. Async / Await 사용법</title>
        <script>
            /******************************************************************* 
              [Async/Await란? "약속을 좀 더 쉽게!"]

                
         *******************************************************************/
            
        </script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap");
            body {
                background-image: linear-gradient(to bottom, #494949, gray);
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
            }
            #show {
                font-family: "Gamja Flower", cursive;
                font-size: 4vw;
                background-image: linear-gradient(to bottom, lightgreen, pink, orangered, aquamarine);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-repeat: no-repeat;
                font-weight: bold;
            }
            #doc{
                width: 50%;
                height: 50vh;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="show"></div>
        <div id="doc"></div>
    </body>
</html>
