*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   1주차 : 12/14 ~ 12/16     *
*******************************
___________________________________________

1. 개발환경 셋팅하기
-------------------
1) 개발툴 기본 셋업 및 사용법 숙지 - 완료!
2) 깃허브 셋업 및 사용법 숙지  - 완료!
___________________________________________

2. HTML+CSS 기초
----------------
1) info PJ : 기본태그 사용하기 + CSS기초 
    - 메인페이지 구현
    - 서브페이지 구현
2) 드라마 PJ : 자료리뷰~

____________________________________________

2. CSS학습ㅌㄴㅇㄹㄴㅇㄹㄴㅇㄹ
----------------
1) 배경연습
2) 블록과 인라인
3) 웹폰트
