*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*           6주차 : 1/16 ~ 1/20             *
*********************************************

***********   [ 일별 훈련일정 ] ************
____________________________________________
1월16일(월)
------------
1. CSS학습 : 뷰포트단위 + nth-child응용
2. 3D 애니메이션 : 원근법 + 2D 태양계 구현
3. CGV PJ : 메인완성 + 인트로 -> (화)1번

____________________________________________
1월17일(화)
------------
1. CGV PJ : 메인완성
2. JS학습 : JS1.기본사용법 1
3. 피그마 : 등장액션 구성하기

____________________________________________
1월18일(수)
------------
1.CGV PJ :인트로 
 + Nav PJ : 네비게이션 유형별 구현 2
2. ->(목)
3. JS학습 : JS1.기본사용법 2 

____________________________________________
1월19일(목)
------------
1. flex : 롯데월드 메인 구현
2. 도깨비 PJ : 하단코딩
   + Robot PJ : 미디어쿼리
3. JS학습 : JS2-1.변수와연산자 1편

____________________________________________
1월20일(금)
------------
1. 도깨비 PJ : 미디어쿼리 + 애니메이션 
   + (CSS미디어쿼리 레이아웃)
2. 드라마 PJ : 테이블 태그 연습
   -> 테이블 풀 팩키지 + 탭메뉴(CSS)
3. JS학습 : JS2-1.변수와연산자 2편
         + JS3-1.제어문 - if문
____________________________________________


************* [ 주간 훈련 내용 ] ***********

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   1) 메인 페이지 하단 영역 상세구현
   2) 미디어쿼리
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 미디어쿼리
2) CGV PJ : (금)
   - 인트로 페이지 + 메인 페이지
3) 드라마 PJ : 테이블 태그 연습
4) Nav PJ : 네비게이션 유형별 구현

____________________________________________

2. CSS학습
----------------
1) flex 디스플레이
    - 롯데월드 메인 구현
2) 미디어쿼리 : 레이아웃(비율유지유무)
3) 뷰포트단위
4) 클리핑 앤 마스킹
5) 비율유지박스
6) 3D 애니메이션 : 원근법
7) 2D 태양계 구현 (트랜스폼 2D응용)

____________________________________________

3. JS학습
----------------
1) 기본사용법
2) 변수와 연산자
3) 제어문 : if문
____________________________________________

4. 프로토타이핑 하기
---------------------------
1) 팝업창 구현
2) 등장액션 구성하기
3) 플러그인 사용하기
____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용
____________________________________________

6. 포트폴리오 사이트 설계하기
- 와이어프레임 설계도(PDF) : 발사믹 제출(1/18수)
- 이메일 보내기(tombap@naver.com) 
