<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> ID 선택자  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
    // 미션: h2요소를 클릭하면
	// 1. 아이디가 sub인 요소의 글자를 "이승기" 라고 쓰고 배경색은 노란색, 글자색은 파란색, 테두리는 1px 녹색 , 글자크기 42px로 변경하시오.
	// 2. 아이디가 main인 요소의 글자를 "공유"라고 쓰고 배경색은 파란색, 글자색은 흰색, 테두리는 3px 노란색, 글자크기는 52px로 변경하시오.
	// 3. 아이디가 total인 요소의 글자를 "싸랑해요~!"라고 쓰고 배경색은 검은색, 글자색은 빨간색, 테두리는 2px 보라색, 글자크기는 152px로 변경하시오.
	// 위의 세가지 아이디를 1초간격으로 애니메이션 설정하시오(transition) - 기본은 "all .8s 지연시간"
	
	// 텍스트 변경하는 jQuery 메서드
	// $(선택자).text(글자)
	
	
		
	});////////// click //////////////////////
	
	
	
	
	
	
});//jQuery실행구역
</script>
</head>
  
<body>

<div id="container">

 <header>
   <h2> 여기를 클릭하세요~!</h2>
 </header>

 <nav>
   <ul class="list">
       <li id="sub">One</li>
       <li id="main">Two</li>
       <li id="total">Three</li>
  </ul>
 </nav>

</div>

<!---------- jQuery code Start ---------->

<script>

</script>

</body>
</html>

