<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> first_last 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	
	// 미션: 전체 li에서 첫번째 li는 빨간 배경색
	//        전체 li에서 마지막 li는 파란 배경색
	//	그룹별 첫번째 li는 노란색 글자
	//	그룹별 마지막 li는 빨간색 글자로 변경하시오.
	
	
});//jQuery실행구역
</script>

</head>
<body>

<div id="container">

   <ul class="nav1">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
   </ul>
   
   <ul class="nav2">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
     <li> 4 </li>
   </ul>

</div>

<!---------- jQuery code Start ---------->

<script>

</script>
</body>
</html>
