<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> parent 선택자</title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	
	
});//jQuery실행구역
</script>

</head>
<body>

<div id="container">

   <ul class="nav1">
     <li> apple </li>
     <li> banana </li>
     <li></li>
   </ul>

   <ul class="nav2">
     <li>
     </li>
     <li> tiger </li>
     <li>  </li>
   </ul>
   
</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
