<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Traversal- next </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
	
	// 미션: #part1 을 클릭하면 다음형제요소의 크기를 width: 200px, height: 200px로 애니메이션 하시오.
	// animate({CSS설정},시간,이징,함수)
	
	
	
});//jQuery실행구역
</script>

<style>
 div, p {float:left;margin:10px; background-color:#FFF;}
  div#sub { width:80px; height:80px; border:#000 thin solid;}
  p { width:50px; height:50px; border:#000 thin solid;}
</style>
</head>
<body>
<div id="container">

    <div id = "sub">
      <p>div p</p>
    </div>
    <p id="part1">p:날클릭!</p>
    <p>p</p>
    <p>p</p>

</div>
<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>