@charset "utf-8";

/* 보그 PJ 공통모듈 CSS - common.css */

/**************** 1. 상단영역 ****************/
/* 겉박스 */
#top{
    position: relative;
    z-index: 1;
    /* 박스그림자때문에 위에 오도록함! */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}
.top{
    /* 최소높이 */
    min-height: 206px;
}
/* 1-1.상단메뉴 */
.tmenu{
    /* 플렉스박스 */
    display: flex;
    max-width: 970px;
    height: 44px;
    margin: 0 auto;
}
/* 상단메뉴 하위 파티션박스 */
.tmenu>div{
    /* 플렉스 하위 등분할 */
    flex: 1;
    /* 
        flex-shrink, flex-grow, flex-basis
    */
}
/* 1-1-1.sns박스 */
.sns a{
    width: 16px;
    height: 16px;
    /* .fi에 inline-block이 셋팅됨 */
    font-size: 16px;
    text-align: center;
    line-height: 16px;
    vertical-align: top;

    /* 마진으로 사이간격주기 */
    margin-top: 14px;
    margin-right: 17px;

    /* 트랜지션: 속시이지 */
    transition: opacity .2s;
}
/* a요소 마우스 오버시 */
.sns a:hover{
    opacity: 0.8;
}
/* 트위터 크기조정 */
.sns a.fi-twitter{
    font-size: 13px;
}
/* 유튜브 크기조정 */
.sns a.fi-youtube-play{
    font-size: 11px;
}
/* 카카오스토리 배경이미지 넣기 */
.sns a.cas{
    background: url(../images/sns_kakao.png) no-repeat center/auto 100%;
}

/* 1-1-2.사이드메뉴 */
.smbx{
    /* 플렉스박스 */
    display: flex;
    /* 플렉스 진행방향 정렬 - 오른쪽끝 */
    justify-content: flex-end;

    /* 글자체: Roboto, 나눔바른고딕 */
    font-family: "Roboto", nbg;
    font-size: 12px;
}
/* 사이드메뉴 상위 a요소 */
.smbx>li>a{
    display: block;
    padding: 0 13px;
    line-height: 44px;
    color: #747474;
}
/* 사이드메뉴 상위메뉴 첫번째li 사이구분선 */
.smbx > li:first-child{
    border-right: 1px solid #e5e5e5;
}
/* 사이드 메뉴 서브박스 */
.smsub{
    position: absolute;
    border: 1px solid #e5e5e5;
    /* 박스숨기기 */
    height: 0;
    overflow: hidden;
    /* display: none; */
    opacity: 0;
    /* 트랜지션 */
    transition: .5s;
}
/* 상위메뉴 오버시 서브박스 나타나기 */
.smbx>li:hover .smsub{
    /* display: block; */
    opacity: 1;
    height: auto;
}
.smsub a{
    display: block;
    padding: 7px 10px;
    padding-right: 19px;
    background-color: #fff;
    color: #747474;
}
/* 서브메뉴 마우스 오버시 */
.smsub a:hover{
    background-color: #fafafa;
    color: #333;
}
/* 사이드 메뉴 상위 첫번째 a요소 커서 */
.smbx > li:first-child > a {
    cursor: text;
}
/* 커서모양 참고:
https://www.w3schools.com/cssref/tryit.php?filename=trycss_cursor */

/* 1-2.로고박스 */
.logo{
    height: 104px;
    margin-bottom: 10px;
    text-align: center;
}
/* 1-3.GNB박스 */
.gnb{
    min-height: 46px;
    padding: 0 30px;
}
/* GNB ul박스 */
.gnb ul{
    /* 플렉스박스 */
    display: flex;
    /* 플렉스진행방향 정렬 */
    justify-content: center;
    /* 플렉스 줄바꿈설정 */
    flex-wrap: wrap;
    /* 사이간격 속성 -> gap: 위아래 양쪽 (flex에서 사용함)
        -> 숫자를 하나만 쓰면 양방향이 모두같은수치 셋팅 */
    gap: 0 45px;
}
/* GNB li 리스트 */
.gnb li{
    /* padding-right: 45px; 
    -> 사이간격을 li에 패딩으로 안주고
    부모요소인 flex박스에서 gap속성으로 준다! */
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 40px;
}

/* 마지막 li 돋보기 */
.gnb li:last-child {
    padding: 0;
}
.gnb li:last-child a {
    font-weight: bold;
    padding-top: 2px;
}

/* GNB a요소 */
.gnb a{
    /* 트랜지션 */
    transition: color .2s linear;
}
/* 오버시 a요소 */
.gnb a:hover{
    color: red;
}

/**************** 2. 메인영역 ****************/
.cont{
    /* 최소높이 */
    min-height: 600px;
}
/**************** 3. 하단영역 ****************/
.info{
    /* 최소높이 */
    min-height: 286px;
    background-color: #000;
    padding: 70px;
    /* 박스크기유지 */
    box-sizing: border-box;
    /* 글씨체 공통 */
    font-family: "Roboto",nbg;
}
/* 3-1.하단로고 */
.blogo{
    text-align: center;
}
/* 3-2.회사주소 */
.addr{
    color: #747474;
    text-align: center;
    font-size: 11px;
    /* address 요소 기본 이탤릭해제 */
    font-style: normal;
    margin: 20px 0 10px;
}
/* 3-3.하단링크 */
.blink{
    /* 플렉스박스 */
    display: flex;
    /* 진행방향정렬 : 중앙 */
    justify-content: center;
    /* 플렉스 랩핑박스 */
    flex-wrap: wrap;
    /* 사이간격 gap: 위아래 양쪽 */
    gap: 0 12px;
}
.blink a{
    color: #747474;
    font-size: 13px;
    /* margin: 0 6px; */
}
/* 마지막링크 두껍게 */
.blink li:last-child a{
    font-weight: bold;
}

