<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>샐(장면넘기기)애니메이션</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- 1.제목 -->
    <h1 class="mtit">John's Television</h1>
    <!-- 2.메뉴 -->
    <nav class="gnb">
        <ul>
            <li>
                <a href="#">Watching</a>
            </li>
            <li>
                <a href="#">Eating</a>
            </li>
            <li>
                <a href="#">Listening</a>
            </li>
            <li>
                <a href="#">Sleeping</a>
            </li>
        </ul>
    </nav>

    <!-- 3. TV박스 -->
    <section class="tvset">
        <!-- 스크린 -->
        <div class="screen">

            <!-- 3-1.걷는존 -->
            <div class="spani1 big">
                <span class="ir">걷는존</span>
            </div>

            <!-- 3-2.꼬마 -->
            <div class="spani2 big">
                <span class="ir">손흔드는 꼬마</span>
            </div>

            <!-- 3-3.몬스터 -->
            <div class="spani3 big">
                <span class="ir">머리흔드는 몬스터</span>
            </div>

            <!-- 3-4.흐르는자막 -->
            <!-- <div class="fcap">
                <ol>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                </ol>
            </div> -->

        </div><!-- .screen -->
    </section>

    <!-- 추가애니 -->
    <div class="spani4 big big2">
        <span class="ir">웃는여자</span>
    </div>

</body>

</html>