[ PHP ] 
-> 파일확장자가 .php 임! 
  => 서버에서 php언어로 해석되는 문서라는 뜻!
  (이런 서버사이트 파일은 로컬에서 열면 제대로 안보임!)
- 서버 사이드 스크립트 중 하나
- 클라이언트(유저)쪽에서 웹서버에 
  페이지를 요청한 경우 페이지를 
  구성해주는 언어
- DB에 직접 데이터 요청을 할 수 있다

[ SQL ] -> '시퀄'이라고 부름
- 데이터베이스 서버에서 사용하는 언어
- 종류: 오라클DB, MS-SQL, MySQL 등
- 설치후 실행시 포트충돌이 있으면 my.ini파일에서
포트를 3306에서 3307로 변경한 후 실행한다!
