[ 관리자모드 ]

1. 대상: 권한컬럼(auth) 의 값이 "A" 또는 "S"인 사용자

2. 관리자 메뉴에 접근가능
 1) 페이지 상단 끝에 "관리자" 링크가 노출됨
 2) 링크 클릭시 사용자 리스트가 보이는 관리자 페이지 조회
 - 관리자 페이지에서도 관리자 auth값이 "A" 또는 "S"임을 확인한다!
 - 링크주소는 아래 관리자 페이지 생성주소로 한다.
   (admin/index.php)

3. 관리자 페이지 생성하기
 1) Drama_PJ를 기본 모델로 사용한다
 2) Drama_PJ를 카피하여 MyItem_PJ폴더 하위에
    복사한다. 그리고 폴더명을 "admin"으로 변경한다.
    dramaTable.php를 index.php로 이름변경한다.
 3) Drama_PJ의 기본 테이블을 "member"로 변경후
    리스트 페이지의 모든 항목을 "member"의 컬럼
    에 맞도록 매칭하여 변경한다.
 4) 모든 html의 컬럼명도 같이 변경해 준다.
 5) 필요 컬럼 정리: 7개항목
   - idx, mid, name, gen, email1, email2, auth
 6) 컬럼명 정의: 6개항목
   - 번호, 아이디, 이름, 성별, 이메일, 권한
 7) 관리자 페이지에 세션변수 권한 체크가 반드시 필요함
  -> 이유: 일반인이 로그인도 없이 본 페이지 주소만 알면
	접근할 수 있기 때문!
    
4. 관리자 페이지별 역할
 1) index.php - 회원리스트 뷰
 2) modify.php 
    - 접근법: 리스트페이지에서 아이디를 클릭
    - 내용: 회원개별정보표시
    - 목적: 권한정보 업데이트
    - 변경방법: 권한 선택드롭다운 박스에서 선택 후 
            "권한수정하기"버튼 클릭
    - 처리페이지: process/mod.php
 3) mod.php
    - 접근법: modify.php페이지에서 "권한수정하기"버튼 클릭
    - 처리법: DB에 해당레코드를 업데이트함
    
5. 추가기능

 1) 로그아웃 : 기존 로그아웃 기능을 이용
 
 2) 리스트 새번호 붙이기 : 리스트의 번호를 위에서부터 1번으로
    순번 1씩증가하여 새로 번호를 부여함
    
 3) 페이징 (paging)
 - 개념: DB의 레코드가 많을 경우 한 페이지당 불러올 레코드를
 제한하여 일정한 개수만큼 나누어 볼 수 있게 하는 기능
 - 필요정보: 
    (1) 전체 레코드 개수
    (2) 한 페이지당 설정 크기
    (3) 부분쿼리가 필요!
        -> SELECT * FROM 테이블명 LIMIT 시작레코드번호,개수
        시작레코드번호(0부터)로부터 몇개의 레코드만 쿼리하여 가져옴!
        
        
        
        
        
        
        

[ 참고사항 ]
- 기존 DB의 테이블 데이터를 MySQL Admin 페이지에서
"내보내기"메뉴를 클릭하여 쿼리를 저장한다.
- 이 쿼리를 새로 생성한 DB에 적용하여 테이블 및 데이터를
동일하게 생성할 수 있다!






