[ 01.리액트 라이프사이클(life cycle) ]


1️⃣ 리액트의 생명주기

컴포넌트는 
생성(mounting) -> 업데이트(updating) -> 제거(unmounting)
의 생명주기를 가진다.

리액트 함수형 컴포넌트는 Hook을 사용한다!
리액트 클래스 컴포넌트는 라이프 사이클 메서드를 사용한다!

__________________________________
🎨 1.1. 함수형 컴포넌트 생명주기 🎨
----------------------------------

리액트에서 Hook은 함수형 컴포넌트에서 
React state와 생명주기 기능을 
연동 할 수 있게 해주는 함수이다.

Hook은 class 안에서는 동작하지 않고, 
class없이 React를 사용할 수 있게 한다.

__________________________________
🎃 리액트 훅(Hook)을 도입한 목적 🎃
----------------------------------

기존의 라이프사이클 메서드 기반이 아닌 로직 기반으로 
나눌 수 있어서 컴포넌트를 함수 단위로 잘게 쪼갤 수 있다는 장점이 있음!

라이프사이클 메서드에는 관련 없는 로직이 같은 메서드에 위치하게 되는데
이로인해 버그가 쉽게 발생하고, 무결성을 쉽게 망가지게 한다.

____________________________
🎃 Hook 사용 규칙 두가지 🎃
----------------------------

[1] 최상위 컴포넌트에서만 Hook을 호출한다.

[2] 반복문, 조건문, 중첩된 함수 내에서 Hook를 실행하지 않는다.
_________________________________________

이 규칙을 따르면 컴포넌트가 렌더링될 때마다 
항상 동일한 순서로 Hook이 호출되는 것이 보장된다.

리액트 함수 컴포넌트에서만 Hook을 호출해야 한다.
일반 JS함수에서는 Hook을 호출해서는 안된다.

_________________________
🎃 Hook의 종류와 정리 🎃
------------------------

☑️ useState
상태를 관리한다.
[state이름, setter이름] 순으로 반환 받아서 사용

const [변수, set변수] = useState(초기값);

-> set변수 (변수 첫글자 대문자)

☑️ useEffect
화면에 렌더링이 완료된 후에 실행됨!

componentDidMount와 componentDidUpdate, 
componentWillUnmount가 통합된 것!

🍓만약 화면을 다 그리기 이전에 동기화 되어야 하는 경우
useLayoutEffect를 활용한다!!!

컴포넌트 렌더링 -> useLayoutEffect 실행 -> 화면 업데이트 
순으로 effect를 실행시킬 수 있다!

☑️ useEffect 옵션 정리 :

1. 렌더링 결과가 실제 돔에 반영된 후마다 호출
useEffect(() => {});

2. 컴포넌트가 처음 나타날때 한 번 호출
useEffect(() => {}, []);

3. 조건부 effect 발생, 의존성 중 하나가 변경된다면 effect는 항상 재생성
useEffect(() => {}, [의존성1, 의존성2, ..]);

4. useEffect안에서의 return은 정리 함수(clean-up)를 사용하기위해 쓰임!
메모리 누수 방지를 위해 UI에서 컴포넌트를 제거하기 전에 수행
컴포넌트가 여러 번 렌더링 된다면 다음 effect가 수행되기 전에 
이전 effect가 정리된다!
