@charset "utf-8";
/* 어벤저스 CSS - avengers.css */

/* 웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Single+Day&display=swap');

/* 
    font-family: 'Monoton', cursive;
    font-family: 'Single Day', cursive;
*/


/* 초기화 */
html,body,h1,h2,ul,ol{
    margin: 0;
    padding: 0;
}
/* 초기셋팅 */
a{
    color: #fff;
    text-decoration: none;
}
body{
    /* 배경이미지 채우기 */
    background: url(../ab_img/space.jpg) no-repeat fixed center/cover;
    /* 전체 body 스크롤바 숨기기 */
    overflow: hidden;
}
/* body의 높이값을 보이는 화면에 맞추기 */
html,body{
    height: 100%;
    /* 
        body 100%는  html을 기준하며
        html 100%는 window(보이는화면)을 기준한다!
        %셋팅시 html과 body 모두 셋팅해야 적용된다!
        _________________________________________

        가끔 width:100% 를 잡는 경우가 있다
        아무것도 안주면 width: auto 임. 둘 간의 차이는?
        width:100%는 컨텐트 영역을 크기를 채우도록 셋팅함
        따라서 보더나 패딩을 줄 경우 박스가 커지고 스크롤바가 생김.
        특별한 경우가 아니라면 auto상태로 놓으면 보더와 패딩이
        내부에 자동으로 포함된다~! 
    */
}

/* 1. 전체 타이틀 */
.tit{
    font-family: 'Monoton', cursive;
    color: #fff;
    font-size: 70px;
    /* 글자두께 보통 */
    font-weight: normal;
    text-align: center;
    /* 위아래 패딩 */
    padding: 50px 0;
}

/* 2. 메인 캐릭터 박스 */
.abx{
    position: relative;
    /* 부모자격 - .cbx의 부모 */
    width: 300px;
    height: 400px;
    /* 배경이미지 */
    background: url(../ab_img/ab0.jpg) no-repeat center/cover;
    /* 둥근모서리 -> 원형 50% */
    border-radius: 50%;
    /* 마영오! */
    margin: 0 auto;
    /* 글러우 효과 : 박스그림자 응용 
    box-shadow: x y blur spread 색
    inset은 내부그림자 */
    box-shadow: 
    0 0 50px 10px cyan,
    inset 0 0 30px lightgreen;
}

/* 캐릭터박스 */
.cbx{
    /* 앱솔루트 포지션 
    위치값 주기전 상태:
    모두겹칩,싸고있는 박스에 그대로 있고(젠틀),
    크기는 내용만큼 자동, 나중것이 기본위*/
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    /* 부모는? .abx */

    /* 
        [앱솔루트 자식박스 
        부모박스의 정중앙 위치하기]
        top : calc(50% - 자기height절반)
        left : calc(50% - 자기width절반)
        -> 원리: 50%밀고 자신크기절반 빼서
        정중앙으로 위치를 이동하는 것!
        계산은 calc() CSS함수를 사용!
        (+,- 연산시 기호 앞뒤를 꼭 띄어쓴다!)
    */

    /* 박스크기 설정 */
    width: 150px;
    height: 150px;
    
    /* 박스테두리 */
    /* outline: 3px dotted yellow; */

    /* 처음에 투명 */
    opacity: 0;

    /* 트랜지션: 속시이지 */
    transition: .8s ease-in-out;
}
/* 캐릭터 이미지 */
.cbx img{
    /* 크기를 박스에 맞춤!
    -> 이미지가 왜곡된다! 어떻하지?
    -> object-fit:cover 를 쓴다! */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* 
        [ object-fit 속성 ]
        -> 이미지나 동영상을 박스에 맞출때
        옵션을 설정해 주는 속성
        1. fill : 설정값에 강제적용(기본값)
        2. contain : 박스에 모두 보임
        3. cover : 박스를 비율에 맞게 채움
            -> 빈틈없이 채우며 배경cover와
            유사한 효과를 준다! 
    */


    /* 이미지 둥글게 */
    border-radius: 50%;

    /* 글로우효과 */
    box-shadow: 0 0 30px 10px lightgreen;
}

/* body에 오버시 전체 opacity 보이게하기 */
body:hover .cbx{
    opacity: 1;
}

/* 2-1. 아이언맨 */
body:hover .cbx:nth-child(1){
    top: -9%;
    left: -81%;
}
/* 2-2.타노스 */
body:hover .cbx:nth-child(2){
    top: -9%;
    left: 121%;
}
/* 2-3.토르 */
body:hover .cbx:nth-child(3){
    top: 82%;
    left: -81%;
}
/* 2-4.닥스 */
body:hover .cbx:nth-child(4){
    top: 82%;
    left: 121%;
}
/* 2-5.스타로드 */
body:hover .cbx:nth-child(5){
    top: 130%;
    /* left는 중앙위치이므로
    셋팅하지 않음! */
}

/* 캐릭터 설명박스 공통 */
.cd{
    position: absolute;
    top: 50%;
    /* 처음에 내려가 있고 
    오버시 0으로 top값 올라옴! */

    /* 부모는? .cbx */

    /* 박스셋팅 */
    width: 300px;
    border: 2px solid #fff;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.4);

    /* 글자셋팅 */
    font-family: 'Single Day', cursive;
    color: #fff;
    text-shadow: 1px 1px 1px #000;

    /* 처음에 투명하게 */
    opacity: 0;

    /* 트랜지션: 속시이지 */
    transition: .4s ease-out;

}

/* .cbx에 오버시 글자박스 보이기 */
.cbx:hover .cd{
    top: 0;
    opacity: 1;
}


/* 왼쪽 진영 글자박스 클래스 */
.ltxt {
    left: -230%;
}
/* 왼쪽 진영 제목 오른쪽정렬 */
.ltxt h2{
    text-align: right;
}
/* 오른쪽 진영 글자박스 클래스 */
.rtxt {
    right: -230%;
}