<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>어벤저스 캐릭터 소개</title>
        <!-- 파비콘 : 탭메뉴 표시 아이콘 이미지 -->
        <link rel="shortcut icon" href="./ab_img/favicon.ico" />
        <link rel="stylesheet" href="./css/avengers.css" />
    </head>
    <body>
        <!-- 1. 전체 타이틀 -->
        <h1 class="tit">Avengers</h1>

        <!-- 2. 메인 캐릭터 박스 -->
        <section class="abx">
            <!-- 2-1.아이언맨 -->
            <div class="cbx">
                <img src="./ab_img/ironman.png" alt="아이언맨">
                <!-- 소개글박스 -->
                <article class="cd ltxt">
                    <h2>아이언맨</h2>
                    <p>
                        천재적인 두뇌와 재능으로 세계 최강의 무기업체를 이끄는 CEO이자, 타고난 매력으로 셀러브리티 못지않은 화려한 삶을 살아가던 억만장자 토니 스타크.
                    </p>
                </article>
            </div>
            <!-- 2-2.타노스 -->
            <div class="cbx">
                <img src="./ab_img/tanos.png" alt="타노스">
                <!-- 소개글박스 -->
                <article class="cd rtxt">
                    <h2>타노스</h2>
                    <p>
                        타노스는 토성의 위성인 타이탄에서 멘토(Mentor)와 수이-산(Sui-San) 부부의 사이에서 태어났다.
                    </p>
                </article>
            </div>
            <!-- 2-3.토르 -->
            <div class="cbx">
                <img src="./ab_img/thor.png" alt="토르">
                <!-- 소개글박스 -->
                <article class="cd ltxt">
                    <h2>토르</h2>
                    <p>
                        마블 시네마틱 유니버스(MCU)에 등장하는 슈퍼 히어로이다. 천둥의 신이자 아스가르드의 왕족으로 날씨를 조종할 수 있으며 천둥과 번개를 사용할 수 있다.
                    </p>
                </article>
            </div>
            <!-- 2-4.닥스 -->
            <div class="cbx">
                <img src="./ab_img/docs.png" alt="닥스">
                <!-- 소개글박스 -->
                <article class="cd rtxt">
                    <h2>닥터스트레인져</h2>
                    <p>
                        불의의 사고로 절망에 빠진 천재 외과의사 ‘닥터 스트레인지’. 마지막 희망을 걸고 찾아 간 곳에서 ‘에인션트 원’을 만나 세상을 구원할 강력한 능력을 얻게 되면서, 모든 것을 초월한 최강의 히어로로 거듭나는데...
                    </p>
                </article>
            </div>
            <!-- 2-5.스타로드 -->
            <div class="cbx">
                <img src="./ab_img/star.png" alt="스타로드">
                <!-- 소개글박스 -->
                <article class="cd rtxt">
                    <h2>스타로드</h2>
                    <p>
                        일명 스타로드, 자칭 전설의 무법자. 하지만 대부분의 등장인물들은 금시초문이라는 반응을 보이며, 그나마 몇 번 잡범으로 감방에 넣느라 면식이 있는 노바 경찰 데나리언 데이는 스타  프린스라는 별명으로 부르는 등 썩 좋은 취급은 받지 못하고 있다.
                    </p>
                </article>
            </div>
        </section>
    </body>
</html>
