<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Robot PJ</title>
        <link rel="shortcut icon" type="image/x-icon" href="./images/robot_03.png" />
        <!-- 외부css -->
        <link rel="stylesheet" href="./css/robot.css" />
        <!-- 애니메이션 css -->
        <link rel="stylesheet" href="./css/robot_ani.css" />
    </head>
    <body>
        <!-- 1. 상단영역 -->
        <div id="top">
            <header class="top">
                <!-- 1-1.로고 -->
                <h1 class="logo">R2D3</h1>
                <!-- 1-2.링크타이틀 -->
                <h2 class="link">
                    <a href="#dcbx">What is Robot?</a>
                    <!-- a의 href에 "#아이디명"을 쓰면
                    같은 페이지 내의 아이디요소 박스위치로 이동한다!
                    #만 쓴경우는 맨위로 이동함!  -->
                </h2>
                <!-- 1-3.탑이동버튼 -->
                <button class="btnTop">
                    <a href="#">TOP</a>
                </button>
            </header>
        </div>
        <!-- 2. 메인영역 -->
        <div id="cont">
            <main class="cont">
                <!-- 2-1.로봇박스 -->
                <section class="robx">
                    <div>
                        <!-- 로봇머리 -->
                        <div class="head mt1">
                            <!-- 왼눈 -->
                            <div class="eye e1"></div>
                            <!-- 오른눈 -->
                            <div class="eye e2"></div>
                            <!-- 코 -->
                            <div class="nose"></div>
                            <!-- 입 -->
                            <div class="mouth"></div>
                            <!-- 왼귀 -->
                            <div class="ear er1 mt2"></div>
                            <!-- 오른귀 -->
                            <div class="ear er2 mt2"></div>
                        </div>
                        <!-- 로봇몸통 -->
                        <div class="body mt2">
                            <!-- 목 -->
                            <div class="neck mt2"></div>
                            <!-- 왼팔 -->
                            <div class="arm a1 mt2">
                                <span class="mt2"></span>
                            </div>
                            <!-- 오른팔 -->
                            <div class="arm a2 mt2">
                                <span class="mt2"></span>
                            </div>
                            <!-- 왼다리 -->
                            <div class="leg l1 mt2">
                                <span class="mt2"></span>
                            </div>
                            <!-- 오른다리 -->
                            <div class="leg l2 mt2">
                                <span class="mt2"></span>
                            </div>
                            <!-- 왼어깨 -->
                            <div class="shd s1 mt1"></div>
                            <!-- 오른어깨 -->
                            <div class="shd s2 mt1"></div>
                            <!-- TV -->
                            <div class="tv">
                                <div class="screen">
                                    <!-- 유튭동영상 -->
                                    <iframe src="https://www.youtube.com/embed/xLD8oWRmlAE"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- 2-2.로봇설명박스 -->
                <section class="dcbx" id="dcbx">
                    <!-- 2-2-1.제목 -->
                    <h2>Robot</h2>
                    <!-- 2-2-2.출처 -->
                    <small>From Wikipedia, the free encyclopedia</small>
                    <!-- 2-2-3.내용단락 -->
                    <p>
                        A robot is a machine—especially one programmable by a computer—capable of carrying out a complex series of actions automatically.[2] A robot can be guided by an external control device, or the control may be embedded within. Robots may be constructed to evoke human form, but most robots are task-performing machines, designed with an emphasis on stark functionality, rather than expressive aesthetics. <br /><br />

                        Robots can be autonomous or semi-autonomous and range from humanoids such as Honda's Advanced Step in Innovative Mobility (ASIMO) and TOSY's TOSY Ping Pong Playing Robot (TOPIO) to industrial robots, medical operating robots, patient assist robots, dog therapy robots, collectively programmed swarm robots, UAV drones such as General Atomics MQ-1 Predator, and even microscopic nano robots. By mimicking a lifelike appearance or automating movements, a robot may convey a sense of intelligence or thought of its own. Autonomous things are expected to proliferate in the future, with home robotics and the autonomous car as some of the main drivers.[3] <br /><br />

                        The branch of technology that deals with the design, construction, operation, and application of robots,[4] as well as computer systems for their control, sensory feedback, and information processing is robotics. These technologies deal with automated machines that can take the place of humans in dangerous environments or manufacturing processes, or resemble humans in appearance, behavior, or cognition. Many of today's robots are inspired by nature contributing to the field of bio-inspired robotics. These robots have also created a newer branch of robotics: soft robotics. <br /><br />

                        From the time of ancient civilization, there have been many accounts of user-configurable automated devices and even automata resembling humans and other animals, such as animatronics, designed primarily as entertainment. As mechanical techniques developed through the Industrial age, there appeared more practical applications such as automated machines, remote-control and wireless remote-control. <br /><br />

                        The term comes from a Slavic root, robot-, with meanings associated with labor. The word 'robot' was first used to denote a fictional humanoid in a 1920 Czech-language play R.U.R. (Rossumovi Univerzální Roboti – Rossum's Universal Robots) by Karel Čapek, though it was Karel's brother Josef Čapek who was the word's true inventor.[5][6][7] Electronics evolved into the driving force of development with the advent of the first electronic autonomous robots created by William Grey Walter in Bristol, England in 1948, as well as Computer Numerical Control (CNC) machine tools in the late 1940s by John T. Parsons and Frank L. Stulen. <br /><br />

                        The first modern digital and programmable robot was invented by George Devol in 1954 and spawned his seminal robotics company, Unimation. The first Unimate was sold to General Motors in 1961 where it lifted pieces of hot metal from die casting machines at the Inland Fisher Guide Plant in the West Trenton section of Ewing Township, New Jersey.[8] <br /><br />

                        Robots have replaced humans[9] in performing repetitive and dangerous tasks which humans prefer not to do, or are unable to do because of size limitations, or which take place in extreme environments such as outer space or the bottom of the sea. There are concerns about the increasing use of robots and their role in society. Robots are blamed for rising technological unemployment as they replace workers in increasing numbers of functions.[10] The use of robots in military combat raises ethical concerns. The possibilities of robot autonomy and potential repercussions have been addressed in fiction and may be a realistic concern in the future.
                    </p>
                </section>
            </main>
        </div>
        <!-- 3. 하단영역 -->
        <div id="info">
            <footer class="info">
                <!-- 회사정보 -->
                Robotronics Inc.
            </footer>
        </div>
    </body>
</html>
