<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>drag and drop 기능</title>
        <style>
            div.draggable {
                float: left;
                width: 160px;
                height: 160px;
                padding: 10px 0px 0px 20px;
                background: url(post.png) no-repeat;
                font-size: 14px;
            }

            div.draggable img {
                width: 130px;
                height: 80px;
            }

            div.invert {
                background: url(post2.png) no-repeat;
            }

            /* 드롭박스 */
            .dropshow {
                width: 500px;
                height: 400px;
                text-align: center;
                background: url(addimg/effect2.jpg) no-repeat center/cover;
                font: bold 36px/400px "맑은 고딕", "굴림";
                color: #f00;
                text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff;
                /* 글자그림자를 이용한 테두리 */
                margin: 50px auto;
                /* 가로중앙 */
            }

            /* 드래그 박스 */
            .dbox {
                width: 720px;
                height: 170px;
                margin: 0 auto;
                border: 2px dashed blue;
            }
        </style>

        <script src="jquery-3.6.0.min.js"></script>
        <script src="jquery-ui.min.js"></script>
		<!-- 기본적으로 드래그 기능은 모바일에서는 안됨!
		모바일이벤트로 변환해주는 제이쿼리 플러그인을 추가해준다! 아래! -->
		<script src="jquery-touch-punch.min.js"></script>
        <!-- 
		미리보기:
		https://tombap8.github.io/FED211/004.jQuery학습/jQuery-02.실전연습/04.jQuery_utility/01_Postit/ready.html
	 -->
        
    </head>

    <body>
        <!-- 드롭 박스 -->
        <div class="dropshow">여기에 드롭하세요~~!</div>

        <!-- 
		w3c에서 허용하는 새로운 속성은 data- 라는 시작명으로
		작성하면 된다!
		-> data-내가지은이름="값"
		예) data-myhouse="값"

	 -->

        <!-- 드래그 박스 -->
        <div class="dbox">
            <!-- data-mv속성은 동영상코드 셋업 -->
            <div class="draggable" data-mv="67O-LdK3kFA">
                <p>쇼핑몰 자유이용권</p>
                <img src="addimg/gm.jpg" alt="쥐마켓" />
            </div>
            <div class="draggable" data-mv="JDKhD-QNcvM">
                <p>롯떼월들 자유이용권</p>
                <img src="addimg/lottee.jpg" alt="롯떼월들" />
            </div>
            <div class="draggable" data-mv="miSL86dtqis">
                <p>큐챠 자유이용권</p>
                <img src="addimg/coocha.jpg" alt="큐챠" />
            </div>
            <div class="draggable" data-mv="ISTsLeAGQ9Q">
                <p>해외여행 자유이용권</p>
                <img src="addimg/effect1.jpg" alt="허나투어" />
            </div>
        </div>
    </body>
</html>
